{
  /* ==========================
   *  TEMPLATE PRINCIPAL
   * ========================== */
  "store.custom#tpl-resultado-productos": {
    "blocks": [
      "flex-layout.row#miga-pan-trabaja-con-nosotros",
      "flex-layout.row#title-trabaja-con-nosotros",
      "flex-layout.row#textos-trabaja-con-nosotros",
      "flex-layout.row#container-banner1-trabaja-con-nosotros",
      "search-result-layout.customQuery#tpl-result",
      "disposition-layout#landing-pruebas"
    ]
  },


  /* ==========================
   *  SEARCH RESULT CUSTOM QUERY
   * ========================== */
  "search-result-layout.customQuery#tpl-result": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByTopSaleDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 4, // Puedes bajar a 4 si aún ves problemas de peso
        "queryField": "190",
        "mapField": "productClusterIds",
        "facetsBehavior": "static"
      }
    },
    "blocks": [
      "search-result-layout.desktop#tpl-result",
      "search-result-layout.mobile#tpl-result-mobile",
      "search-not-found-layout#tpl-msg-nofound"
    ]
  },

  /* ==========================
   *  LAYOUT DESKTOP RESULTADOS
   * ========================== */
  "search-result-layout.desktop#tpl-result": {
    "children": [
      "flex-layout.row#tpl-search-result-desktop",
      "flex-layout.row#tpl-search-result-desktop-custom"
    ],
    "props": {
      "pagination": "show-more",
      "defaultGalleryLayout": "grid",
      "maxItemsPerPage": 4,
      "preventRouteChange": true,
      "scrollToTop": "button",
      "showProductsCount": true
    }
  },

  "flex-layout.row#tpl-search-result-desktop": {
    "children": [
      "flex-layout.col#tpl-cant-prod",
      "flex-layout.row#tpl-orderBy-AndSwitcher"
    ],
    "props": {
      "blockClass": "content-search-template"
    }
  },

  "flex-layout.col#tpl-cant-prod": {
    "children": ["total-products.v2"],
    "props": { "blockClass": "productCountCol-template" }
  },

  "flex-layout.row#tpl-orderBy-AndSwitcher": {
    "children": ["order-by.v2"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },

  "flex-layout.row#tpl-search-result-desktop-custom": {
    "children": ["flex-layout.col#tpl-search-result-desktop-custom"],
    "props": { "preventHorizontalStretch": true, "fullWidth": true }
  },

  "flex-layout.col#tpl-search-result-desktop-custom": {
    "children": [
      "flex-layout.row#tpl-section-filters-search2",
      "flex-layout.col#tpl-content-custom-search2"
    ],
    "props": { "preventHorizontalStretch": true, "fullWidth": true }
  },

  // Si no tienes filtros aún, dejamos children vacío para no romper layout
  "flex-layout.row#tpl-section-filters-search2": {
    "children": [],
    "props": {
      "blockClass": ["section-filters", "section-filters-2"],
      "preventHorizontalStretch": false
    }
  },

  "flex-layout.col#tpl-content-custom-search2": {
    "children": [
      "flex-layout.row#tpl-products-row",
      "flex-layout.row#tpl-fetch-more"
    ],
    "props": { "width": "grow", "preventVerticalStretch": true }
  },

  "flex-layout.row#tpl-products-row": {
    "children": ["search-content#tpl-result-content"],
    "props": { "blockClass": ["ResultadoProductos","pruebas-connectif"] }
  },

  "search-content#tpl-result-content": {
    "blocks": ["gallery#tpl-result", "not-found"]
  },

  "gallery#tpl-result": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": { "(min-width:1300px)": 4, "desktop": 4,"tablet": 3, "phone": 2 }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#tpl-list-Layout",
      "GridSummary": "product-summary.shelf#tpl-grid-layout"
    }
  },

  "flex-layout.row#tpl-fetch-more": {
    "props": { "marginTop": 3, "blockClass": "fetchmore" },
    "children": ["search-fetch-more#tpl-result"]
  },

  "search-fetch-more#tpl-result": {
    "props": { "htmlElementForButton": "a" }
  },

  /* ==========================
   *  LAYOUT MOBILE RESULTADOS
   * ========================== */
  "search-result-layout.mobile#tpl-result-mobile": {
    "children": [
      "flex-layout.row#tpl-searchinfo-mobile",
      "flex-layout.row#tpl-content-mobile",
      "flex-layout.row#tpl-fetch-more"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": { "mode1": "small", "mode2": "normal" },
      "defaultGalleryLayout": "grid",
      "blockClass": "ResultadoMobile"
    }
  },

  "flex-layout.row#tpl-searchinfo-mobile": {
    "children": [
      "flex-layout.col#tpl-cant-prod-mobile",
      "flex-layout.col#tpl-orderBy-Mobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "between",
      "blockClass": "searchinfomobile"
    }
  },

  "flex-layout.col#tpl-cant-prod-mobile": {
    "children": ["total-products.v2"],
    "props": { "blockClass": "productCountCol" }
  },

  "flex-layout.col#tpl-orderBy-Mobile": {
    "children": ["order-by.v2"],
    "props": { "blockClass": "orderByMobileCol" }
  },

  "flex-layout.row#tpl-content-mobile": {
    "children": ["search-content"],
    "props": { "preserveLayoutOnMobile": true }
  },

  "flex-layout.row#tpl-summaryList-Mobile": {
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "blockClass": "summaryListMobile",
      "colGap": 5
    },
    "children": [
      "stack-layout#tpl-summaryList-Mobile",
      "flex-layout.col#tpl-summaryDetailsList-Mobile"
    ]
  },

  "stack-layout#tpl-summaryList-Mobile": {
    "children": [
      "product-summary-image#tpl-summaryList-Mobile",
      "vtex.product-highlights@2.x:product-highlights#tpl-collection",
      "modal-trigger#quickview"
    ]
  },

  "product-summary-image#tpl-summaryList-Mobile": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 220,
      "mainImageLabel": { "label": "Vitrina", "labelMatchCriteria": "exact" },
      "hoverImage": { "criteria": "index", "index": 1 },
      "blockClass": "summaryListMobile",
      "alt": "Producto Cerámica Italia"
    }
  },

  "flex-layout.col#tpl-summaryDetailsList-Mobile": {
    "props": {
      "preventVerticalStretch": true,
      "width": "grow",
      "blockClass": "summaryDetailsListMobile"
    },
    "children": [
      "flex-layout.col#tpl-summaryUpDetailsList-Mobile",
      "flex-layout.col#tpl-summaryDownDetailsList-Mobile"
    ]
  },

  "flex-layout.col#tpl-summaryUpDetailsList-Mobile": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "summaryUpDetailsListMobile"
    },
    "children": [
      "vtex.store-components:product-brand#tpl-summaryList-Mobile",
      "product-summary-name#tpl-summaryList-Mobile",
      "product-rating-inline"
    ]
  },

  "vtex.store-components:product-brand#tpl-summaryList-Mobile": {
    "props": {
      "displayMode": "text",
      "blockClass": "summaryListMobile"
    }
  },

  "product-summary-name#tpl-summaryList-Mobile": {
    "props": {
      "tag": "div",
      "blockClass": "summaryListMobile"
    }
  },

  "flex-layout.col#tpl-summaryDownDetailsList-Mobile": {
    "props": { "preventVerticalStretch": true },
    "children": [
      "SellingPriceWithTax",
      "product-installments#tpl-summary-mobile"
    ]
  },

  "product-installments#tpl-summary-mobile": {
    "props": { "blockClass": "summary" }
  },

  /* ==========================
   *  PRODUCT SUMMARY (GRID / LIST / GENERAL)
   * ========================== */
  "product-summary.shelf#tpl-grid-layout": {
    "children": [
      "stack-layout#tpl-summaryList-desktop",
      "product-summary-name#tpl-sumary-desktop",
      "flex-layout.row#tpl-descuento-precio",
      "condition-layout.product#cond-shelf"
    ]
  },

  "stack-layout#tpl-summaryList-desktop": {
    "children": [
      "product-summary-image#tpl-shelf-desktop",
      "vtex.product-highlights@2.x:product-highlights#tpl-collection-desktop",
      "modal-trigger#quickview"
    ]
  },

  "product-summary-image#tpl-shelf-desktop": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 300,
      "mainImageLabel": { "label": "Vitrina", "labelMatchCriteria": "exact" },
      "hoverImage": { "criteria": "index", "index": 1 },
      "blockClass": "section-price-shelf"
    }
  },

  "vtex.product-highlights@2.x:product-highlights#tpl-collection-desktop": {
    "props": { "type": "collection" },
    "children": ["product-highlight-wrapper#tpl-collection-desktop"]
  },

  "product-highlight-wrapper#tpl-collection-desktop": {
    "props": { "blockClass": "collection" },
    "children": ["product-highlight-text#tpl-hname"]
  },

  "product-highlight-text#tpl-hname": {
    "props": { "message": "{highlightName}" }
  },

  "product-summary-name#tpl-sumary-desktop": {
    "props": { "showFieldsProps": { "showSku": true } }
  },

  "flex-layout.row#tpl-descuento-precio": {
    "props": {
      "blockClass": "selling-price-shelf",
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": ["ListPriceWithTax", "SellingPriceWithTax"]
  },







  "product-summary.shelf#tpl-list-Layout": {
    "props": { "blockClass": "listLayout" },
    "children": [
      "responsive-layout.desktop#tpl-productSummaryList",
      "responsive-layout.mobile#tpl-productSummaryList"
    ]
  },

  "responsive-layout.desktop#tpl-productSummary-List": {
    "children": ["flex-layout.row#tpl-summaryListDesktop"]
  },

  "responsive-layout.mobile#tpl-productSummary-List": {
    "children": ["flex-layout.row#tpl-summaryList-Mobile"]
  },

  /* ==========================
   *  SEARCH NOT FOUND
   * ========================== */
  "search-not-found-layout#tpl-msg-nofound": {
    "children": [
      "flex-layout.row#tpl-search-bread",
      "flex-layout.row#tpl-msg-notfound"
    ]
  },

  "flex-layout.row#tpl-search-bread": {
    "children": ["breadcrumb.search#tpl-breadcrumb"],
    "props": { "preserveLayoutOnMobile": true, "fullWidth": true }
  },

  "breadcrumb.search#tpl-breadcrumb": {
    "props": { "showOnMobile": true }
  },

  "flex-layout.row#tpl-msg-notfound": {
    "children": ["flex-layout.col#tpl-msg-notFound"],
    "props": { "fullWidth": true }
  },

  "flex-layout.col#tpl-msg-notFound": {
    "children": [
      "rich-text#tpl-msg-notFound"
    ],
    "props": { "blockClass": "col-contenido-notFound" }
  },

  "rich-text#tpl-msg-notFound": {
    "props": {
      "blockClass": "texto-2-contenido-notFound",
      "text": "Lo sentimos, no encontramos resultados para tu búsqueda",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }





}
