{
  /* ============================================================
   *  PLANTILLA — TPL-LISTAPRODUCTOS
   *  Cerámica Italia · Listado de productos por colección
   *  Ruta: /tpl-listaproductos (ver store/routes.json)
   *  Estilos: styles/css/tpl.listaproductos/*.css
   *
   *  Plantilla AUTÓNOMA (réplica funcional de la antigua
   *  ResultadoBusquedaconBloqueSEOyPasillos, hoy borrable): todos los
   *  bloques estructurales son propios (IDs listaproductos-*). Solo
   *  referencia la infraestructura global de búsqueda de
   *  00-search.jsonc, compartida por todo el sitio (store.search).
   *  Contenedores responsive: hero glassmorphism + 4 marcos hover.
   *
   *  Paleta: rojo #ED1B24 · tinta #3f3f40 · línea #e3e4e6
   *  Convención: IDs "listaproductos-*" / blockClass "listaproductos*"
   * ============================================================ */

  "store.custom#tpl-listaproductos": {
    "blocks": [
      "responsive-layout.desktop#listaproductos-desktop",
      "responsive-layout.mobile#listaproductos-mobile",
      "search-result-layout.customQuery#listaproductos"
    ]
  },

  /* ══════════ CONTENEDORES RESPONSIVE (réplica de
     container-desktop/mobile-search-custom de la origen) ══════════
     Ambos muestran hero + marcos; se mantienen separados para poder
     divergir por dispositivo desde el Site Editor sin tocar bloques. */

  "responsive-layout.desktop#listaproductos-desktop": {
    "children": [
      "flex-layout.row#listaproductos-hero",
      "list-context.info-card-list#listaproductos-marcos"
    ]
  },

  "responsive-layout.mobile#listaproductos-mobile": {
    "children": [
      "flex-layout.row#listaproductos-hero",
      "list-context.info-card-list#listaproductos-marcos"
    ]
  },

  /* ══════════════════════ HERO GLASSMORPHISM ══════════════════════
   * Imagen a todo el ancho (~320px de alto) como background del row
   * (precedente: ceranattoHero); el texto va SOBRE la imagen dentro
   * de un panel "vidrio" (blur con fallback sólido). */

  "flex-layout.row#listaproductos-hero": {
    "title": "Lista productos - Hero glass",
    "children": ["flex-layout.col#listaproductos-hero-glass"],
    "props": {
      "blockClass": "listaproductosHero",
      "fullWidth": true
    }
  },

  "flex-layout.col#listaproductos-hero-glass": {
    "children": [ "rich-text#listaproductos-hero-titulo", "rich-text#listaproductos-hero-lead" //,"link#listaproductos-hero-boton"
    ],
    "props": {
      "blockClass": "listaproductosHeroGlass",
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },

  /* Único H1 de la página (el headline de los marcos renderiza <div>) */
  "rich-text#listaproductos-hero-titulo": {
    "title": "Hero - Título (H1)",
    "props": {
      "text": "# **Cerámica Italia**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "listaproductosHeroTitulo"
    }
  },

  "rich-text#listaproductos-hero-lead": {
    "title": "Hero - Texto SEO",
    "props": {
      "text": "Belleza que perdura, valores que trascienden. Explora la colección y encuentra el revestimiento perfecto para tu espacio.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "listaproductosHeroLead"
    }
  },

  /* Botón de marca (pill rojo/blanco) desactivado en el hero.
     Para reactivarlo: descomentar este bloque, su referencia en
     flex-layout.col#listaproductos-hero-glass y las reglas de
     styles/css/tpl.listaproductos/vtex.store-link.css.
  "link#listaproductos-hero-boton": {
    "props": {
      "href": "/muestras",
      "label": "Solicita tu muestra",
      "displayMode": "button",
      "blockClass": "listaproductosBtnPrimary"
    }
  },
  */

  /* ══════════════════════ 4 MARCOS DE CATEGORÍAS ══════════════════════
   * Tarjetas que direccionan a /pisos /paredes /ceranatto /banos.
   * Texto en banda bajo la imagen; al hover la imagen hace zoom con
   * blur tenue y la banda sube al centro de la imagen (efecto vidrio).
   * OJO (verificado en producción): dentro de info-card-list → slider,
   * los handles infoCard* se emiten bajo vtex-slider-layout-0-x y su
   * modificador es el blockClass DEL SLIDER ("listaproductosMarcos");
   * el blockClass por tarjeta NO se emite — por eso no se declara. */

  "list-context.info-card-list#listaproductos-marcos": {
    "children": ["slider-layout#listaproductos-marcos"],
    "title": "Lista productos - Marcos de categorías",
    "props": {
      "infoCards": [
        {
          "id": "listaproductos-marco-pisos",
          "title": "Marco Pisos",
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "assets/imgs/500x500/vtex-500x500-1.jpg",
          "imageActionUrl": "/pisos",
          "headline": "Pisos"
        },
        {
          "id": "listaproductos-marco-paredes",
          "title": "Marco Paredes",
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "assets/imgs/500x500/vtex-500x500-7.jpg",
          "imageActionUrl": "/paredes",
          "headline": "Paredes"
        },
        {
          "id": "listaproductos-marco-ceranatto",
          "title": "Marco Ceranatto",
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "assets/imgs/500x500/vtex-500x500-8.jpg",
          "imageActionUrl": "/ceranatto",
          "headline": "Ceranatto"
        },
        {
          "id": "listaproductos-marco-banos",
          "title": "Marco Baños",
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "assets/imgs/500x500/vtex-500x500-3.jpg",
          "imageActionUrl": "/banos",
          "headline": "Baños"
        }
      ]
    }
  },

  "slider-layout#listaproductos-marcos": {
    "title": "Slider marcos de categorías",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "showPaginationDots": "always",
      "fullWidth": false,
      "blockClass": "listaproductosMarcos"
    }
  },

  /* ══════════════════════ RESULTADOS ══════════════════════
   * Cadena de resultados PROPIA (IDs listaproductos-*): la plantilla es
   * autónoma y NO depende de ResultadoBusquedaconBloqueSEOyPasillos.jsonc
   * (borrable). Solo referencia la infraestructura global de búsqueda de
   * 00-search.jsonc (searchbread, filter-navigator, drawer, products,
   * fetchmore, searchinfomobile, contentmobile, search-not-found-layout),
   * que es el núcleo de TODAS las búsquedas del sitio (store.search).
   * Los blockClass se conservan idénticos a la origen (section-filters,
   * filterCol, ResultadoMobile...) porque el CSS raíz estiliza esas
   * clases: cero cambio visual. */

  "search-result-layout.customQuery#listaproductos": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByTopSaleDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 12,
        "queryField": "179", // ID de la colección (Ceranatto)
        "mapField": "productClusterIds",
        "facetsBehavior": "static"
      }
    },
    "blocks": [
      "search-result-layout.desktop#listaproductos",
      "search-result-layout.mobile#listaproductos",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop#listaproductos": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#listaproductos-resultado"
    ],
    "props": {
      "pagination": "show-more",
      /* true (la origen usaba false): en una ruta custom, false expulsa
         al usuario de la plantilla al primer clic en una faceta */
      "preventRouteChange": true,
      "defaultGalleryLayout": "grid"
    }
  },

  "flex-layout.row#listaproductos-resultado": {
    "children": ["flex-layout.col#listaproductos-resultado"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },

  "flex-layout.col#listaproductos-resultado": {
    "children": [
      "flex-layout.row#listaproductos-filtros",
      "flex-layout.col#listaproductos-contenido"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },

  /* Barra de filtros horizontal + drawer "Todos los filtros" */
  "flex-layout.row#listaproductos-filtros": {
    "children": [
      "flex-layout.col#listaproductos-filtros",
      "drawer#filter-navigator-v2"
    ],
    "props": {
      "blockClass": ["section-filters", "section-filters-2"],
      "preventHorizontalStretch": false
    }
  },

  "flex-layout.col#listaproductos-filtros": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": ["filterCol", "filterCol-2"],
      "width": "78%"
    }
  },

  "flex-layout.col#listaproductos-contenido": {
    "children": [
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },

  "search-result-layout.mobile#listaproductos": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid",
      "blockClass": "ResultadoMobile"
    }
  }
}
