{
  "store.custom#template-tallas-pdp":
  {
    "blocks": [        "flex-layout.row#div-espacio-10px",        "flex-layout.row#ver-talla-container"      ]
  },


"flex-layout.row#ver-talla-container":
{
    "props"   : { "blockClass": "ver-talla-container",  "fullWidth": true },
    "children": [ "flex-layout.col#ver-talla-content"    ]
  },

  "flex-layout.col#ver-talla-content":
  {
    "props"   : { "blockClass": "ver-talla-content",  "width": "100%" },
    "children": ["custom-app-tallas"]
  }

  /** =================== Boques auxiliares ====================== */

  /** =================== FIN Boques auxiliares ====================== */
}
