{
  "store.blog-home": {
    "blocks": [
      "blog-breadcrumb.wordpress-breadcrumb",
      "blog-search.wordpress-search",
      "blog-latest-posts-preview.wordpress-latest-posts-preview",
      "blog-category-preview.wordpress-category-preview#test",
      //"blog-category-preview.wordpress-category-preview#test2",
      "blog-all-posts.wordpress-all-posts"
    ]
  },
  "store.blog-category": { "blocks": [ "blog-breadcrumb.wordpress-breadcrumb", "blog-category-list.wordpress-category-list" ] },
  "store.blog-post": { "blocks": [ "blog-breadcrumb.wordpress-breadcrumb", "blog-post-details.wordpress-post-details" ] },
  "store.blog-home#page": { "blocks": [ "blog-breadcrumb.wordpress-breadcrumb", "blog-page-details.wordpress-page-details" ] },
  "store.blog-search-result": { "blocks": [ "blog-breadcrumb.wordpress-breadcrumb", "blog-search-list.wordpress-search-list" ] },
  "blog-latest-posts-preview.wordpress-latest-posts-preview": {
    "props": {
      "title": "Últimos post",
      "useTextOverlays": true,
      "twoColumns": true
    }
  },
  "blog-category-preview.wordpress-category-preview#test": {
    "props": {
      "description": "Descripción de categoría",
      "useTextOverlays": false
    }
  },
  "blog-category-preview.wordpress-category-preview#test2": {
    "props": {
      "category": 410,
      "description": "Descripción de categoría",
      "useTextOverlays": false
    }
  },
  "blog-post-details.wordpress-post-details": { "children": ["blog-related-products.wordpress-related-products"] },
  "blog-page-details.wordpress-page-details": { "children": ["blog-related-products.wordpress-related-products"] },
  "blog-related-products.wordpress-related-products": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Artículos realacionados"
      }
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-add-to-list-button",
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  }
}
