{
    "condition-layout.product#cond-shelf": {
        "props": {
            "conditions": [
                { "subject": "categoryId", "arguments": { "id":  "9" } },
                { "subject": "categoryId", "arguments": { "id": "10" } },
                { "subject": "categoryId", "arguments": { "id": "12" } },
                { "subject": "categoryId", "arguments": { "id": "13" } },
                { "subject": "categoryId", "arguments": { "id": "14" } },
                { "subject": "categoryId", "arguments": { "id": "15" } },
                { "subject": "categoryId", "arguments": { "id": "16" } },
                { "subject": "categoryId", "arguments": { "id": "17" } },
                { "subject": "categoryId", "arguments": { "id": "18" } },
                { "subject": "categoryId", "arguments": { "id": "19" } },
                { "subject": "categoryId", "arguments": { "id": "20" } },
                { "subject": "categoryId", "arguments": { "id": "21" } },
                { "subject": "categoryId", "arguments": { "id": "22" } },
                { "subject": "categoryId", "arguments": { "id": "23" } },
                { "subject": "categoryId", "arguments": { "id": "25" } },
                { "subject": "categoryId", "arguments": { "id": "24" } },
                { "subject": "categoryId", "arguments": { "id": "26" } },
                { "subject": "categoryId", "arguments": { "id": "27" } },
                { "subject": "categoryId", "arguments": { "id": "28" } },

                { "subject": "categoryId", "arguments": {  "id": "53" } },
                { "subject": "categoryId", "arguments": {  "id": "54" } },
                { "subject": "categoryId", "arguments": {  "id": "58" } },
                { "subject": "categoryId", "arguments": {  "id": "64" } },
                { "subject": "categoryId", "arguments": {  "id": "65" } },
                { "subject": "categoryId", "arguments": {  "id": "66" } },
                { "subject": "categoryId", "arguments": {  "id": "67" } },
                { "subject": "categoryId", "arguments": {  "id": "68" } },
                { "subject": "categoryId", "arguments": {  "id": "80" } },
                { "subject": "categoryId", "arguments": {  "id": "81" } },
                { "subject": "categoryId", "arguments": {  "id": "82" } },
                { "subject": "categoryId", "arguments": {  "id": "83" } },
                { "subject": "categoryId", "arguments": {  "id": "84" } },
                { "subject": "categoryId", "arguments": {  "id": "85" } },
                { "subject": "categoryId", "arguments": {  "id": "86" } },
                { "subject": "categoryId", "arguments": {  "id": "87" } },
                { "subject": "categoryId", "arguments": {  "id": "88" } },
                { "subject": "categoryId", "arguments": {  "id": "89" } },
                { "subject": "categoryId", "arguments": {  "id": "90" } },
                { "subject": "categoryId", "arguments": {  "id": "91" } },
                { "subject": "categoryId", "arguments": {  "id": "69" } },
                { "subject": "categoryId", "arguments": {  "id": "70" } },
                { "subject": "categoryId", "arguments": {  "id": "71" } },
                { "subject": "categoryId", "arguments": {  "id": "72" } }

              ],
            "matchType": "any",
            "Then":  "flex-layout.row#btn-revestimiento",
            "Else":  "add-to-cart-button#general"
        }
    },

    "flex-layout.row#btn-revestimiento": {
      "children": ["add-to-cart-button#btnshelf-revestimmmientos"],
      "props": {
        "blockClass": ["btn-revestimiento"]
      }
    },

    "add-to-cart-button#btnshelf-revestimmmientos": {
        "props": {
          "text": "Ver más",
        //   "addToCartFeedback": "customEvent",
        //   "customPixelEventId": "add-to-cart-button",
          "blockClass":"btnshelf1",
          "onClickBehavior": "go-to-product-page"
        }
      },

      "condition-layout.product#cond-shelf-quantity": {
        "props": {
            "conditions": [
                { "subject": "categoryId", "arguments": { "id":  "9" } },
                { "subject": "categoryId", "arguments": { "id": "10" } },
                { "subject": "categoryId", "arguments": { "id": "12" } },
                { "subject": "categoryId", "arguments": { "id": "13" } },
                { "subject": "categoryId", "arguments": { "id": "14" } },
                { "subject": "categoryId", "arguments": { "id": "15" } },
                { "subject": "categoryId", "arguments": { "id": "16" } },
                { "subject": "categoryId", "arguments": { "id": "17" } },
                { "subject": "categoryId", "arguments": { "id": "18" } },
                { "subject": "categoryId", "arguments": { "id": "19" } },
                { "subject": "categoryId", "arguments": { "id": "20" } },
                { "subject": "categoryId", "arguments": { "id": "21" } },
                { "subject": "categoryId", "arguments": { "id": "22" } },
                { "subject": "categoryId", "arguments": { "id": "23" } },
                { "subject": "categoryId", "arguments": { "id": "24" } },
                { "subject": "categoryId", "arguments": { "id": "25" } },
                { "subject": "categoryId", "arguments": { "id": "26" } },
                { "subject": "categoryId", "arguments": { "id": "27" } },
                { "subject": "categoryId", "arguments": { "id": "28" } },

                { "subject": "categoryId", "arguments": {  "id": "53" } },
                { "subject": "categoryId", "arguments": {  "id": "54" } },
                { "subject": "categoryId", "arguments": {  "id": "58" } },
                { "subject": "categoryId", "arguments": {  "id": "64" } },
                { "subject": "categoryId", "arguments": {  "id": "65" } },
                { "subject": "categoryId", "arguments": {  "id": "66" } },
                { "subject": "categoryId", "arguments": {  "id": "67" } },
                { "subject": "categoryId", "arguments": {  "id": "68" } },
                { "subject": "categoryId", "arguments": {  "id": "80" } },
                { "subject": "categoryId", "arguments": {  "id": "81" } },
                { "subject": "categoryId", "arguments": {  "id": "82" } },
                { "subject": "categoryId", "arguments": {  "id": "83" } },
                { "subject": "categoryId", "arguments": {  "id": "84" } },
                { "subject": "categoryId", "arguments": {  "id": "85" } },
                { "subject": "categoryId", "arguments": {  "id": "86" } },
                { "subject": "categoryId", "arguments": {  "id": "87" } },
                { "subject": "categoryId", "arguments": {  "id": "88" } },
                { "subject": "categoryId", "arguments": {  "id": "89" } },
                { "subject": "categoryId", "arguments": {  "id": "90" } },
                { "subject": "categoryId", "arguments": {  "id": "91" } },
                { "subject": "categoryId", "arguments": {  "id": "69" } },
                { "subject": "categoryId", "arguments": {  "id": "70" } },
                { "subject": "categoryId", "arguments": {  "id": "71" } },
                { "subject": "categoryId", "arguments": {  "id": "72" } }
            ],
            "matchType": "any",
            // "Then":  "add-to-cart-button#btnshelf-revestimmmientos",
            "Else":  "product-quantity#quantity-general"
        }
    }
    }
