{
    "flex-layout.row#shelf-cross-selling": {
        "title": "shelf-cross-selling",
        "children": [
            "flex-layout.col#shelf-crossSelling"
        ],
        "props": {
            "blockClass": "shelf-crossSelling"
        }
    },
    "flex-layout.col#shelf-crossSelling": {
        "children": [
            "shelf.relatedProducts"
        ],
        "props": {
            "blockClass": [
                "shelf-crossSelling"
            ]
        }
    },

    //Productos relacionados
    "shelf.relatedProducts": {
        "props": {
            "blockClass": "productos-relacionados",
            "recommendation": "buy",
            "hideOutOfStockItems": true,
            "paddingBottom": 10,
            "productList": {
                "titleText": "Te puede interesar...",
                "scroll": "BY_PAGE",
                "showTitle": false,
                "arrows": false,
                "itemsPerPage": 4,
                "minItemsPerPage": 2,
                "maxItems": 18,
                "navigationStep": "itemsPerPage",
                "slideTransition": {
                    "speed": 400,
                    "delay": 0,
                    "timing": 0
                },
                "autoplay": {
                    "timeout": 5000,
                    "stopOnHover": true
                }
            }
        },
        "blocks": [
            "product-summary.shelf#crossSelling"
        ]
    },





    //Productos relacionados
    "shelf.relatedProducts#segunda": {
      "props": {
          "blockClass": "productos-relacionados",
          "recommendation": "buy",
          "hideOutOfStockItems": true,
          "paddingBottom": 10,
          "productList": {
              "titleText": "Te puede interesar... y mucho",
              "scroll": "BY_PAGE",
              "showTitle": false,
              "arrows": false,
              "itemsPerPage": 4,
              "minItemsPerPage": 2,
              "maxItems": 18,
              "navigationStep": "itemsPerPage",
              "slideTransition": {
                  "speed": 400,
                  "delay": 0,
                  "timing": 0
              },
              "autoplay": {
                  "timeout": 5000,
                  "stopOnHover": true
              }
          }
      },
      "blocks": [
          "product-summary.shelf#crossSelling"
      ]
  },





    "product-summary.shelf#crossSelling": {
        "children": [
          "stack-layout#prodsum",
          "product-summary-name",
          "flex-layout.row#selling-price-savings",
          "condition-layout.product#text-hoy-promotion",
          "product-quantity#quantity",
          "add-to-cart-button"
        ]
      }


}
