{
    "flex-layout.row#shelf-cross-selling": {
        "title": "shelf-cross-selling",
        "children": [
            "flex-layout.col#shelf-crossSelling"
        ],
        "props": {
            "blockClass": "shelf-crossSelling"
        }
    },
    "flex-layout.col#shelf-crossSelling": {
        "children": [
            "shelf.relatedProducts"
        ],
        "props": {
            "blockClass": [
                "shelf-crossSelling"
            ]
        }
    },

    //Productos relacionados
    "shelf.relatedProducts": {
        "props": {
            "blockClass": "productos-relacionados",
            "recommendation": "buy",
            "hideOutOfStockItems": true,
            "paddingBottom": 10,
            "productList": {
                "titleText": "Te puede interesar...",
                "scroll": "BY_PAGE",
                "showTitle": false,
                "arrows": false,
                "itemsPerPage": 2,
                "minItemsPerPage": 2,
                "maxItems": 8,
                "navigationStep": "itemsPerPage",
                "slideTransition": {
                    "speed": 400,
                    "delay": 0,
                    "timing": 0
                },
                "autoplay": {
                    "timeout": 5000,
                    "stopOnHover": true
                }
            }
        },
        "blocks": [
            "product-summary.shelf#crossSelling"
        ]
    },



    //Productos relacionados
    "shelf.relatedProducts#segunda": {
      "props": {
          "blockClass": "general",
          "recommendation": "buy",
          "hideOutOfStockItems": true,
          "paddingBottom": 10,
          "productList": {
              "titleText": "Te puede interesar... y mucho",
              "scroll": "BY_PAGE",
              "showTitle": false,
              "arrows": false,
              "itemsPerPage": 2,
              "minItemsPerPage": 2,
              "maxItems": 4,
              "navigationStep": "itemsPerPage",
              "slideTransition": {
                  "speed": 800,
                  "delay": 0,
                  "timing": 0
              },
              "autoplay": {
                  "timeout": 5000,
                  "stopOnHover": true
              }
          }
      },
      "blocks": [
          "product-summary.shelf#crossSelling"
      ]
  },


    "product-summary.shelf#crossSelling": {
        "children": [
          "stack-layout#prodsum",
          "product-summary-name",
          "flex-layout.row#selling-price-cross",
          "condition-layout.product#text-hoy-promotion",
          "flex-layout.row#btn-ver-mas"
        ]
      },

  "flex-layout.row#btn-ver-mas": {
      "children": ["add-to-cart-button#btn-ver-mas"],
      "props": {
        "fullWidth": true,
        "blockClass": ["btn-revestimiento"]
      }
    },

    "add-to-cart-button#btn-ver-mas": {
        "props": {
          "text": "Ver más",
          "blockClass":"btnshelf1",
          "fullWidth": true,
          "onClickBehavior": "go-to-product-page"
        }
      },

  "flex-layout.row#selling-price-cross": {
    "props": {
      "blockClass": "selling-price-shelf-general",
      "fullWidth": true,
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "ListPriceWithTax", // CustomApp
      "SellingPriceWithTax" // CustomApp
    ]
  }


}
