{
  /* ============================================================
   * QUICKVIEW DEL PRODUCT-SUMMARY (rediseño 2026-07-16)
   *
   * ANTES: este archivo montaba el PDP COMPLETO dentro del modal de
   * cada card, y por partida doble (responsive-layout.desktop#view-pdp-
   * desktop-modal + responsive-layout.mobile#view-pdp-mobile-modal),
   * incluido menu#menu-pdp con la tabla de especificaciones. Medido en
   * el bundle SSR de *.myvtex.com: el 85% del arbol de bloques de una
   * pagina de busqueda (3,88 MB / 2.476 nodos de 4,55 MB / 3.013) vivia
   * bajo este modal, y el payload de pageContent superaba el limite de
   * vtex.pages-graphql -> 413 en Site Editor (docs/TPL-LISTAPRODUCTOS.md
   * y scripts/site_editor_payload.py).
   *
   * AHORA: quickview compacto (imagen + nombre + precio + selector de
   * SKU + cantidad + anadir al carrito + enlace al PDP) reutilizando
   * las piezas ya definidas y estilizadas en quickview.jsonc
   * (.modal--quickview, .contentContainer--quickviewContent, etc.).
   * Un solo arbol para desktop y mobile: flex-layout apila las columnas
   * en pantallas pequenas, no hacen falta responsive-layout duplicados.
   * El detalle completo del producto vive en el PDP, a un clic
   * ("Ver detalles" en modal-actions#quickview).
   *
   * Entrada externa (NO renombrar): condition-layout.product#availability-modal,
   * referenciado desde flex-layout.row#quickview-main-row (quickview.jsonc).
   * ============================================================ */

  "condition-layout.product#availability-modal": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main-modal",
      "Else": "flex-layout.row#product-availability-modal"
    }
  },

  /* ── Producto disponible: compra rapida ── */

  "flex-layout.row#product-main-modal": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "container-pdp"
    },
    "children": [
      "flex-layout.col#quickview-images",
      "flex-layout.col#quickview-product-details"
    ]
  },

  /* ── Producto agotado: imagen + nombre + aviso/registro de
        disponibilidad (mismas piezas que usa el PDP) ── */

  "flex-layout.row#product-availability-modal": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "container-pdp"
    },
    "children": [
      "flex-layout.col#quickview-images",
      "flex-layout.col#quickview-unavailable"
    ]
  },

  "flex-layout.col#quickview-unavailable": {
    "props": {
      "width": "grow",
      "preventVerticalStretch": true,
      "blockClass": "quickviewDetails"
    },
    "children": [
      "vtex.store-components:product-name",
      "product-summary-sku-selector#quickview",
      "flex-layout.row#availability"
    ]
  }
}
