{
  /* ============================================================
   *  PLANTILLA — TPL-CERANATTO
   *  Cerámica Italia · Landing informativa línea Ceranatto®
   *  Ruta: /ceranatto (ver store/routes.json)
   *  Estilos: styles/css/tpl.ceranatto/*.css
   *  Paleta: clay #b5623f · fondo #faf7f1 · tinta #1e1810
   *  Convención: IDs "ceranatto-*" / blockClass "ceranatto*"
   * ============================================================ */

  "store.custom#tpl-ceranatto": {
    "blocks": [
      "flex-layout.row#ceranatto-hero",
      "flex-layout.row#ceranatto-trust",
      "flex-layout.row#ceranatto-que-es",
      "flex-layout.row#ceranatto-pilares",
      "flex-layout.row#crt-registro",
      "flex-layout.row#ceranatto-acabados",
      "flex-layout.row#ceranatto-comparativa",
      "flex-layout.row#ceranatto-peso",      
      "flex-layout.row#ceranatto-formatos",
      "flex-layout.row#ceranatto-segmentos",
      "flex-layout.row#ceranatto-faq",
      "flex-layout.row#ceranatto-cta"
    ]
  },

 

  /* ══════════════════════ HERO ══════════════════════
   * Imagen de fondo + gradiente por CSS sobre el blockClass ceranattoHero. */

  "flex-layout.row#ceranatto-hero": {
    "title": "Ceranatto - Hero",
    "children": ["flex-layout.col#ceranatto-hero-col"],
    "props": {
      "blockClass": "ceranattoHero",
      "fullWidth": true
    }
  },

  "flex-layout.col#ceranatto-hero-col": {
    "children": [
      "rich-text#ceranatto-hero-eyebrow",
      "rich-text#ceranatto-hero-title",
      "rich-text#ceranatto-hero-lead",
      "flex-layout.row#ceranatto-hero-buttons",
      "flex-layout.row#ceranatto-hero-stats"
    ],
    "props": {
      "blockClass": "ceranattoHeroCol",
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    }
  },

  "rich-text#ceranatto-hero-eyebrow": {
    "props": {
      "text": "Nueva categoría · Cerámica Italia",
      "blockClass": "ceranattoEyebrow"
    }
  },

  "rich-text#ceranatto-hero-title": {
    "props": {
      "text": "# Ceranatto. La nueva categoría de superficies de **Cerámica Italia.**",
      "blockClass": "ceranattoHeroTitle"
    }
  },

  "rich-text#ceranatto-hero-lead": {
    "props": {
      "text": "Diseñada para ofrecer el equilibrio perfecto entre diseño, resistencia e innovación, **Ceranatto®** supera las limitaciones de la cerámica tradicional y la rigidez del porcelanato convencional para crear espacios más duraderos, seguros y sofisticados.",
      "blockClass": "ceranattoHeroLead"
    }
  },

  "flex-layout.row#ceranatto-hero-buttons": {
    "children": ["link#ceranatto-btn-descubrir", "link#ceranatto-btn-especificar"],
    "props": {
      "blockClass": "ceranattoHeroButtons",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "colGap": 4
    }
  },

  "link#ceranatto-btn-descubrir": {
    "props": {
      "href": "#que-es",
      "label": "Explora la colección",
      "blockClass": "ceranattoBtnPrimary",
      "displayMode": "button"
    }
  },

  "link#ceranatto-btn-especificar": {
    "props": {
      "href": "#contacto",
      "label": "Especificar en tu proyecto",
      "blockClass": "ceranattoBtnGhost",
      "displayMode": "button"
    }
  },

  "flex-layout.row#ceranatto-hero-stats": {
    "children": [
      "flex-layout.col#ceranatto-stat-1",
      "flex-layout.col#ceranatto-stat-2",
      "flex-layout.col#ceranatto-stat-3"
    ],
    "props": {
      "blockClass": "ceranattoHeroStats",
      "preserveLayoutOnMobile": true,
      "colGap": 5
    }
  },

  "flex-layout.col#ceranatto-stat-1": {
    "children": ["rich-text#ceranatto-stat-1-text"],
    "props": { "blockClass": "ceranattoStatCol", "width": "33%" }
  },
  "rich-text#ceranatto-stat-1-text": {
    "props": { "text": "**1500–1600 N** \n Resistencia mecánica", "blockClass": "ceranattoStat" }
  },

  "flex-layout.col#ceranatto-stat-2": {
    "children": ["rich-text#ceranatto-stat-2-text"],
    "props": { "blockClass": "ceranattoStatCol", "width": "33%" }
  },
  "rich-text#ceranatto-stat-2-text": {
    "props": { "text": "**≈ 20 kg/m²** \n Menor carga muerta", "blockClass": "ceranattoStat" }
  },

  "flex-layout.col#ceranatto-stat-3": {
    "children": ["rich-text#ceranatto-stat-3-text"],
    "props": { "blockClass": "ceranattoStatCol", "width": "33%" }
  },
  "rich-text#ceranatto-stat-3-text": {
    "props": { "text": "**10 años** \n Garantía", "blockClass": "ceranattoStat" }
  },

  /* ══════════════════════ TRUST STRIP (sellos técnicos) ══════════════════════ */

  "flex-layout.row#ceranatto-trust": {
    "title": "Ceranatto - Sellos técnicos",
    "children": [
      "rich-text#ceranatto-trust-1",
      "rich-text#ceranatto-trust-2",
      "rich-text#ceranatto-trust-3",
      "rich-text#ceranatto-trust-4",
      "rich-text#ceranatto-trust-5",
      "rich-text#ceranatto-trust-6"
    ],
    "props": {
      "blockClass": "ceranattoTrust",
      "fullWidth": true,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "horizontalAlign": "center"
    }
  },

  "rich-text#ceranatto-trust-1": {
    "props": { "text": "· Bordes rectificados", "blockClass": "ceranattoTrustItem" }
  },
  "rich-text#ceranatto-trust-2": {
    "props": { "text": "· Juntas de 2 mm", "blockClass": "ceranattoTrustItem" }
  },
  "rich-text#ceranatto-trust-3": {
    "props": { "text": "· Expansión < 0.1%", "blockClass": "ceranattoTrustItem" }
  },
  "rich-text#ceranatto-trust-4": {
    "props": { "text": "· DCOF 0.65–0.75", "blockClass": "ceranattoTrustItem" }
  },
  "rich-text#ceranatto-trust-5": {
    "props": { "text": "· 40 años de trayectoria", "blockClass": "ceranattoTrustItem" }
  },
  "rich-text#ceranatto-trust-6": {
    "props": { "text": "· Fabricado en Colombia", "blockClass": "ceranattoTrustItem" }
  },

  /* ══════════════════════ ¿QUÉ ES? (texto + figura) ══════════════════════ */

  "flex-layout.row#ceranatto-que-es": {
    "title": "Ceranatto - Qué es",
    "children": [
      "flex-layout.col#ceranatto-que-es-texto",
      "flex-layout.col#ceranatto-que-es-figura"
    ],
    "props": {
      "blockClass": "ceranattoQueEs",
      "fullWidth": true,
      "htmlId": "que-es",
      "colGap": 7
    }
  },

  "flex-layout.col#ceranatto-que-es-texto": {
    "children": [
      "rich-text#ceranatto-que-es-eyebrow",
      "rich-text#ceranatto-que-es-title",
      "rich-text#ceranatto-que-es-lede-1",
      "rich-text#ceranatto-que-es-lede-2"
    ],
    "props": {
      "blockClass": "ceranattoQueEsTexto",
      "width": "50%",
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },

  "rich-text#ceranatto-que-es-eyebrow": {
    "props": { "text": "¿Qué es Ceranatto?", "blockClass": "ceranattoEyebrow" }
  },

  "rich-text#ceranatto-que-es-title": {
    "props": {
      "text": "## Ceranatto®",
      "blockClass": "ceranattoSectionTitle"
    }
  },

  "rich-text#ceranatto-que-es-lede-1": {
    "props": {
      "text": " es una marca registrada y una línea exclusiva de Cerámica Italia que representa la evolución de la cerámica. Es una categoría tecnológica superior diseñada para ofrecer un equilibrio entre diseño, innovación y alto desempeño, superando las limitaciones de la cerámica tradicional y la rigidez del porcelanato convencional..",
      "blockClass": "ceranattoLede"
    }
  },

  "rich-text#ceranatto-que-es-lede-2": {
    "props": {
      "text": " Está desarrollada para proyectos residenciales y comerciales que buscan superficies resistentes, duraderas y de estética contemporánea.",
      "blockClass": "ceranattoLede"
    }
  },

  "flex-layout.col#ceranatto-que-es-figura": {
    "children": ["image#ceranatto-que-es-img", "rich-text#ceranatto-que-es-caption"],
    "props": {
      "blockClass": "ceranattoFigure",
      "width": "50%"
    }
  },

  "image#ceranatto-que-es-img": {
    "props": {
      "src": "assets/imgs/ceranatto/kitchen-ceranatto.jpg",
      "alt": "Cocina premium con mesón Ceranatto Crystal Lux acabado mármol blanco",
      "blockClass": "ceranattoFigureImg"
    }
  },

  "rich-text#ceranatto-que-es-caption": {
    "props": {
      "text": "Cocina residencial premium con Ceranatto Crystal Lux",
      "blockClass": "ceranattoFigureCaption"
    }
  },

  /* ══════════════════════ PILARES (ADN Ceranatto, 6 tarjetas) ══════════════════════ */

  "flex-layout.row#ceranatto-pilares": {
    "title": "Ceranatto - Pilares tecnológicos",
    "children": ["flex-layout.col#ceranatto-pilares-col"],
    "props": {
      "blockClass": "ceranattoPilares",
      "fullWidth": true,
      "htmlId": "pilares"
    }
  },

  "flex-layout.col#ceranatto-pilares-col": {
    "children": [
      "rich-text#ceranatto-pilares-eyebrow",
      "rich-text#ceranatto-pilares-title",
      "flex-layout.row#ceranatto-pilares-grid-1",
      "flex-layout.row#ceranatto-pilares-grid-2"
    ],
    "props": {
      "blockClass": "ceranattoPilaresCol",
      "preventVerticalStretch": true
    }
  },

  "rich-text#ceranatto-pilares-eyebrow": {
    "props": { "text": "ADN Ceranatto", "blockClass": "ceranattoEyebrow" }
  },

  "rich-text#ceranatto-pilares-title": {
    "props": {
      "text": "## La tecnología detrás de Ceranatto®.",
      "blockClass": "ceranattoSectionTitle"
    }
  },

  "flex-layout.row#ceranatto-pilares-grid-1": {
    "children": [
      "flex-layout.col#ceranatto-pilar-1",
      "flex-layout.col#ceranatto-pilar-2",
      "flex-layout.col#ceranatto-pilar-3"
    ],
    "props": { "blockClass": ["ceranattoPilaresGrid", "ceranattoPilaresGrid1"] }
  },

  "flex-layout.row#ceranatto-pilares-grid-2": {
    "children": [
      "flex-layout.col#ceranatto-pilar-4",
      "flex-layout.col#ceranatto-pilar-5",
      "flex-layout.col#ceranatto-pilar-6"
    ],
    "props": { "blockClass": ["ceranattoPilaresGrid", "ceranattoPilaresGrid2"] }
  },

  "flex-layout.col#ceranatto-pilar-1": {
    "children": ["rich-text#ceranatto-pilar-1-metric", "rich-text#ceranatto-pilar-1-body"],
    "props": { "blockClass": "ceranattoPillar", "width": "33.33%" }
  },
  "rich-text#ceranatto-pilar-1-metric": {
    "props": { "text": "≥ 1500 N", "blockClass": "ceranattoPillarMetric" }
  },
  "rich-text#ceranatto-pilar-1-body": {
    "props": {
      "text": "### Flexibilidad estructural\nAbsorbe pequeños movimientos del edificio disminuyendo el riesgo de fracturas.",
      "blockClass": "ceranattoPillarBody"
    }
  },

  "flex-layout.col#ceranatto-pilar-2": {
    "children": ["rich-text#ceranatto-pilar-2-metric", "rich-text#ceranatto-pilar-2-body"],
    "props": { "blockClass": "ceranattoPillar", "width": "33.33%" }
  },
  "rich-text#ceranatto-pilar-2-metric": {
    "props": { "text": "< 0.1%", "blockClass": "ceranattoPillarMetric" }
  },
  "rich-text#ceranatto-pilar-2-body": {
    "props": {
      "text": "### Estabilidad dimensional\nPermite instalaciones precisas con juntas de solo 2 mm.",
      "blockClass": "ceranattoPillarBody"
    }
  },

  "flex-layout.col#ceranatto-pilar-3": {
    "children": ["rich-text#ceranatto-pilar-3-metric", "rich-text#ceranatto-pilar-3-body"],
    "props": { "blockClass": "ceranattoPillar", "width": "33.33%" }
  },
  "rich-text#ceranatto-pilar-3-metric": {
    "props": { "text": "≈ 20 kg/m²", "blockClass": "ceranattoPillarMetric" }
  },
  "rich-text#ceranatto-pilar-3-body": {
    "props": {
      "text": "### Menor carga muerta\nReduce la carga muerta de la estructura y facilita el transporte e instalación",
      "blockClass": "ceranattoPillarBody"
    }
  },

  "flex-layout.col#ceranatto-pilar-4": {
    "children": ["rich-text#ceranatto-pilar-4-metric", "rich-text#ceranatto-pilar-4-body"],
    "props": { "blockClass": "ceranattoPillar", "width": "33.33%" }
  },
  "rich-text#ceranatto-pilar-4-metric": {
    "props": { "text": "Anclaje +", "blockClass": "ceranattoPillarMetric" }
  },
  "rich-text#ceranatto-pilar-4-body": {
    "props": {
      "text": "### Absorción inteligente\nSu absorción controlada mejora el anclaje del adhesivo para instalaciones más seguras.",
      "blockClass": "ceranattoPillarBody"
    }
  },

  "flex-layout.col#ceranatto-pilar-5": {
    "children": ["rich-text#ceranatto-pilar-5-metric", "rich-text#ceranatto-pilar-5-body"],
    "props": { "blockClass": "ceranattoPillar", "width": "33.33%" }
  },
  "rich-text#ceranatto-pilar-5-metric": {
    "props": { "text": "100% sellado", "blockClass": "ceranattoPillarMetric" }
  },
  "rich-text#ceranatto-pilar-5-body": {
    "props": {
      "text": "### Resistencia química\nConserva la belleza y el desempeño de la superficie frente al uso diario, la humedad y los productos de limpieza más comunes.",
      "blockClass": "ceranattoPillarBody"
    }
  },

  "flex-layout.col#ceranatto-pilar-6": {
    "children": ["rich-text#ceranatto-pilar-6-metric", "rich-text#ceranatto-pilar-6-body"],
    "props": { "blockClass": "ceranattoPillar", "width": "33.33%" }
  },
  "rich-text#ceranatto-pilar-6-metric": {
    "props": { "text": "Rectificado", "blockClass": "ceranattoPillarMetric" }
  },
  "rich-text#ceranatto-pilar-6-body": {
    "props": {
      "text": "### Estética rectificada\nEl rectificado de alta precisión permite instalaciones con juntas mínimas, logrando espacios más modernos, uniformes y sofisticados.",
      "blockClass": "ceranattoPillarBody"
    }
  },

  /* ══════════════════════ COMPARATIVA (tabla markdown) ══════════════════════
   * Un solo rich-text con tabla markdown; estilos scoped a ceranattoTable. */

  "flex-layout.row#ceranatto-comparativa": {
    "title": "Ceranatto - Comparativa técnica",
    "children": ["flex-layout.col#ceranatto-comparativa-col"],
    "props": {
      "blockClass": "ceranattoComparativa",
      "fullWidth": true,
      "htmlId": "comparativa"
    }
  },

  "flex-layout.col#ceranatto-comparativa-col": {
    "children": [
      "rich-text#ceranatto-comparativa-eyebrow",
      "rich-text#ceranatto-comparativa-title",
      "rich-text#ceranatto-comparativa-lede",
      "rich-text#ceranatto-tabla",
      "rich-text#ceranatto-nota-tecnica"
    ],
    "props": {
      "blockClass": "ceranattoComparativaCol",
      "preventVerticalStretch": true
    }
  },

  "rich-text#ceranatto-comparativa-eyebrow": {
    "props": { "text": "Comparativa técnica", "blockClass": "ceranattoEyebrow" }
  },

  "rich-text#ceranatto-comparativa-title": {
    "props": {
      "text": "## ¿Por qué Ceranatto® representa la evolución de la cerámica?",
      "blockClass": "ceranattoSectionTitle"
    }
  },

  "rich-text#ceranatto-comparativa-lede": {
    "props": {
      "text": "**Más que una superficie, una solución de ingeniería**. Ceranatto® integra innovación en materiales, diseño y desempeño para ofrecer un equilibrio único entre resistencia, estabilidad y estética. Cada atributo ha sido desarrollado para responder a las condiciones reales de la construcción en Colombia, brindando mayor seguridad durante la instalación y una larga vida útil en el uso diario.",
      "blockClass": "ceranattoLede"
    }
  },

  "rich-text#ceranatto-tabla": {
    "props": {
      "text": "| Atributo | Cerámica tradicional | Porcelanato típico | Ceranatto |\n| --- | --- | --- | --- |\n| Absorción de agua | Alta | Muy baja (<0,5 %) | Controlada (6 %–10 %) para una mejor adherencia del adhesivo |\n| Resistencia mecánica | Media | Alta (≈1300 N) | Muy alta (1500–1600 N) |\n| Flexibilidad estructural | Baja | Baja | Alta, absorbe mejor los movimientos de la estructura |\n| Peso aproximado | Medio | 25–30 kg/m² | ≈ 20 kg/m² |\n| Instalación con juntas de 2 mm | No siempre | Si | Muy alta | Sí, con validación técnica |\n| Bordes rectificados | Algunos modelos | Si | Sí, en toda la línea |\n| Resistencia química | Buena | Alta | Alta |\n| Tecnologías exclusivas | No | Limitadas | Crystal Lux y Natural Touch |\n| Garantía | Variable | Variable | 10 años |",
      "blockClass": "ceranattoTable"
    }
  },


  "rich-text#ceranatto-nota-tecnica": {
    "props": {
      "text": "*Los valores pueden variar según la referencia y el formato. Consulte la ficha técnica de cada producto para conocer sus especificaciones.",
      "blockClass": "ceranattoNotaTecnica"
    }
  },

  /* ══════════════════════ PESO (sección oscura con KPIs) ══════════════════════ */

  "flex-layout.row#ceranatto-peso": {
    "title": "Ceranatto - Eficiencia estructural",
    "children": ["flex-layout.col#ceranatto-peso-col"],
    "props": {
      "blockClass": "ceranattoPeso",
      "fullWidth": true
    }
  },

  "flex-layout.col#ceranatto-peso-col": {
    "children": [
      "flex-layout.row#ceranatto-peso-grid",
      "rich-text#ceranatto-peso-disclaimer"
    ],
    "props": {
      "blockClass": "ceranattoPesoCol",
      "preventVerticalStretch": true
    }
  },

  "flex-layout.row#ceranatto-peso-grid": {
    "children": [
      "flex-layout.col#ceranatto-peso-texto",
      "flex-layout.col#ceranatto-peso-kpis"
    ],
    "props": {
      "blockClass": "ceranattoPesoGrid",
      "colGap": 7
    }
  },

  "flex-layout.col#ceranatto-peso-texto": {
    "children": [
      "rich-text#ceranatto-peso-eyebrow",
      "rich-text#ceranatto-peso-title",
      "rich-text#ceranatto-peso-parrafo"
    ],
    "props": {
      "blockClass": "ceranattoPesoTexto",
      "width": "50%",
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },

  "rich-text#ceranatto-peso-eyebrow": {
    "props": { "text": "Escenario ilustrativo", "blockClass": "ceranattoEyebrow" }
  },

  "rich-text#ceranatto-peso-title": {
    "props": {
      "text": "## Menos carga muerta. **Más eficiencia estructural.**",
      "blockClass": ["ceranattoSectionTitle", "ceranattoSectionTitleDark"]
    }
  },

  "rich-text#ceranatto-peso-parrafo": {
    "props": {
      "text": "En una torre residencial de 30 pisos con ~22.500 m² revestidos, Ceranatto reduce entre **112,5 y 225 toneladas** de carga muerta frente a un porcelanato típico. Un argumento de peso para calculistas, gerentes de proyecto y constructoras.",
      "blockClass": "ceranattoPesoParrafo"
    }
  },

  "flex-layout.col#ceranatto-peso-kpis": {
    "children": ["flex-layout.row#ceranatto-kpi-fila-1", "flex-layout.row#ceranatto-kpi-fila-2"],
    "props": {
      "blockClass": "ceranattoPesoKpis",
      "width": "50%",
      "verticalAlign": "middle",
      "preventVerticalStretch": true,
      "rowGap": 4
    }
  },

  "flex-layout.row#ceranatto-kpi-fila-1": {
    "children": ["rich-text#ceranatto-kpi-1", "rich-text#ceranatto-kpi-2"],
    "props": { "blockClass": "ceranattoKpiFila", "preserveLayoutOnMobile": true, "colGap": 4 }
  },

  "flex-layout.row#ceranatto-kpi-fila-2": {
    "children": ["rich-text#ceranatto-kpi-3", "rich-text#ceranatto-kpi-4"],
    "props": { "blockClass": "ceranattoKpiFila", "preserveLayoutOnMobile": true, "colGap": 4 }
  },

  "rich-text#ceranatto-kpi-1": {
    "props": {
      "text": "Ceranatto\n\n**≈ 20**\n\nkg/m²",
      "blockClass": ["ceranattoKpi", "ceranattoKpiAccent"]
    }
  },
  "rich-text#ceranatto-kpi-2": {
    "props": { "text": "Porcelanato\n\n**25–30**\n\nkg/m²", "blockClass": "ceranattoKpi" }
  },
  "rich-text#ceranatto-kpi-3": {
    "props": { "text": "Ahorro por m²\n\n**5–10**\n\nkg", "blockClass": "ceranattoKpi" }
  },
  "rich-text#ceranatto-kpi-4": {
    "props": { "text": "Torre de 30 pisos\n\n**112–225**\n\ntoneladas", "blockClass": "ceranattoKpi" }
  },

  "rich-text#ceranatto-peso-disclaimer": {
    "props": {
      "text": "Escenario ilustrativo. La reducción real depende del área revestida, formato, espesor, adhesivo y diseño estructural. El beneficio económico debe validarse con el ingeniero estructural del proyecto.",
      "blockClass": "ceranattoPesoDisclaimer"
    }
  },

  /* ══════════════════════ ACABADOS (2 tarjetas con foto) ══════════════════════ */

  "flex-layout.row#ceranatto-acabados": {
    "title": "Ceranatto - Acabados",
    "children": ["flex-layout.col#ceranatto-acabados-col"],
    "props": {
      "blockClass": "ceranattoAcabados",
      "fullWidth": true,
      "htmlId": "acabados"
    }
  },

  "flex-layout.col#ceranatto-acabados-col": {
    "children": [
      "rich-text#ceranatto-acabados-eyebrow",
      "rich-text#ceranatto-acabados-title",
      "flex-layout.row#ceranatto-acabados-grid"
    ],
    "props": {
      "blockClass": "ceranattoAcabadosCol",
      "preventVerticalStretch": true
    }
  },

  "rich-text#ceranatto-acabados-eyebrow": {
    "props": { "text": "Tecnologías de acabado", "blockClass": "ceranattoEyebrow" }
  },

  "rich-text#ceranatto-acabados-title": {
    "props": {
      "text": "## Dos superficies. Un mismo estándar Ceranatto.",
      "blockClass": "ceranattoSectionTitle"
    }
  },

  "flex-layout.row#ceranatto-acabados-grid": {
    "children": [
      "link#ceranatto-lnk-crystal",
      "link#ceranatto-lnk-touch"
    ],
    "props": { "blockClass": "ceranattoAcabadosGrid", "colGap": 6 }
  },

  "link#ceranatto-lnk-crystal": {
    "children": [
      "flex-layout.col#ceranatto-acabado-crystal"
    ],
    "props": {
      "href": "/cristal-lux",
      "blockClass": "ObjectLink"
    }
  },
  
  "link#ceranatto-lnk-touch": {
    "children": [
      "flex-layout.col#ceranatto-acabado-natural"
    ],
    "props": {
      "href": "/natural-touch",
      "blockClass": "ObjectLink"
    }
  },


  "flex-layout.col#ceranatto-acabado-crystal": {
    "children": ["image#ceranatto-img-crystal", "rich-text#ceranatto-acabado-crystal-body"],
    "props": { "blockClass": "ceranattoFinish", "width": "50%" }
  },

  "image#ceranatto-img-crystal": {
    "props": {
      "src": "assets/imgs/ceranatto/texture-crystal.jpg",
      "alt": "Textura macro Ceranatto Crystal Lux acabado mármol con brillo espejo",
      "blockClass": "ceranattoFinishImg"
    }
  },

  "rich-text#ceranatto-acabado-crystal-body": {
    "props": {
      "text": "### Crystal Lux®\n\n*Brillo que trasciende el diseño.*\n\nCrystal Lux® ofrece un acabado de efecto espejo con un brillo superior a 90 lúminas, realzando la amplitud, la luz y la sofisticación de cada espacio. Su esmalte de alta densidad proporciona una elevada resistencia al rayado, conservando la belleza de la superficie incluso en el uso diario.",
      "blockClass": "ceranattoFinishBody"
    }
  },

  "flex-layout.col#ceranatto-acabado-natural": {
    "children": ["image#ceranatto-img-natural", "rich-text#ceranatto-acabado-natural-body"],
    "props": { "blockClass": "ceranattoFinish", "width": "50%" }
  },

  "image#ceranatto-img-natural": {
    "props": {
      "src": "assets/imgs/ceranatto/texture-natural.jpg",
      "alt": "Patio exterior con Ceranatto Natural Touch superficie antideslizante Zona Dual",
      "blockClass": "ceranattoFinishImg"
    }
  },

  "rich-text#ceranatto-acabado-natural-body": {
    "props": {
      "text": "### Natural Touch®\n\n*Seguridad y confort en perfecta armonía.*\n\nNatural Touch® incorpora la tecnología Zona Dual para ofrecer una superficie antideslizante ideal para exteriores y zonas húmedas, sin renunciar a una textura suave al tacto y fácil de limpiar. El equilibrio perfecto entre seguridad, funcionalidad y diseño.",
      "blockClass": "ceranattoFinishBody"
    }
  },

  /* ══════════════════════ FORMATOS (3 tarjetas) ══════════════════════ */

  "flex-layout.row#ceranatto-formatos": {
    "title": "Ceranatto - Formatos",
    "children": ["flex-layout.col#ceranatto-formatos-col"],
    "props": {
      "blockClass": "ceranattoFormatos",
      "fullWidth": true,
      "htmlId": "formatos"
    }
  },

  "flex-layout.col#ceranatto-formatos-col": {
    "children": [
      "rich-text#ceranatto-formatos-eyebrow",
      "rich-text#ceranatto-formatos-title",
      "rich-text#ceranatto-formatos-lede",
      "flex-layout.row#ceranatto-formatos-grid"
    ],
    "props": {
      "blockClass": "ceranattoFormatosCol",
      "preventVerticalStretch": true
    }
  },

  "rich-text#ceranatto-formatos-eyebrow": {
    "props": { "text": "Portafolio", "blockClass": "ceranattoEyebrow" }
  },

  "rich-text#ceranatto-formatos-title": {
    "props": {
      "text": "## Formatos rectificados para cada proyecto.",
      "blockClass": "ceranattoSectionTitle"
    }
  },

  "rich-text#ceranatto-formatos-lede": {
    "props": {
      "text": "Toda la línea Ceranatto se produce con bordes rectificados de alta precisión — juntas mínimas de 2 mm y continuidad visual premium.",
      "blockClass": "ceranattoLede"
    }
  },

  "flex-layout.row#ceranatto-formatos-grid": {
    "children": [
      "rich-text#ceranatto-formato-1",
      "rich-text#ceranatto-formato-2",
      "rich-text#ceranatto-formato-3"
    ],
    "props": { "blockClass": "ceranattoFormatosGrid", "colGap": 5 }
  },

  /* Las medidas van como párrafo (no heading) igual que el diseño
     original (<p class="size">): se estilizan vía :nth-child(0n+2) */
  "rich-text#ceranatto-formato-1": {
    "props": {
      "text": "Formato\n\n29 × 118.4 cm\n\nFormato listón — imitación madera",
      "blockClass": "ceranattoFormat"
    }
  },
  "rich-text#ceranatto-formato-2": {
    "props": {
      "text": "Formato\n\n58.4 × 118.4 cm\n\nGran formato rectificado",
      "blockClass": "ceranattoFormat"
    }
  },
  "rich-text#ceranatto-formato-3": {
    "props": {
      "text": "Formato\n\n60 × 60 cm\n\nSerie Técnico — alta resistencia",
      "blockClass": "ceranattoFormat"
    }
  },

  /* ══════════════════════ SEGMENTOS (2 tarjetas clay) ══════════════════════ */

  "flex-layout.row#ceranatto-segmentos": {
    "title": "Ceranatto - Segmentos",
    "children": ["flex-layout.col#ceranatto-segmentos-col"],
    "props": {
      "blockClass": "ceranattoSegmentos",
      "fullWidth": true
    }
  },

  "flex-layout.col#ceranatto-segmentos-col": {
    "children": [
      "rich-text#ceranatto-segmentos-eyebrow",
      "rich-text#ceranatto-segmentos-title",
      "flex-layout.row#ceranatto-segmentos-grid"
    ],
    "props": {
      "blockClass": "ceranattoSegmentosCol",
      "preventVerticalStretch": true
    }
  },

  "rich-text#ceranatto-segmentos-eyebrow": {
    "props": { "text": "Segmentación estratégica 2026", "blockClass": "ceranattoEyebrow" }
  },

  "rich-text#ceranatto-segmentos-title": {
    "props": {
      "text": "## Diseñado para el constructor colombiano.",
      "blockClass": "ceranattoSectionTitle"
    }
  },

  "flex-layout.row#ceranatto-segmentos-grid": {
    "children": ["rich-text#ceranatto-seg-1", "rich-text#ceranatto-seg-2"],
    "props": { "blockClass": "ceranattoSegmentosGrid", "colGap": 5 }
  },

  "rich-text#ceranatto-seg-1": {
    "props": {
      "text": "Segmento\n\n### No VIS / Premium\n\n**Uso recomendado**\nPiso general y áreas sociales.\n\n**Driver principal**\nDurabilidad y ahorro en mantenimiento masivo.",
      "blockClass": "ceranattoSeg"
    }
  },
  "rich-text#ceranatto-seg-2": {
    "props": {
      "text": "Segmento\n\n### VIS Aspiracional\n\n**Uso recomendado**\nÁreas sociales y puntos fijos.\n\n**Driver principal**\nValor percibido, estatus y estética de lujo accesible.",
      "blockClass": "ceranattoSeg"
    }
  },

  /* ══════════════════════ FAQ (acordeón disclosure-layout) ══════════════════════
   * Mismo patrón que store/blocks/faq.jsonc pero con blockClass propios
   * para no heredar los estilos de esa página. */

  "flex-layout.row#ceranatto-faq": {
    "title": "Ceranatto - Preguntas frecuentes",
    "children": [
      "flex-layout.col#ceranatto-faq-intro",
      "flex-layout.col#ceranatto-faq-lista"
    ],
    "props": {
      "blockClass": "ceranattoFaq",
      "fullWidth": true,
      "htmlId": "faq",
      "colGap": 7
    }
  },

  "flex-layout.col#ceranatto-faq-intro": {
    "children": ["rich-text#ceranatto-faq-eyebrow", "rich-text#ceranatto-faq-title"],
    "props": {
      "blockClass": "ceranattoFaqIntro",
      "width": "40%",
      "preventVerticalStretch": true
    }
  },

  "rich-text#ceranatto-faq-eyebrow": {
    "props": { "text": "Preguntas frecuentes", "blockClass": "ceranattoEyebrow" }
  },

  "rich-text#ceranatto-faq-title": {
    "props": {
      "text": "## (FAQ) sobre Ceranatto®.",
      "blockClass": "ceranattoSectionTitle"
    }
  },

  "flex-layout.col#ceranatto-faq-lista": {
    "children": ["disclosure-layout-group#ceranatto-faq"],
    "props": {
      "blockClass": "ceranattoFaqLista",
      "width": "60%",
      "preventVerticalStretch": true
    }
  },

  "disclosure-layout-group#ceranatto-faq": {
    "children": [
      "disclosure-layout#ceranatto-faq-1",      "disclosure-layout#ceranatto-faq-2",
      "disclosure-layout#ceranatto-faq-3",      "disclosure-layout#ceranatto-faq-4",
      "disclosure-layout#ceranatto-faq-5",      "disclosure-layout#ceranatto-faq-6",
      "disclosure-layout#ceranatto-faq-7",      "disclosure-layout#ceranatto-faq-8",
      "disclosure-layout#ceranatto-faq-9",      "disclosure-layout#ceranatto-faq-10",
      "disclosure-layout#ceranatto-faq-11",     "disclosure-layout#ceranatto-faq-12",
      "disclosure-layout#ceranatto-faq-13",     "disclosure-layout#ceranatto-faq-14",
      "disclosure-layout#ceranatto-faq-15"
    ]
  },

  "disclosure-layout#ceranatto-faq-1": {
    "props": { "animated": true },
    "children": ["disclosure-trigger#ceranatto-faq-1", "disclosure-content#ceranatto-faq-1"]
  },
  "disclosure-trigger#ceranatto-faq-1": {
    "props": { "as": "div", "blockClass": "ceranattoFaqQuestion" },
    "children": ["rich-text#ceranatto-faq-1-q", "disclosure-state-indicator#ceranatto"]
  },
  "rich-text#ceranatto-faq-1-q": {
    "props": {
      "text": "¿Qué es Ceranatto?",
      "blockClass": "ceranattoFaqQ"
    }
  },
  "disclosure-content#ceranatto-faq-1": {
    "props": { "blockClass": "ceranattoFaqAnswer" },
    "children": ["rich-text#ceranatto-faq-1-a"]
  },
  "rich-text#ceranatto-faq-1-a": {
    "props": {
      "text": "Ceranatto® es una marca registrada y una línea exclusiva de Cerámica Italia que representa la evolución de la cerámica. Es una categoría tecnológica superior diseñada para ofrecer un equilibrio entre diseño, innovación y alto desempeño, superando las limitaciones de la cerámica tradicional y la rigidez del porcelanato convencional. Está desarrollada para proyectos residenciales y comerciales que buscan superficies resistentes, duraderas y de estética contemporánea.",
      "blockClass": "ceranattoFaqA"
    }
  },

  "disclosure-layout#ceranatto-faq-2": {
    "props": { "animated": true },
    "children": ["disclosure-trigger#ceranatto-faq-2", "disclosure-content#ceranatto-faq-2"]
  },
  "disclosure-trigger#ceranatto-faq-2": {
    "props": { "as": "div", "blockClass": "ceranattoFaqQuestion" },
    "children": ["rich-text#ceranatto-faq-2-q", "disclosure-state-indicator#ceranatto"]
  },
  "rich-text#ceranatto-faq-2-q": {
    "props": {
      "text": "¿Cuál es la diferencia entre Ceranatto® y un porcelanato?",
      "blockClass": "ceranattoFaqQ"
    }
  },
  "disclosure-content#ceranatto-faq-2": {
    "props": { "blockClass": "ceranattoFaqAnswer" },
    "children": ["rich-text#ceranatto-faq-2-a"]
  },
  "rich-text#ceranatto-faq-2-a": {
    "props": {
      "text": "Aunque ambos son revestimientos de alto desempeño, Ceranatto® incorpora una arquitectura de materiales que combina resistencia mecánica, menor peso y mayor flexibilidad estructural. Esto le permite adaptarse mejor a los movimientos naturales de las edificaciones sin sacrificar estabilidad, además de ofrecer tecnologías exclusivas como Crystal Lux y Natural Touch.",
      "blockClass": "ceranattoFaqA"
    }
  },

  "disclosure-layout#ceranatto-faq-3": {
    "props": { "animated": true },
    "children": ["disclosure-trigger#ceranatto-faq-3", "disclosure-content#ceranatto-faq-3"]
  },
  "disclosure-trigger#ceranatto-faq-3": {
    "props": { "as": "div", "blockClass": "ceranattoFaqQuestion" },
    "children": ["rich-text#ceranatto-faq-3-q", "disclosure-state-indicator#ceranatto"]
  },
  "rich-text#ceranatto-faq-3-q": {
    "props": {
      "text": "¿Ceranatto® reemplaza al porcelanato?",
      "blockClass": "ceranattoFaqQ"
    }
  },
  "disclosure-content#ceranatto-faq-3": {
    "props": { "blockClass": "ceranattoFaqAnswer" },
    "children": ["rich-text#ceranatto-faq-3-a"]
  },
  "rich-text#ceranatto-faq-3-a": {
    "props": {
      "text": "No. Ceranatto® es una nueva categoría de superficies desarrollada por Cerámica Italia para ofrecer una solución de alto desempeño. Dependiendo del tipo de proyecto, puede ser una alternativa con ventajas técnicas como menor peso, mayor flexibilidad estructural y tecnologías exclusivas de acabado.",
      "blockClass": "ceranattoFaqA"
    }
  },

  "disclosure-layout#ceranatto-faq-4": {
    "props": { "animated": true },
    "children": ["disclosure-trigger#ceranatto-faq-4", "disclosure-content#ceranatto-faq-4"]
  },
  "disclosure-trigger#ceranatto-faq-4": {
    "props": { "as": "div", "blockClass": "ceranattoFaqQuestion" },
    "children": ["rich-text#ceranatto-faq-4-q", "disclosure-state-indicator#ceranatto"]
  },
  "rich-text#ceranatto-faq-4-q": {
    "props": {
      "text": "¿Por qué Ceranatto® está diseñado para la construcción en Colombia?",
      "blockClass": "ceranattoFaqQ"
    }
  },
  "disclosure-content#ceranatto-faq-4": {
    "props": { "blockClass": "ceranattoFaqAnswer" },
    "children": ["rich-text#ceranatto-faq-4-a"]
  },
  "rich-text#ceranatto-faq-4-a": {
    "props": {
      "text": "Ceranatto® fue desarrollado entendiendo las dinámicas constructivas y las condiciones climáticas de Colombia. Su composición permite acompañar los procesos de asentamiento de las edificaciones, ofreciendo estabilidad dimensional, alta resistencia y mayor confiabilidad durante la instalación y el uso.",
      "blockClass": "ceranattoFaqA"
    }
  },

  /* =======================================  5  ======================================= */
  "disclosure-layout#ceranatto-faq-5": {
    "props": { "animated": true },
    "children": ["disclosure-trigger#ceranatto-faq-5", "disclosure-content#ceranatto-faq-5"]
  },
  "disclosure-trigger#ceranatto-faq-5": {
    "props": { "as": "div", "blockClass": "ceranattoFaqQuestion" },
    "children": ["rich-text#ceranatto-faq-5-q", "disclosure-state-indicator#ceranatto"]
  },
  "rich-text#ceranatto-faq-5-q": {
    "props": {
      "text": "¿La absorción de agua de Ceranatto® afecta su desempeño?",
      "blockClass": "ceranattoFaqQ"
    }
  },
  "disclosure-content#ceranatto-faq-5": {
    "props": { "blockClass": "ceranattoFaqAnswer" },
    "children": ["rich-text#ceranatto-faq-5-a"]
  },
  "rich-text#ceranatto-faq-5-a": {
    "props": {
      "text": "No. Su nivel de absorción controlada (entre 6 % y 10 %) es una ventaja técnica, ya que mejora el anclaje químico y mecánico del adhesivo, proporcionando una instalación más segura sin comprometer la resistencia ni la durabilidad del producto.",
      "blockClass": "ceranattoFaqA"
    }
  },
  /* =======================================  6  ======================================= */
  "disclosure-layout#ceranatto-faq-6": {
    "props": { "animated": true },
    "children": ["disclosure-trigger#ceranatto-faq-6", "disclosure-content#ceranatto-faq-6"]
  },
  "disclosure-trigger#ceranatto-faq-6": {
    "props": { "as": "div", "blockClass": "ceranattoFaqQuestion" },
    "children": ["rich-text#ceranatto-faq-6-q", "disclosure-state-indicator#ceranatto"]
  },
  "rich-text#ceranatto-faq-6-q": {
    "props": {
      "text": "¿Qué tan resistente es Ceranatto®?",
      "blockClass": "ceranattoFaqQ"
    }
  },
  "disclosure-content#ceranatto-faq-6": {
    "props": { "blockClass": "ceranattoFaqAnswer" },
    "children": ["rich-text#ceranatto-faq-6-a"]
  },
  "rich-text#ceranatto-faq-6-a": {
    "props": {
      "text": "Ceranatto® alcanza resistencias mecánicas entre 1.500 y 1.600 Newtons, superando en muchos casos la resistencia de un porcelanato estándar. Esto le permite soportar cargas pesadas, alto tráfico y las exigencias propias de proyectos residenciales, comerciales e institucionales.",
      "blockClass": "ceranattoFaqA"
    }
  },
  /* =======================================  7  ======================================= */
  "disclosure-layout#ceranatto-faq-7": {
    "props": { "animated": true },
    "children": ["disclosure-trigger#ceranatto-faq-7", "disclosure-content#ceranatto-faq-7"]
  },
  "disclosure-trigger#ceranatto-faq-7": {
    "props": { "as": "div", "blockClass": "ceranattoFaqQuestion" },
    "children": ["rich-text#ceranatto-faq-7-q", "disclosure-state-indicator#ceranatto"]
  },
  "rich-text#ceranatto-faq-7-q": {
    "props": {
      "text": "¿Ceranatto® se puede fracturar con los movimientos de una construcción?",
      "blockClass": "ceranattoFaqQ"
    }
  },
  "disclosure-content#ceranatto-faq-7": {
    "props": { "blockClass": "ceranattoFaqAnswer" },
    "children": ["rich-text#ceranatto-faq-7-a"]
  },
  "rich-text#ceranatto-faq-7-a": {
    "props": {
      "text": "Está diseñado precisamente para minimizar ese riesgo. Gracias a su flexibilidad estructural, Ceranatto® puede absorber pequeños movimientos naturales de las edificaciones sin fracturarse, convirtiéndose en una solución ideal para construcciones modernas.",
      "blockClass": "ceranattoFaqA"
    }
  },

  /* =======================================  8  ======================================= */
  "disclosure-layout#ceranatto-faq-8": {
    "props": { "animated": true },
    "children": ["disclosure-trigger#ceranatto-faq-8", "disclosure-content#ceranatto-faq-8"]
  },
  "disclosure-trigger#ceranatto-faq-8": {
    "props": { "as": "div", "blockClass": "ceranattoFaqQuestion" },
    "children": ["rich-text#ceranatto-faq-8-q", "disclosure-state-indicator#ceranatto"]
  },
  "rich-text#ceranatto-faq-8-q": {
    "props": {
      "text": "Ceranatto® pesa menos que un porcelanato?",
      "blockClass": "ceranattoFaqQ"
    }
  },
  "disclosure-content#ceranatto-faq-8": {
    "props": { "blockClass": "ceranattoFaqAnswer" },
    "children": ["rich-text#ceranatto-faq-8-a"]
  },
  "rich-text#ceranatto-faq-8-a": {
    "props": {
      "text": "Sí. Ceranatto® tiene un peso aproximado de 20 kg por metro cuadrado, mientras que un porcelanato convencional puede pesar entre 25 y 30 kg por metro cuadrado. Esta reducción disminuye la carga muerta de la edificación y facilita el transporte y la instalación.",
      "blockClass": "ceranattoFaqA"
    }
  },

  /* =======================================  9  ======================================= */
  "disclosure-layout#ceranatto-faq-9": {
    "props": { "animated": true },
    "children": ["disclosure-trigger#ceranatto-faq-9", "disclosure-content#ceranatto-faq-9"]
  },
  "disclosure-trigger#ceranatto-faq-9": {
    "props": { "as": "div", "blockClass": "ceranattoFaqQuestion" },
    "children": ["rich-text#ceranatto-faq-9-q", "disclosure-state-indicator#ceranatto"]
  },
  "rich-text#ceranatto-faq-9-q": {
    "props": {
      "text": "Qué es la tecnología Crystal Lux?",
      "blockClass": "ceranattoFaqQ"
    }
  },
  "disclosure-content#ceranatto-faq-9": {
    "props": { "blockClass": "ceranattoFaqAnswer" },
    "children": ["rich-text#ceranatto-faq-9-a"]
  },
  "rich-text#ceranatto-faq-9-a": {
    "props": {
      "text": "Crystal Lux es una tecnología exclusiva de Ceranatto® que ofrece acabados de alto brillo con efecto espejo, superiores a 90 lúminas. Además de aportar elegancia, incorpora un esmalte de alta densidad que proporciona una excelente resistencia al rayado y al desgaste diario.",
      "blockClass": "ceranattoFaqA"
    }
  },

  /* =======================================  10  ======================================= */
  "disclosure-layout#ceranatto-faq-10": {
    "props": { "animated": true },
    "children": ["disclosure-trigger#ceranatto-faq-10", "disclosure-content#ceranatto-faq-10"]
  },
  "disclosure-trigger#ceranatto-faq-10": {
    "props": { "as": "div", "blockClass": "ceranattoFaqQuestion" },
    "children": ["rich-text#ceranatto-faq-10-q", "disclosure-state-indicator#ceranatto"]
  },
  "rich-text#ceranatto-faq-10-q": {
    "props": {
      "text": "Qué es Natural Touch?",
      "blockClass": "ceranattoFaqQ"
    }
  },
  "disclosure-content#ceranatto-faq-10": {
    "props": { "blockClass": "ceranattoFaqAnswer" },
    "children": ["rich-text#ceranatto-faq-10-a"]
  },
  "rich-text#ceranatto-faq-10-a": {
    "props": {
      "text": "Natural Touch es una tecnología exclusiva con Zona Dual que combina seguridad y comodidad. Su alto coeficiente de fricción la hace ideal para exteriores y zonas húmedas, mientras que su superficie suave facilita la limpieza, evitando que la suciedad se adhiera como ocurre con otros pisos antideslizantes.",
      "blockClass": "ceranattoFaqA"
    }
  },

  /* =======================================  11  ======================================= */
  "disclosure-layout#ceranatto-faq-11": {
    "props": { "animated": true },
    "children": ["disclosure-trigger#ceranatto-faq-11", "disclosure-content#ceranatto-faq-11"]
  },
  "disclosure-trigger#ceranatto-faq-11": {
    "props": { "as": "div", "blockClass": "ceranattoFaqQuestion" },
    "children": ["rich-text#ceranatto-faq-11-q", "disclosure-state-indicator#ceranatto"]
  },
  "rich-text#ceranatto-faq-11-q": {
    "props": {
      "text": "En qué espacios se puede instalar Ceranatto®?",
      "blockClass": "ceranattoFaqQ"
    }
  },
  "disclosure-content#ceranatto-faq-11": {
    "props": { "blockClass": "ceranattoFaqAnswer" },
    "children": ["rich-text#ceranatto-faq-11-a"]
  },
  "rich-text#ceranatto-faq-11-a": {
    "props": {
      "text": "Ceranatto® puede instalarse en pisos y paredes de espacios residenciales y comerciales, tanto interiores como exteriores, incluyendo salas, habitaciones, cocinas, baños, terrazas, balcones, zonas húmedas y áreas de alto tráfico, según la tecnología y el acabado seleccionados.",
      "blockClass": "ceranattoFaqA"
    }
  },

  /* =======================================  12  ======================================= */
  "disclosure-layout#ceranatto-faq-12": {
    "props": { "animated": true },
    "children": ["disclosure-trigger#ceranatto-faq-12", "disclosure-content#ceranatto-faq-12"]
  },
  "disclosure-trigger#ceranatto-faq-12": {
    "props": { "as": "div", "blockClass": "ceranattoFaqQuestion" },
    "children": ["rich-text#ceranatto-faq-12-q", "disclosure-state-indicator#ceranatto"]
  },
  "rich-text#ceranatto-faq-12-q": {
    "props": {
      "text": "Ceranatto® permite instalar juntas de solo 2 mm?",
      "blockClass": "ceranattoFaqQ"
    }
  },
  "disclosure-content#ceranatto-faq-12": {
    "props": { "blockClass": "ceranattoFaqAnswer" },
    "children": ["rich-text#ceranatto-faq-12-a"]
  },
  "rich-text#ceranatto-faq-12-a": {
    "props": {
      "text": "Sí. Toda la línea Ceranatto® cuenta con bordes rectificados de alta precisión y ha sido validada técnicamente para instalarse con juntas de 2 mm, logrando superficies más continuas, elegantes y fáciles de limpiar.",
      "blockClass": "ceranattoFaqA"
    }
  },

  /* =======================================  13  ======================================= */
  "disclosure-layout#ceranatto-faq-13": {
    "props": { "animated": true },
    "children": ["disclosure-trigger#ceranatto-faq-13", "disclosure-content#ceranatto-faq-13"]
  },
  "disclosure-trigger#ceranatto-faq-13": {
    "props": { "as": "div", "blockClass": "ceranattoFaqQuestion" },
    "children": ["rich-text#ceranatto-faq-13-q", "disclosure-state-indicator#ceranatto"]
  },
  "rich-text#ceranatto-faq-13-q": {
    "props": {
      "text": "Qué formatos ofrece Ceranatto®?",
      "blockClass": "ceranattoFaqQ"
    }
  },
  "disclosure-content#ceranatto-faq-13": {
    "props": { "blockClass": "ceranattoFaqAnswer" },
    "children": ["rich-text#ceranatto-faq-13-a"]
  },
  "rich-text#ceranatto-faq-13-a": {
    "props": {
      "text": "Ceranatto® está disponible en formatos tipo listón de 29 × 118,4 cm, gran formato de 58,4 × 118,4 cm y una línea técnica de 60 × 60 cm, diseñada para proyectos que requieren alta resistencia y eficiencia constructiva..",
      "blockClass": "ceranattoFaqA"
    }
  },

  /* =======================================  14  ======================================= */
  "disclosure-layout#ceranatto-faq-14": {
    "props": { "animated": true },
    "children": ["disclosure-trigger#ceranatto-faq-14", "disclosure-content#ceranatto-faq-14"]
  },
  "disclosure-trigger#ceranatto-faq-14": {
    "props": { "as": "div", "blockClass": "ceranattoFaqQuestion" },
    "children": ["rich-text#ceranatto-faq-14-q", "disclosure-state-indicator#ceranatto"]
  },
  "rich-text#ceranatto-faq-14-q": {
    "props": {
      "text": "Qué garantía tiene Ceranatto®?",
      "blockClass": "ceranattoFaqQ"
    }
  },
  "disclosure-content#ceranatto-faq-14": {
    "props": { "blockClass": "ceranattoFaqAnswer" },
    "children": ["rich-text#ceranatto-faq-14-a"]
  },
  "rich-text#ceranatto-faq-14-a": {
    "props": {
      "text": "Ceranatto® cuenta con una garantía de 10 años y el respaldo de más de 40 años de experiencia de Cerámica Italia, ofreciendo confianza, calidad y soporte para proyectos de construcción y remodelación.",
      "blockClass": "ceranattoFaqA"
    }
  },

  /* =======================================  15  ======================================= */
  "disclosure-layout#ceranatto-faq-15": {
    "props": { "animated": true },
    "children": ["disclosure-trigger#ceranatto-faq-15", "disclosure-content#ceranatto-faq-15"]
  },
  "disclosure-trigger#ceranatto-faq-15": {
    "props": { "as": "div", "blockClass": "ceranattoFaqQuestion" },
    "children": ["rich-text#ceranatto-faq-15-q", "disclosure-state-indicator#ceranatto"]
  },
  "rich-text#ceranatto-faq-15-q": {
    "props": {
      "text": "Por qué elegir Ceranatto®?",
      "blockClass": "ceranattoFaqQ"
    }
  },
  "disclosure-content#ceranatto-faq-15": {
    "props": { "blockClass": "ceranattoFaqAnswer" },
    "children": ["rich-text#ceranatto-faq-15-a"]
  },
  "rich-text#ceranatto-faq-15-a": {
    "props": {
      "text": "Porque combina innovación, diseño contemporáneo y tecnologías exclusivas para ofrecer superficies más resistentes, ligeras, seguras y duraderas. Ceranatto® es una solución desarrollada para la realidad constructiva de Colombia, respaldada por Cerámica Italia y diseñada para transformar los espacios con alto desempeño y estética de vanguardia.",
      "blockClass": "ceranattoFaqA"
    }
  },


  "disclosure-state-indicator#ceranatto": {
    "props": {
      "Show": "icon-caret#ceranatto-down",
      "Hide": "icon-caret#ceranatto-up"
    }
  },
  "icon-caret#ceranatto-down": { "props": { "orientation": "down" } },
  "icon-caret#ceranatto-up": { "props": { "orientation": "up" } },

  /* ══════════════════════ CTA FINAL (caja oscura) ══════════════════════ */

  "flex-layout.row#ceranatto-cta": {
    "title": "Ceranatto - CTA especificación",
    "children": ["flex-layout.col#ceranatto-cta-col"],
    "props": {
      "blockClass": "ceranattoCta",
      "fullWidth": true,
      "htmlId": "contacto"
    }
  },

  "flex-layout.col#ceranatto-cta-col": {
    "children": [
      "rich-text#ceranatto-cta-eyebrow",
      "rich-text#ceranatto-cta-title",
      "rich-text#ceranatto-cta-sub",
      "flex-layout.row#ceranatto-cta-buttons"
    ],
    "props": {
      "blockClass": "ceranattoCtaBox",
      "horizontalAlign": "center",
      "preventVerticalStretch": true
    }
  },

  "rich-text#ceranatto-cta-eyebrow": {
    "props": {
      "text": "Especificación técnica",
      "blockClass": ["ceranattoEyebrow", "ceranattoEyebrowCenter"]
    }
  },

  "rich-text#ceranatto-cta-title": {
    "props": {
      "text": "## Especifica Ceranatto en tu próximo proyecto.",
      "blockClass": "ceranattoCtaTitle",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "rich-text#ceranatto-cta-sub": {
    "props": {
      "text": "Recibe el Master Book técnico completo, muestras físicas y asesoría personalizada para constructoras, arquitectos e ingenieros.",
      "blockClass": "ceranattoCtaSub",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "flex-layout.row#ceranatto-cta-buttons": {
    "children": ["link#ceranatto-btn-asesoria", "link#ceranatto-btn-explorar"],
    "props": {
      "blockClass": "ceranattoCtaButtons",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "horizontalAlign": "center",
      "colGap": 4
    }
  },

  "link#ceranatto-btn-asesoria": {
    "props": {
      "href": "/contacto",
      "label": "Solicitar asesoría técnica",
      "blockClass": "ceranattoBtnPrimary",
      "displayMode": "button"
    }
  },

  "link#ceranatto-btn-explorar": {
    "props": {
      "href": "/",
      "label": "Explorar Cerámica Italia",
      "blockClass": "ceranattoBtnDarkGhost",
      "displayMode": "button"
    }
  },







  
  /* ══════════════════════ REGISTRO (Únete + formulario) ══════════════════════
   * Formulario con vtex.store-form (patrón de forms/contacto.jsonc).
   * PRERREQUISITO ADMIN: entidad "CN" con schema "CERANATTO" en
   * Master Data — el JSON del schema está en docs/TPL-CERANATTO.md. */

  "flex-layout.row#crt-registro": {
    "title": "Ceranatto - Registro",
    "children": ["flex-layout.col#crt-registro-izq", "flex-layout.col#crt-registro-der"],
    "props": {
      "blockClass": "spmRegistro",
      "fullWidth": true,
      "htmlId": "registro",
      "colGap": 7
    }
  },

  "flex-layout.col#crt-registro-izq": {
    "children": [
      "rich-text#crt-registro-eyebrow",
      "rich-text#crt-registro-title",
      "rich-text#crt-registro-lead",
      "rich-text#crt-registro-desc"
    ],
    "props": {
      "blockClass": "spmRegistroIzq",
      "width": "50%",
      "preventVerticalStretch": true
    }
  },

  "rich-text#crt-registro-eyebrow": {
    "props": { "text": "Únete", "blockClass": ["spmEyebrow", "spmEyebrowDark"] }
  },

  /* strong = "Súper Maestros" en rojo glow y línea propia + barra CSS */
  "rich-text#crt-registro-title": {
    "props": {
      "text": "## Explora **CERANATTO®**",
      "blockClass": ["spmSectionTitle", "spmSectionTitleDark", "spmSectionTitleBreak", "cerSectionTitleBreak"]
    }
  },

  "rich-text#crt-registro-lead": {
    "props": {
      "text": "Belleza. eficiencia. Absorción inteligente.",
      "blockClass": "spmJoinLead"
    }
  },

  "rich-text#crt-registro-desc": {
    "props": {
      "text": "Porque la línea Ceranatto se produce con bordes rectificados de alta precisión — juntas mínimas de 2 mm y continuidad visual premium.",
      "blockClass": "spmJoinDesc"
    }
  },



  /* Tarjeta de formulario (form-card del diseño) */
  "flex-layout.col#crt-registro-der": {
    "children": [
      "rich-text#crt-form-title",
      "rich-text#crt-form-sub",
      "form#crt-registro",
      "rich-text#crt-form-consent"
    ],
    "props": {
      "blockClass": "spmFormCard",
      "width": "50%",
      "preventVerticalStretch": true
    }
  },

  "rich-text#crt-form-title": {
    "props": { "text": "### Conoce más beneficios", "blockClass": "spmFormTitle" }
  },

  "rich-text#crt-form-sub": {
    "props": {
      "text": "Llena el formulario. Te contactamos en menos de 48h.",
      "blockClass": "spmFormSub"
    }
  },

  "form#crt-registro": {
    "props": {
      "entity": "SM",
      "schema": "SUPERMAESTRO",
      "blockClass": "spmForm"
    },
    "children": [
      "flex-layout.row#crt-form-fila-1",
      "flex-layout.row#crt-form-fila-2",
      "form-input.text#crt-email",
      "form-input.dropdown#crt-sala",
      "form-submit#crt-registro"
    ],
    "blocks": ["form-success#crt-registro"]
  },

  "flex-layout.row#crt-form-fila-1": {
    "children": ["form-input.text#crt-nombre"/*, "form-input.text#crt-cedula"*/],
    "props": { "blockClass": "spmFormFila", "preserveLayoutOnMobile": true }
  },

  "flex-layout.row#crt-form-fila-2": {
    "children": ["form-input.text#crt-telefono"/*, "form-input.text#crt-ciudad"*/],
    "props": { "blockClass": "spmFormFila", "preserveLayoutOnMobile": true }
  },

  "form-input.text#crt-nombre": {
    "props": { "pointer": "#/properties/nombre", "placeholder": "Jean Paolo Ramírez", "label": "Nombre completo" }
  },
  
  //"form-input.text#crt-cedula": {
  //  "props": { "pointer": "#/properties/cedula", "placeholder": "88183304", "label": "Cédula" }
  //},

  "form-input.text#crt-telefono": {
    "props": { "pointer": "#/properties/telefono", "placeholder": "3115293923", "label": "Teléfono" }
  },

  //"form-input.text#crt-ciudad": {
  //  "props": { "pointer": "#/properties/ciudad", "placeholder": "Aguachica", "label": "Ciudad" }
  //},

  "form-input.text#crt-email": {
    "props": { "pointer": "#/properties/email", "placeholder": "jpaolors@correo.com", "label": "Correo electrónico" }
  },
  "form-input.dropdown#crt-sala": {
    "props": { "pointer": "#/properties/sala", "label": "Sala donde compras" }
  },

  "form-submit#crt-registro": {
    "props": { "label": "Enviar información" }
  },

  "form-success#crt-registro": {
    "children": ["rich-text#crt-form-success"]
  },

  "rich-text#crt-form-success": {
    "props": {
      "text": "### ¡Listo, !\n\nRecibimos tu solicitud. Un asesor de Cerámica Italia te contactará pronto.",
      "blockClass": "spmFormSuccess",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "rich-text#crt-form-consent": {
    "props": {
      "text": "Al enviar aceptas la [política de tratamiento de datos](/terminos-legales) de Cerámica Italia.",
      "blockClass": "spmFormConsent"
    }
  }

















}
