{
    "flex-layout.row#container-tab2-garantia": {
        "children": [
            "flex-layout.col#container-tab2-garantia"
        ],
        "props": {
            "blockClass": [
                "container-tab2-garantia"
            ]
        }
    },

"flex-layout.col#container-tab2-garantia": {
  "children": [
    "rich-text#title-tab2-garantia",
    "tab-layout#garantia2"],
  "props": {
    "blockClass": ["container-tab2-garantia"]
  }
},
"rich-text#title-tab2-garantia": {
    "props": {
             "text": "Descarga nuestra garantía de:",
             "blockClass": "title-tab2-garantia",
             "textAlignment": "CENTER",
             "textPosition": "CENTER"
    }
},

    "tab-layout#garantia2": {
        "children": [
            "tab-list#garantia2",
            "tab-content#garantia2"
        ],
        "props": {
            "blockClass": "garantia2",
            "defaultActiveTabId": "item2-1"
        }
    },
    "tab-list#garantia2": {
        "children": [
            "tab-list.item#2-1",
            "tab-list.item#2-2",
            "tab-list.item#2-3",
            "tab-list.item#2-4",
            "tab-list.item#2-5",
            "tab-list.item#2-6",
            "tab-list.item#2-7",
            "tab-list.item#2-8",
            "tab-list.item#2-9",
            "tab-list.item#2-10"
        ],
        "props": {
            "blockClass": "tab-list-garantia2"
        }
    },
    "tab-list.item#2-1": {
        "props": {
            "tabId": "item2-1",
            "label": "Productos Mapei",
            "defaultActiveTab": true,
            "blockClass": "item-garantia2"
        }
    },
    "tab-list.item#2-2": {
        "props": {
            "tabId": "item2-2",
            "label": "Productos Pegomax",
            "blockClass": "item-garantia2"
        }
    },
    "tab-list.item#2-3": {
        "props": {
            "tabId": "item2-3",
            "label": "Bañeras e hidromasajes Firplack",
            "blockClass": "item-garantia2"
        }
    },
    "tab-list.item#2-4": {
        "props": {
            "tabId": "item2-4",
            "label": "Revestimiento Cerámico",
            "blockClass": "item-garantia2"
        }
    },

    "tab-list.item#2-5": {
        "props": {
            "tabId": "item2-5",
            "label": "Servicios de instalación",
            "blockClass": "item-garantia2"
        }
    },

    "tab-list.item#2-6": {
        "props": {
            "tabId": "item2-6",
            "label": "Revestimiento Cerámico Importado",
            "blockClass": "item-garantia2"
        }
    },

    "tab-list.item#2-7": {
        "props": {
            "tabId": "item2-7",
            "label": "Baños",
            "blockClass": "item-garantia2"
        }
    },

    "tab-list.item#2-8": {
        "props": {
            "tabId": "item2-8",
            "label": "Garantía de productos Pegomax",
            "blockClass": "item-garantia2"
        }
    },

    
    "tab-list.item#2-9": {
        "props": {
            "tabId": "item2-9",
            "label": "Garantía Stretto",
            "blockClass": "item-garantia2"
        }
    },

    "tab-list.item#2-10": {
        "props": {
            "tabId": "item2-10",
            "label": "Recomendaciones de almacenamiento",
            "blockClass": "item-garantia2"
        }
    },

    "tab-content#garantia2": {
        "children": [
            "tab-content.item#2-1",
            "tab-content.item#2-2",
            "tab-content.item#2-3",
            "tab-content.item#2-4",
            "tab-content.item#2-5",
            "tab-content.item#2-6",
            "tab-content.item#2-7",
            "tab-content.item#2-8",
            "tab-content.item#2-9",
            "tab-content.item#2-10"
        ],
        "props": {
            "blockClass": "tab-content-garantia2"
        }
    },
    "tab-content.item#2-1": {
        "children": [
            "flex-layout.col#content-tab2-item1"
        ],
        "props": {
            "tabId": "item2-1"
        }
    },
    "tab-content.item#2-2": {
        "children": [
            "flex-layout.col#content-tab2-item2"
        ],
        "props": {
            "tabId": "item2-2"
        }
    },
    "tab-content.item#2-3": {
        "children": [
            "flex-layout.col#content-tab2-item3"
        ],
        "props": {
            "tabId": "item2-3"
        }
    },
    "tab-content.item#2-4": {
        "children": [
            "flex-layout.col#content-tab2-item4"
        ],
        "props": {
            "tabId": "item2-4"
        }
    },
    "tab-content.item#2-5": {
        "children": [
            "flex-layout.col#content-tab2-item5"
        ],
        "props": {
            "tabId": "item2-5"
        }
    },

    "tab-content.item#2-6": {
        "children": [
            "flex-layout.col#content-tab2-item6"
        ],
        "props": {
            "tabId": "item2-6"
        }
    },

    "tab-content.item#2-7": {
        "children": [
            "flex-layout.col#content-tab2-item7"
        ],
        "props": {
            "tabId": "item2-7"
        }
    },

    "tab-content.item#2-8": {
        "children": [
            "flex-layout.col#content-tab2-item8"
        ],
        "props": {
            "tabId": "item2-8"
        }
    },

    "tab-content.item#2-9": {
        "children": [
            "flex-layout.col#content-tab2-item9"
        ],
        "props": {
            "tabId": "item2-9"
        }
    },

    "tab-content.item#2-10": {
        "children": [
            "flex-layout.col#content-tab2-item10"
        ],
        "props": {
            "tabId": "item2-10"
        }
    },

    // contenido tab 1
    "flex-layout.col#content-tab2-item1": {
        "children": [
            "flex-layout.row#img-item1-tab2",
            "rich-text#title-item1-tab2",
            "rich-text#description-item1-tab2",
            "flex-layout.row#descarga-item1-tab2"
        ],
        "props": {
            "blockClass": [
                "content-tab2-item1"
            ]
        }
    },
    "rich-text#title-item1-tab2": {
        "props": {
            "text": "Productos Mapei",
            "blockClass": "title-item1-tab2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#description-item1-tab2": {
        "props": {
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.",
            "blockClass": "description-item1-tab2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "flex-layout.row#descarga-item1-tab2": {
        "children": [
            "rich-text#text-descarga-item1-tab2",
            "image#img-descarga-item1-tab2"
        ],
        "props": {
            "blockClass": [
                "descarga-item1-tab2"
            ],
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true
        }
    },
    "rich-text#text-descarga-item1-tab2": {
        "props": {
            "text": "[Descargar](#)",
            "blockClass": "text-descarga-item1-tab2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "image#img-descarga-item1-tab2": {
        "props": {
            "src": "assets/ico/descarga-ico.svg",
            "alt": "alt",
            //  "height": "hight",
            "blockClass": "img-descarga-item1-tab2",
            "link": {
                "url": "#",
                "openNewTab": false,
                "title": "title"
            }
        }
    },

    "flex-layout.row#img-item1-tab2": {
        "children": ["image#img-item1-tab2"],
        "props": {
          "blockClass": ["img-item1-tab2"]
        }
      },
  
      "image#img-item1-tab2": {
          "props": {
                   "src": "arquivos/banner-tap-garantia.png",
                   "alt": "alt",
                   "blockClass": "img-item1-tab2"
              //      "link": {
              //              "url": "url",
              //              "openNewTab": false,
              //              "title": "title"
              // }
          }
      },

    // contenido tab 2
    "flex-layout.col#content-tab2-item2": {
        "children": [
            "flex-layout.row#img-item2-tab2",
            "rich-text#title-item2-tab2",
            "rich-text#description-item2-tab2",
            "flex-layout.row#descarga-item2-tab2"
        ],
        "props": {
            "blockClass": [
                "content-tab2-item1"
            ]
        }
    },

    "flex-layout.row#img-item2-tab2": {
        "children": ["image#img-item2-tab2"],
        "props": {
          "blockClass": ["img-item1-tab2"]
        }
      },
  
      "image#img-item2-tab2": {
          "props": {
                   "src": "arquivos/banner-tap-garantia.png",
                   "alt": "alt",
                   "blockClass": "img-item1-tab2"
              //      "link": {
              //              "url": "url",
              //              "openNewTab": false,
              //              "title": "title"
              // }
          }
      },
    "rich-text#title-item2-tab2": {
        "props": {
            "text": "Productos Pegomax",
            "blockClass": "title-item1-tab2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#description-item2-tab2": {
        "props": {
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.",
            "blockClass": "description-item1-tab2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "flex-layout.row#descarga-item2-tab2": {
        "children": [
            "rich-text#text-descarga-item2-tab2",
            "image#img-descarga-item2-tab2"
        ],
        "props": {
            "blockClass": [
                "descarga-item1-tab2"
            ],
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true
        }
    },
    "rich-text#text-descarga-item2-tab2": {
        "props": {
            "text": "[Descargar](#)",
            "blockClass": "text-descarga-item1-tab2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "image#img-descarga-item2-tab2": {
        "props": {
            "src": "assets/ico/descarga-ico.svg",
            "alt": "alt",
            //  "height": "hight",
            "blockClass": "img-descarga-item1-tab2",
            "link": {
                "url": "#",
                "openNewTab": false,
                "title": "title"
            }
        }
    },

     // contenido tab 3
     "flex-layout.col#content-tab2-item3": {
        "children": [
            "flex-layout.row#img-item3-tab2",
            "rich-text#title-item3-tab2",
            "rich-text#description-item3-tab2",
            "flex-layout.row#descarga-item3-tab2"
        ],
        "props": {
            "blockClass": [
                "content-tab2-item1"
            ]
        }
    },

    "flex-layout.row#img-item3-tab2": {
        "children": ["image#img-item3-tab2"],
        "props": {
          "blockClass": ["img-item1-tab2"]
        }
      },
  
      "image#img-item3-tab2": {
          "props": {
                   "src": "arquivos/banner-tap-garantia.png",
                   "alt": "alt",
                   "blockClass": "img-item1-tab2"
              //      "link": {
              //              "url": "url",
              //              "openNewTab": false,
              //              "title": "title"
              // }
          }
      },
    "rich-text#title-item3-tab2": {
        "props": {
            "text": "Bañeras e hidromasajes Firplack",
            "blockClass": "title-item1-tab2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#description-item3-tab2": {
        "props": {
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.",
            "blockClass": "description-item1-tab2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "flex-layout.row#descarga-item3-tab2": {
        "children": [
            "rich-text#text-descarga-item3-tab2",
            "image#img-descarga-item3-tab2"
        ],
        "props": {
            "blockClass": [
                "descarga-item1-tab2"
            ],
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true
        }
    },
    "rich-text#text-descarga-item3-tab2": {
        "props": {
            "text": "[Descargar](#)",
            "blockClass": "text-descarga-item1-tab2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "image#img-descarga-item3-tab2": {
        "props": {
            "src": "assets/ico/descarga-ico.svg",
            "alt": "alt",
            //  "height": "hight",
            "blockClass": "img-descarga-item1-tab2",
            "link": {
                "url": "#",
                "openNewTab": false,
                "title": "title"
            }
        }
    },

     // contenido tab 4
     "flex-layout.col#content-tab2-item4": {
        "children": [
            "flex-layout.row#img-item4-tab2",
            "rich-text#title-item4-tab2",
            "rich-text#description-item4-tab2",
            "flex-layout.row#descarga-item4-tab2"
        ],
        "props": {
            "blockClass": [
                "content-tab2-item1"
            ]
        }
    },

    "flex-layout.row#img-item4-tab2": {
        "children": ["image#img-item4-tab2"],
        "props": {
          "blockClass": ["img-item1-tab2"]
        }
      },
  
      "image#img-item4-tab2": {
          "props": {
                   "src": "arquivos/banner-tap-garantia.png",
                   "alt": "alt",
                   "blockClass": "img-item1-tab2"
              //      "link": {
              //              "url": "url",
              //              "openNewTab": false,
              //              "title": "title"
              // }
          }
      },

    "rich-text#title-item4-tab2": {
        "props": {
            "text": "Revestimiento Cerámico",
            "blockClass": "title-item1-tab2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#description-item4-tab2": {
        "props": {
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.",
            "blockClass": "description-item1-tab2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "flex-layout.row#descarga-item4-tab2": {
        "children": [
            "rich-text#text-descarga-item4-tab2",
            "image#img-descarga-item4-tab2"
        ],
        "props": {
            "blockClass": [
                "descarga-item1-tab2"
            ],
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true
        }
    },
    "rich-text#text-descarga-item4-tab2": {
        "props": {
            "text": "[Descargar](#)",
            "blockClass": "text-descarga-item1-tab2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "image#img-descarga-item4-tab2": {
        "props": {
            "src": "assets/ico/descarga-ico.svg",
            "alt": "alt",
            //  "height": "hight",
            "blockClass": "img-descarga-item1-tab2",
            "link": {
                "url": "#",
                "openNewTab": false,
                "title": "title"
            }
        }
    },

    // contenido tab 5

  "flex-layout.col#content-tab2-item5": {
    "children": [
        "flex-layout.row#img-item5-tab2",
        "rich-text#title-item5-tab2",
        "rich-text#description-item5-tab2",
        "flex-layout.row#descarga-item5-tab2"
    ],
    "props": {
        "blockClass": [
            "content-tab2-item1"
        ]
    }
},

"flex-layout.row#img-item5-tab2": {
    "children": ["image#img-item5-tab2"],
    "props": {
      "blockClass": ["img-item1-tab2"]
    }
  },

  "image#img-item5-tab2": {
      "props": {
               "src": "arquivos/banner-tap-garantia.png",
               "alt": "alt",
               "blockClass": "img-item1-tab2"
          //      "link": {
          //              "url": "url",
          //              "openNewTab": false,
          //              "title": "title"
          // }
      }
  },

"rich-text#title-item5-tab2": {
    "props": {
        "text": "Servicios de instalación",
        "blockClass": "title-item1-tab2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
    }
},
"rich-text#description-item5-tab2": {
    "props": {
        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.",
        "blockClass": "description-item1-tab2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
    }
},
"flex-layout.row#descarga-item5-tab2": {
    "children": [
        "rich-text#text-descarga-item5-tab2",
        "image#img-descarga-item5-tab2"
    ],
    "props": {
        "blockClass": [
            "descarga-item1-tab2"
        ],
        "preventHorizontalStretch": true,
        "preserveLayoutOnMobile": true
    }
},
"rich-text#text-descarga-item5-tab2": {
    "props": {
        "text": "[Descargar](#)",
        "blockClass": "text-descarga-item1-tab2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
    }
},
"image#img-descarga-item5-tab2": {
    "props": {
        "src": "assets/ico/descarga-ico.svg",
        "alt": "alt",
        //  "height": "hight",
        "blockClass": "img-descarga-item1-tab2",
        "link": {
            "url": "#",
            "openNewTab": false,
            "title": "title"
        }
    }
},

// contenido tab 6
"flex-layout.col#content-tab2-item6": {
    "children": [
        "flex-layout.row#img-item6-tab2",
        "rich-text#title-item6-tab2",
        "rich-text#description-item6-tab2",
        "flex-layout.row#descarga-item6-tab2"
    ],
    "props": {
        "blockClass": [
            "content-tab2-item1"
        ]
    }
},

"flex-layout.row#img-item6-tab2": {
    "children": ["image#img-item6-tab2"],
    "props": {
      "blockClass": ["img-item1-tab2"]
    }
  },

  "image#img-item6-tab2": {
      "props": {
               "src": "arquivos/banner-tap-garantia.png",
               "alt": "alt",
               "blockClass": "img-item1-tab2"
          //      "link": {
          //              "url": "url",
          //              "openNewTab": false,
          //              "title": "title"
          // }
      }
  },

"rich-text#title-item6-tab2": {
    "props": {
        "text": "Revestimiento Cerámico Importado",
        "blockClass": "title-item1-tab2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
    }
},
"rich-text#description-item6-tab2": {
    "props": {
        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.",
        "blockClass": "description-item1-tab2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
    }
},
"flex-layout.row#descarga-item6-tab2": {
    "children": [
        "rich-text#text-descarga-item6-tab2",
        "image#img-descarga-item6-tab2"
    ],
    "props": {
        "blockClass": [
            "descarga-item1-tab2"
        ],
        "preventHorizontalStretch": true,
        "preserveLayoutOnMobile": true
    }
},
"rich-text#text-descarga-item6-tab2": {
    "props": {
        "text": "[Descargar](#)",
        "blockClass": "text-descarga-item1-tab2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
    }
},
"image#img-descarga-item6-tab2": {
    "props": {
        "src": "assets/ico/descarga-ico.svg",
        "alt": "alt",
        //  "height": "hight",
        "blockClass": "img-descarga-item1-tab2",
        "link": {
            "url": "#",
            "openNewTab": false,
            "title": "title"
        }
    }
},

  // contenido tab 7
  "flex-layout.col#content-tab2-item7": {
    "children": [
        "flex-layout.row#img-item7-tab2",
        "rich-text#title-item7-tab2",
        "rich-text#description-item7-tab2",
        "flex-layout.row#descarga-item7-tab2"
    ],
    "props": {
        "blockClass": [
            "content-tab2-item1"
        ]
    }
},

"flex-layout.row#img-item7-tab2": {
    "children": ["image#img-item7-tab2"],
    "props": {
      "blockClass": ["img-item1-tab2"]
    }
  },

  "image#img-item7-tab2": {
      "props": {
               "src": "arquivos/banner-tap-garantia.png",
               "alt": "alt",
               "blockClass": "img-item1-tab2"
          //      "link": {
          //              "url": "url",
          //              "openNewTab": false,
          //              "title": "title"
          // }
      }
  },

"rich-text#title-item7-tab2": {
    "props": {
        "text": "Baños",
        "blockClass": "title-item1-tab2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
    }
},
"rich-text#description-item7-tab2": {
    "props": {
        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.",
        "blockClass": "description-item1-tab2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
    }
},
"flex-layout.row#descarga-item7-tab2": {
    "children": [
        "rich-text#text-descarga-item7-tab2",
        "image#img-descarga-item7-tab2"
    ],
    "props": {
        "blockClass": [
            "descarga-item1-tab2"
        ],
        "preventHorizontalStretch": true,
        "preserveLayoutOnMobile": true
    }
},
"rich-text#text-descarga-item7-tab2": {
    "props": {
        "text": "[Descargar](#)",
        "blockClass": "text-descarga-item1-tab2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
    }
},
"image#img-descarga-item7-tab2": {
    "props": {
        "src": "assets/ico/descarga-ico.svg",
        "alt": "alt",
        //  "height": "hight",
        "blockClass": "img-descarga-item1-tab2",
        "link": {
            "url": "#",
            "openNewTab": false,
            "title": "title"
        }
    }
},

// contenido tab 8
"flex-layout.col#content-tab2-item8": {
    "children": [
        "flex-layout.row#img-item8-tab2",
        "rich-text#title-item8-tab2",
        "rich-text#description-item8-tab2",
        "flex-layout.row#descarga-item8-tab2"
    ],
    "props": {
        "blockClass": [
            "content-tab2-item1"
        ]
    }
},

"flex-layout.row#img-item8-tab2": {
    "children": ["image#img-item8-tab2"],
    "props": {
      "blockClass": ["img-item1-tab2"]
    }
  },

  "image#img-item8-tab2": {
      "props": {
               "src": "arquivos/banner-tap-garantia.png",
               "alt": "alt",
               "blockClass": "img-item1-tab2"
          //      "link": {
          //              "url": "url",
          //              "openNewTab": false,
          //              "title": "title"
          // }
      }
  },

"rich-text#title-item8-tab2": {
    "props": {
        "text": "Garantía de productos Pegomax",
        "blockClass": "title-item1-tab2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
    }
},
"rich-text#description-item8-tab2": {
    "props": {
        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.",
        "blockClass": "description-item1-tab2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
    }
},
"flex-layout.row#descarga-item8-tab2": {
    "children": [
        "rich-text#text-descarga-item8-tab2",
        "image#img-descarga-item8-tab2"
    ],
    "props": {
        "blockClass": [
            "descarga-item1-tab2"
        ],
        "preventHorizontalStretch": true,
        "preserveLayoutOnMobile": true
    }
},
"rich-text#text-descarga-item8-tab2": {
    "props": {
        "text": "[Descargar](#)",
        "blockClass": "text-descarga-item1-tab2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
    }
},
"image#img-descarga-item8-tab2": {
    "props": {
        "src": "assets/ico/descarga-ico.svg",
        "alt": "alt",
        //  "height": "hight",
        "blockClass": "img-descarga-item1-tab2",
        "link": {
            "url": "#",
            "openNewTab": false,
            "title": "title"
        }
    }
},

// contenido tab 9s
"flex-layout.col#content-tab2-item9": {
    "children": [
        "flex-layout.row#img-item9-tab2",
        "rich-text#title-item9-tab2",
        "rich-text#description-item9-tab2",
        "flex-layout.row#descarga-item9-tab2"
    ],
    "props": {
        "blockClass": [
            "content-tab2-item1"
        ]
    }
},

"flex-layout.row#img-item9-tab2": {
    "children": ["image#img-item9-tab2"],
    "props": {
      "blockClass": ["img-item1-tab2"]
    }
  },

  "image#img-item9-tab2": {
      "props": {
               "src": "arquivos/banner-tap-garantia.png",
               "alt": "alt",
               "blockClass": "img-item1-tab2"
          //      "link": {
          //              "url": "url",
          //              "openNewTab": false,
          //              "title": "title"
          // }
      }
  },

"rich-text#title-item9-tab2": {
    "props": {
        "text": "Garantía Stretto",
        "blockClass": "title-item1-tab2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
    }
},
"rich-text#description-item9-tab2": {
    "props": {
        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.",
        "blockClass": "description-item1-tab2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
    }
},
"flex-layout.row#descarga-item9-tab2": {
    "children": [
        "rich-text#text-descarga-item9-tab2",
        "image#img-descarga-item9-tab2"
    ],
    "props": {
        "blockClass": [
            "descarga-item1-tab2"
        ],
        "preventHorizontalStretch": true,
        "preserveLayoutOnMobile": true
    }
},
"rich-text#text-descarga-item9-tab2": {
    "props": {
        "text": "[Descargar](#)",
        "blockClass": "text-descarga-item1-tab2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
    }
},
"image#img-descarga-item9-tab2": {
    "props": {
        "src": "assets/ico/descarga-ico.svg",
        "alt": "alt",
        //  "height": "hight",
        "blockClass": "img-descarga-item1-tab2",
        "link": {
            "url": "#",
            "openNewTab": false,
            "title": "title"
        }
    }
},

// contenido tab 9s
"flex-layout.col#content-tab2-item10": {
    "children": [
        "flex-layout.row#img-item10-tab2",
        "rich-text#title-item10-tab2",
        "rich-text#description-item10-tab2",
        "flex-layout.row#descarga-item10-tab2"
    ],
    "props": {
        "blockClass": [
            "content-tab2-item1"
        ]
    }
},

"flex-layout.row#img-item10-tab2": {
    "children": ["image#img-item10-tab2"],
    "props": {
      "blockClass": ["img-item1-tab2"]
    }
  },

  "image#img-item10-tab2": {
      "props": {
               "src": "arquivos/banner-tap-garantia.png",
               "alt": "alt",
               "blockClass": "img-item1-tab2"
          //      "link": {
          //              "url": "url",
          //              "openNewTab": false,
          //              "title": "title"
          // }
      }
  },

"rich-text#title-item10-tab2": {
    "props": {
        "text": "Recomendaciones de almacenamiento",
        "blockClass": "title-item1-tab2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
    }
},
"rich-text#description-item10-tab2": {
    "props": {
        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.",
        "blockClass": "description-item1-tab2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
    }
},
"flex-layout.row#descarga-item10-tab2": {
    "children": [
        "rich-text#text-descarga-item10-tab2",
        "image#img-descarga-item10-tab2"
    ],
    "props": {
        "blockClass": [
            "descarga-item1-tab2"
        ],
        "preventHorizontalStretch": true,
        "preserveLayoutOnMobile": true
    }
},
"rich-text#text-descarga-item10-tab2": {
    "props": {
        "text": "[Descargar](#)",
        "blockClass": "text-descarga-item1-tab2",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
    }
},
"image#img-descarga-item10-tab2": {
    "props": {
        "src": "assets/ico/descarga-ico.svg",
        "alt": "alt",
        //  "height": "hight",
        "blockClass": "img-descarga-item1-tab2",
        "link": {
            "url": "#",
            "openNewTab": false,
            "title": "title"
        }
    }
}
}