{
    // columna 1
    "vtex.menu@2.x:menu#de-tu-interes": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "rich-text#de-tu-interes-menu-titulo",
            "vtex.menu@2.x:menu#de-tu-interes-footer"
        ]
    },
    "rich-text#de-tu-interes-menu-titulo": {
        "props": {
            "text": "De tu interés",
            "blockClass": "titulo-menu-footer",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "vtex.menu@2.x:menu#de-tu-interes-footer": {
        "title": "Menú de-tu-interes",
        "props": {
            "blockClass": "LinkFooter",
            "orientation": "vertical",
            "items": [
                {
                    "id": "menu-item-2-1",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/garantias",
                        "noFollow": false,
                        "tagTitle": "Garantías",
                        "text": "Garantías"
                    }
                },
                {
                    "id": "menu-item-2-2",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/preguntas-frecuentes",
                        "noFollow": false,
                        "tagTitle": "Preguntas frecuentes",
                        "text": "Preguntas frecuentes"
                    }
                },
                {
                    "id": "menu-item-2-3",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/pago-pse",
                        "noFollow": false,
                        "tagTitle": "Pago PSE",
                        "text": "Pago PSE"
                    }
                },
                {
                    "id": "menu-item-2-4",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/super-maestro",
                        "noFollow": false,
                        "tagTitle": "Super maestro",
                        "text": "Super maestro"
                    }
                },
                {
                    "id": "menu-item-2-5",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/italradio",
                        "noFollow": false,
                        "tagTitle": "Italradio",
                        "text": "Italradio"
                    }
                },
                {
                    "id": "menu-item-2-6",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/catalogo-general",
                        "noFollow": false,
                        "tagTitle": "Catálogo general",
                        "text": "Catálogo general"
                    }
                },
                {
                    "id": "menu-item-2-7",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/entrega-de-producto-a-terceros",
                        "noFollow": false,
                        "tagTitle": "Entrega de producto a terceros",
                        "text": "Entrega de producto a terceros"
                    }
                }
            ]
        }
    },
    // columna 2
    "vtex.menu@2.x:menu#nosotros": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "rich-text#nosotros-menu-titulo",
            "vtex.menu@2.x:menu#Acerca-de-Nosotros-footer"
        ]
    },
    "rich-text#nosotros-menu-titulo": {
        "props": {
            "text": "Nosotros",
            "blockClass": "titulo-menu-footer",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "vtex.menu@2.x:menu#Acerca-de-Nosotros-footer": {
        "title": "Menú Nosotros",
        "props": {
            "blockClass": "LinkFooter",
            "orientation": "vertical",
            "items": [
                {
                    "id": "menu-item-1-1",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/corporativo",
                        "noFollow": false,
                        "tagTitle": "Corporativo",
                        "text": "Corporativo"
                    }
                },
                {
                    "id": "menu-item-1-2",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/trabaja-con-nosotros",
                        "noFollow": false,
                        "tagTitle": "Trabaja con nosotros",
                        "text": "Trabaja con nosotros"
                    }
                },
                {
                    "id": "menu-item-1-3",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/contactanos",
                        "noFollow": false,
                        "tagTitle": "Contáctanos",
                        "text": "Contáctanos"
                    }
                },
                {
                    "id": "menu-item-1-5",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/aplicativos",
                        "noFollow": false,
                        "tagTitle": "Aplicativos",
                        "text": "Aplicativos"
                    }
                },
                {
                    "id": "menu-item-1-6",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/nuestros-distribuidores",
                        "noFollow": false,
                        "tagTitle": "Nuestros distribuidores",
                        "text": "Nuestros distribuidores"
                    }
                },
                {
                    "id": "menu-item-1-7",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/puntos-de-fabrica",
                        "noFollow": false,
                        "tagTitle": "Puntos de fábrica",
                        "text": "Puntos de fábrica"
                    }
                },
                {
                    "id": "menu-item-1-8",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/es-club",
                        "noFollow": false,
                        "tagTitle": "ES CLUB",
                        "text": "ES CLUB"
                    }
                },
                {
                    "id": "menu-item-1-9",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/Recomendaciones",
                        "noFollow": false,
                        "tagTitle": "Recomendaciones",
                        "text": "Recomendaciones"
                    }
                }
            ]
        }
    },
    // columna 3
    "vtex.menu@2.x:menu#legal": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "rich-text#legal-menu-titulo",
            "vtex.menu@2.x:menu#legal-footer",
            "image#superIntendencia-footer"
        ]
    },
    "rich-text#legal-menu-titulo": {
        "props": {
            "text": "Legal",
            "blockClass": "titulo-menu-footer",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "vtex.menu@2.x:menu#legal-footer": {
        "title": "Menú Atención al cliente",
        "props": {
            "blockClass": "LinkFooter",
            "orientation": "vertical",
            "items": [
                {
                    "id": "menu-item-3-1",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/politica-privacidad",
                        "noFollow": false,
                        "tagTitle": "Política de privacidad",
                        "text": "Política de privacidad"
                    }
                },
                {
                    "id": "menu-item-3-2",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/politica-precios",
                        "noFollow": false,
                        "tagTitle": "Política de precios",
                        "text": "Política de precios"
                    }
                },
                {
                    "id": "menu-item-3-3",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/politica-entregas",
                        "noFollow": false,
                        "tagTitle": "Política de entregas",
                        "text": "Política de entregas"
                    }
                },
                {
                    "id": "menu-item-3-4",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/politica-devoluciones",
                        "noFollow": false,
                        "tagTitle": "Política de devoluciones",
                        "text": "Política de devoluciones"
                    }
                },
                {
                    "id": "menu-item-3-5",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/superintendencia-industria-comercio",
                        "noFollow": false,
                        "tagTitle": "Superintendencia de industria y comercio",
                        "text": "Superintendencia de industria y comercio"
                    }
                }
            ]
        }
    },
    "image#superIntendencia-footer": {
        "props": {
            "src": "assets/ico/iconSIC-footer.png",
            "alt": "alt",
            "height": "21px",
            "blockClass": "img-superIntendencia-footer",
            "link": {
                "url": "https://www.sic.gov.co/",
                "openNewTab": false,
                "title": "title"
            }
        }
    },
    "flex-layout.col#logo-ceramica-footer": {
        "children": [
            "image#img-footer",
            "rich-text#TextoLogoFooter"
        ],
        "props": {
            "blockClass": "logo-ceramica-footer",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "preserveLayoutOnMobile": true,
            "width": "25%"
        }
    },
    "image#img-footer": {
        "props": {
            "src": "https://ceramicaitalia.vteximg.com.br/arquivos/LogoCeramicaItalia.png",
            "alt": "alt",
            "height": "72px",
            "blockClass": "img-ceramica-footer",
            "link": {
                "url": "#",
                "openNewTab": false,
                "title": "title"
            }
        }
    },
    "rich-text#TextoLogoFooter": {
      "props": {
           "text": "Nit: 890503314-6 \n Dirección de notificación judicial: \n Avenida 3 Calle 23AN Zona Industrial, Cúcuta, Colombia",
           "blockClass": "TextoLogoFooter",
           "textAlignment": "CENTER",
           "textPosition": "CENTER"
      }
    },
    //Columna 5
    "flex-layout.col#columna5": {
        "children": [
            "flex-layout.row#RedesFooter",
            "rich-text#visita-nuestro-blog",
            "rich-text#ver-salas"
        ],
        "props": {
            "blockClass": [
                "columna4"
            ],
            "width": "25%",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "preserveLayoutOnMobile": true
        }
    },

    "rich-text#visita-nuestro-blog": {
        "props": {
            "text": "[Visita nuestro blog](https://www.ceramicaitalia.com/como-comprar)",
            "blockClass": "visita-nuestro-blog",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#ver-salas": {
        "props": {
            "text": "[Ver salas](https://www.ceramicaitalia.com/como-comprar)",
            "blockClass": "ver-salas",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "flex-layout.row#RedesFooter": {
        "children": [
            "image#facebook-footer",
            "image#instagram-footer",
            "image#linkedin-footer",
            "image#pinterest-footer",
            "image#twitter-footer",
            "image#youtube-footer"
        ],
        "props": {
            "blockClass": [
                "RedesFooter"
            ],
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true
        }
    },

    "image#facebook-footer": {
        "props": {
            "src": "assets/ico/ICONOS_FACEBOOK@2x.png",
            "alt": "alt",
            "height": "35px",
            "blockClass": "facebook-footer",
            "link": {
                "url": "https://www.facebook.com/CeramicaItaliaSA",
                "openNewTab": false,
                "title": "title"
            }
        }
    },
    "image#instagram-footer": {
        "props": {
            "src": "assets/ico/ICONOS_INSTAGRAM@2x.png",
            "alt": "alt",
            "height": "35px",
            "blockClass": "instagram-footer",
            "link": {
                "url": "https://www.instagram.com/ceramicaitalia/",
                "openNewTab": false,
                "title": "title"
            }
        }
    },
    "image#linkedin-footer": {
        "props": {
            "src": "assets/ico/ICONOS_LINKEDIN@2x.png",
            "alt": "alt",
            "height": "35px",
            "blockClass": "linkedin-footer",
            "link": {
                "url": "https://www.linkedin.com/company/ceramica-italia-sa/",
                "openNewTab": false,
                "title": "title"
            }
        }
    },
    "image#pinterest-footer": {
        "props": {
            "src": "assets/ico/ICONOS_PINTEREST@2x.png",
            "alt": "alt",
            "height": "35px",
            "blockClass": "pinterest-footer",
            "link": {
                "url": "https://www.pinterest.es/ceramica_italia/",
                "openNewTab": false,
                "title": "title"
            }
        }
    },
    "image#twitter-footer": {
        "props": {
            "src": "assets/ico/ICONOS_TWITTER@2x.png",
            "alt": "alt",
            "height": "35px",
            "blockClass": "twitter-footer",
            "link": {
                "url": "https://twitter.com/ceramicaitalia",
                "openNewTab": false,
                "title": "title"
            }
        }
    },
    "image#youtube-footer": {
        "props": {
            "src": "assets/ico/ICONOS_YOUTUBE@2x.png",
            "alt": "alt",
            "height": "35px",
            "blockClass": "youtube-footer",
            "link": {
                "url": "https://www.youtube.com/@CeramicaItaliaSA",
                "openNewTab": false,
                "title": "title"
            }
        }
    }

}
