{
  "flex-layout.row#Footer-Xtrategik": {
    "children": ["flex-layout.row#Footer-Xtrategik-CT"],
    "props": {
      "blockClass": "Footer-Xtrategik",
      "fulwidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "paddingTop": 0,
      "paddingBottom": 0
    }
  },
  "flex-layout.row#Footer-Xtrategik-CT": {
    "children": [
      "rich-text#TextoDerechos"/*,
      "rich-text#TextoXtrategik",
      "image#xtrategik-logo",
      "rich-text#TextoTecnologiaVTEX",
      "image#vtex-logo"*/
    ],
    "props": {
      "blockClass": "Footer-Xtrategik-CT",
      "fulwidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "paddingTop": 6,
      "paddingBottom": 6
    }
  },
  "rich-text#TextoDerechos": {
    "props": {
      "text": "© Copyright 2024 Cerámica Italia S.A. - Todos los derechos reservados",
      "blockClass": "CopyrigthTextoXtrategik",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "flex-layout.row#xtrategik-brand": {
    "children": ["rich-text#TextoXtrategik", "image#xtrategik-logo"],
    "props": {
      "blockClass": ["xtrategik-brand"]
    }
  },
  "rich-text#TextoXtrategik": {
    "props": {
      "text": "Sitio desarrollador por",
      "blockClass": "TextoXtrategik",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "image#xtrategik-logo": {
    "props": {
        "src": "assets/ico/logoXtrategik.svg",
        "alt": "Xtrategik S.A.S",
        "height": "34px",
        "blockClass": "xtrategik-logo-img",
        "link": {
            "url": "https://www.xtrategik.com/",
            "openNewTab": true,
            "title": "Xtrategik"
        }
    }
},

"flex-layout.row#vtex-brand": {
  "children": ["rich-text#TextoTecnologiaVTEX", "image#vtex-logo"],
  "props": {
    "blockClass": ["vtex-brand"]
  }
},
  "rich-text#TextoTecnologiaVTEX": {
    "props": {
      "text": "Tecnología",
      "blockClass": "TextoTecnologiaVTEX",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "image#vtex-logo": {
    "props": {
        "src": "assets/ico/vtexLogo.svg",
        "alt": "Vtex logo",
        "height": "25px",
        "blockClass": "vtex-logo-img",
        "link": {
            "url": "https://vtex.com/es-es/",
            "openNewTab": true,
            "title": "Vtex"
        }
    }
},

  "flex-layout.row#Footer-Xtrategik-Mobile-not": {
    "children": [
      "flex-layout.row#Footer-Xtrategik-CT-Mobile"
    ],
    "props": {
      "blockClass": "Footer-Xtrategik",
      "fulwidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "paddingTop": 0,
      "paddingBottom": 0
    }
  },
  "flex-layout.row#Footer-Xtrategik-CT-Mobile": {
    "children": [
      "rich-text#TextoXtrategik",
      "rich-text#TextoTecnologiaVTEX"
    ],
    "props": {
      "blockClass": "Footer-Xtrategik-CT",
      "fulwidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.row#Footer-Xtrategik-Mini": {
    "children": ["flex-layout.row#Footer-Xtrategik-CT", "flex-layout.col#escribenos-menu"],
    "props": {
      "blockClass": ["Footer-Xtrategik", "footerMini"],
      "fulwidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "paddingTop": 0,
      "paddingBottom": 0
    }
  },
  /* Escribenos */
  "flex-layout.col#escribenos-menu": {
    "props": {
      "blockClass": "escribenos",
      "preventVerticalStretch": true
    },
    "children": [
      "vtex.menu@2.x:menu#escribenos"
    ]
  },
  "vtex.menu@2.x:menu#escribenos": {
    "props": {
      "items": [{
        "id": "whatsapp-menu",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/contacto",
          "noFollow": false,
          "tagTitle": "ESCRIBENOS",
          "text": "ESCRIBENOS"
        }
      }]
    }
  },
  "flex-layout.row#Footer-Xtrategik-Mobile": {
    "children": [
      "flex-layout.col#Footer-Xtrategik-CT-Mobile"
    ],
    "props": {
      "blockClass": "Footer-Xtrategik-mobile",
      "fulwidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "paddingTop": 0,
      "paddingBottom": 0
    }
  },
  "flex-layout.col#Footer-Xtrategik-CT-Mobile": {
    "children": [
      "rich-text#TextoDerechos",
      "flex-layout.row#Footer-Xtrategik-CT-Mobile-row2"
    ],
    "props": {
      "blockClass": "Footer-Xtrategik-CT-mobile",
      "fulwidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.row#Footer-Xtrategik-CT-Mobile-row2": {
    "children": [
      "rich-text#TextoXtrategik",
      "image#Xtrategik-mobile",
      "rich-text#TextoTecnologiaVTEX",
      "image#VTEX-mobile"
    ],
    "props": {
      "blockClass": "Footer-Xtrategik-CTMobile-row2",
      "fulwidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "image#Xtrategik-mobile": {
    "props": {
      "src": "/assets/icons/vtexIcon.svg",
      "alt": "Xtrategik Agencia Ecommerce",
      "width": "70px",
      "blockClass": "XtrategiK",
      "link": {
        "url": "https://www.xtrategik.com",
        "openNewTab": true,
        "title": "Xtrategik Agencia Ecommerce"
      }
    }
  },
  "image#VTEX-mobile": {
    "props": {
      "src": "/assets/icons/xtrategikIcon.svg",
      "alt": "Tecnología VTEX",
      "width": "40px",
      "blockClass": "VTEX",
      "link": {
        "url": "https://www.vtex.com",
        "openNewTab": true,
        "title": "Tecnología VTEX"
      }
    }
  }
}
