{
  "header-layout.mobile": {
    "children": [
      "vtex.menu@2.x:menu#preHeader-mobile",
      "sticky-layout#1-mobile",
      "flex-layout.row#btnWhatsApp"
      // "flex-layout.row#btnCallCenter",
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1L-mobile",
      "flex-layout.row#2L-mobile",
      "flex-layout.row#separardor-rojo"
    ]
  },
  "flex-layout.row#1L-mobile": {
    "children": [
      //"drawer#mobile-major",
      "logo#mobile",
      "flex-layout.row#container-item-sp1",
      "vtex.menu@2.x:menu#idioma",
      "flex-layout.row#container-nuestras-tiendas-mobile",
      "login",//"login#mobile",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-menu-mobile-e",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "flex-layout.row#container-item-sp1": {
    "children": ["flex-layout.col#container-item-sp"],
    "props": {
      "blockClass": ["container-item-sp-mobile"],
      //"preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#container-item-sp2": {
    "children": ["flex-layout.col#container-item-sp"],
    "props": {
      "blockClass": ["container-item-sp-mobile"],
      //"preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.col#container-item-sp": {
    "props": {
      "blockClass": ["container-item-sp-mobile"],
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    }
  },


  "flex-layout.row#container-nuestras-tiendas-mobile": {
    "children": ["image#ico-nuestras-tiendas-mobile" ],//"children": ["image#ico-nuestras-tiendas", "rich-text#texto-nuestras-tiendas"],
    "props": {
      "blockClass": ["container-nuestras-tiendas-mobile"],
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    }
  },

  "image#ico-nuestras-tiendas-mobile": {
    "props": {
         "src": "https://ceramicaitalia.vtexassets.com/assets/vtex.file-manager-graphql/images/13b022e1-0b00-4920-82d6-62661dc42f23___b8836aaaaf99d1c5aa8b19a3d1ebba5b.png",//assets/ico/home/ico-nuestras-tiendas.svg
         "alt": "alt",
        //  "height": "hight",
         "blockClass": "ico-nuestras-tiendas-mobile",
         "link": {
             "url": "/nuestras-tiendas",
             "openNewTab": false,
             "title": "title"
      }
    }
  },


  "flex-layout.row#2L-mobile": {
      "children": [
        "drawer#mobile-major",
        "search-bar"
      ],
      "props": {
        "blockClass": "main-header-mobile",
        "preventHorizontalStretch": true,
        "preserveLayoutOnMobile": true,
        "fullWidth": true
      }
    },



 "flex-layout.row#separardor-rojo": {
    "props": {
      "blockClass": ["container-separador-rojo"],
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    }
  },





  "drawer#mobile-major": {
    "props":{
      "customPixelEventId": "ModalMenu",
      "customPixelEventName": "openDrawer",
      "blockClass": ["my-drawer-color"]
    },
    "children": [
      "drawer-header#my-drawer",
      //"search-bar",
      // "search-bar#modificado",
      // "flex-layout.row#storeLocator",
      // "flex-layout.row#container-nuestras-tiendas",
      // "login",
      "flex-layout.row#cabecera-mnu-hide-mobile",
      "flex-layout.row#category-menu-header-mobile",
      // "flex-layout.col#category-menu-header-mobile",
      "menu#drawer-mobile"
    ]
  },
  "drawer-header#my-drawer": {
    "children": [
      "flex-layout.row#logoMobileContainer",
      "drawer-close-button"
    ]
  },

  "flex-layout.row#cabecera-mnu-hide-mobile":
  {
    "children": [
      "flex-layout.col#submenu-hide-mobile-USA", //"flex-layout.row#container-row-hide-mobileUSA",
      "login"
    ],
    "props": {
      "blockClass": ["row-img-hide-mobile"],
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true
    }
  },

  /*
  "flex-layout.row#container-row-hide-mobileUSA":
  {
    "children": ["flex-layout.col#submenu-mobile-USA"]
  },
  */

  "flex-layout.col#submenu-hide-mobile-USA":
  {
    "children": ["image#img-hide-mobile-USA"],
    "props": { "blockClass": ["col-img-hide-mobile"] }
  },

  "image#img-hide-mobile-USA":
  {
    "props": {
         "src": "assets/imgs/bandera_usa.png",
         "alt": "Ceramica Italia Corp.",
         "blockClass": "col-img-hide-mobile",
         "link": {
             "url": "https://usa.ceramicaitalia.com/",
             "openNewTab": true,
             "title": "LogoUSA"
      }
    }
  },


  "flex-layout.row#logoMobileContainer": {
    "children": [
      "image#icoDrawer"
    ],
    "props": {
      "blockClass": "logoMobileContainer",
      "fulwidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "verticalAlign": "bottom",
      "paddingTop": 0,
      "paddingBottom": 0
    }
  },
  "image#icoDrawer": {
    "props": {
      "src": "https://ceramicaitalia.vteximg.com.br/arquivos/LogoCeramicaItalia.png",
      "alt": "CISA",
      //"height": "44px",
      "blockClass": "icoDrawer"
    }
  },
  "menu#drawer-mobile": {
    "title": "menu mobile",
    "children": [
      "menu-custom-mobile"
      // "flex-layout.row#menu-mobile-pisos",
      // "flex-layout.row#menu-mobile-paredes",
      // "flex-layout.row#menu-mobile-baños",
      // "flex-layout.row#menu-mobile-porcelanatos",
      // "flex-layout.row#menu-mobile-muebles-bano",
      // "flex-layout.row#menu-mobile-griferia",
      // "flex-layout.row#menu-mobile-complementarios",
      // "flex-layout.row#menu-mobile-servicios",
      // "vtex.menu@2.x:menu#category-items-extra-mobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "props": {
      "blockClass": "logoMobileContainer",
      "title": "Logo",
      "href": "/",
      "url": "https://ceramicaitalia.vteximg.com.br/arquivos/ceramicaItaliaIcon.png"
    }
  },
  "search-bar": {
    "props": {
      "maxWidth": 600,
      // "maxTopSearches": 5,
      // "historyFirst": false,
      "displayMode": "search-button",
      "placeholder": "Busca tus productos",
      "blockClass": "searchBarIcon",
      // "autoFocus": false,
      "autocompleteFullWidth": false,
      "openAutocompleteOnFocus": true
      // "searchBarIcon": "telemarketing",
      // "productLayout": "VERTICAL"
    },
    "blocks": [
      "autocomplete-result-list.v2"
    ]
  },
  "autocomplete-result-list.v2": {
    "blocks": [
      "product-summary.shelf#general"
    ],
    "props": {
      "blockClass": "inteliSearch",
      "maxSuggestedProducts": 2,
      "maxSuggestedTerms": 10
    }
  },
  //VERSION 2 SEARCH BAR
  "search-bar#modificado": {
    "props": {
      "maxWidth": 600,
      "maxTopSearches": 5,
      "historyFirst": false,
      "displayMode": "search-button",
      "placeholder": "Busca tus productos",
      "blockClass": "search-bar-modificado",
      "autoFocus": false,
      "autocompleteFullWidth": false,
      "openAutocompleteOnFocus": true,
      "searchBarIcon": "telemarketing",
      "productLayout": "VERTICAL"
    },
    "blocks": [
      "autocomplete-result-list.v2#modificado"
    ]
  },

  "autocomplete-result-list.v2#modificado": {
    "blocks": [
      "product-summary.shelf#general"
    ],
    "props": {
      "blockClass": "inteliSearch",
      "maxSuggestedProducts": 2,
      "maxSuggestedTerms": 10
    }
  },
  // logos mobile
  "flex-layout.row#category-menu-header-mobile": {
    "children": [
      "drawer#mobile-pisos-iconos",
      "drawer#mobile-paredes-iconos",
      "drawer#mobile-colores-iconos"
    ],
    "props": {
      "blockClass": [
        "category-menu-header-mobile-drawer"
      ],
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#category-menu-header-mobile": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu-header-mobile"
    ]
  },
  "vtex.menu@2.x:menu#category-menu-header-mobile": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "main-header"
    },
    "children": [
      // "disclosure-layout#header1",
      // "disclosure-layout#header2",
      //   "disclosure-layout-group#header",
      // "disclosure-layout-group#header",
      // "drawer#mobile-pisos-iconos",
      "flex-layout.col#menu-iconPisos-mobile",
      "flex-layout.col#menu-iconParedes-mobile",
      "flex-layout.col#menu-iconColores-head"
    ]
  },
  "flex-layout.col#menu-iconPisos-mobile": {
    "children": [
      "logo#iconMenuPisos-mobile",
      // "menu-item#pisos-mobile"
      "rich-text#item-pisos-drawer"
    ],
    "props": {
      "blockClass": "iconMenu-header",
      "preventVerticalStretch": true
    }
  },

  "rich-text#item-pisos-drawer": {
    "props": {
         "text": "Pisos",
         "blockClass": "opciones-colores",
         "textAlignment": "CENTER",
         "textPosition": "CENTER"
    }
  },
  "logo#iconMenuPisos-mobile": {
    "props": {
      "title": "iconMenuPisos",
      // "href": "/pisos",
      "url": "assets/ico/plain.svg",
      "width": "30px",
      "blockClass": "iconMenuPisos"
    }
  },
  "menu-item#pisos-mobile": {
    "props": {
      "id": "menu-item-pisos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "pisos-header",
      "itemProps": {
        "type": "internal",
        "href": "/pisos",
        "noFollow": false,
        "tagTitle": "pisos",
        "text": "Pisos"
      }
    }
  },
  "flex-layout.col#menu-iconParedes-mobile": {
    "children": [
      "logo#iconMenuParedes-mobile",
      // "menu-item#paredes-mobile"
      "rich-text#item-paredes-drawer"
    ],
    "props": {
      "blockClass": "iconMenu-header",
      "preventVerticalStretch": true
    }
  },
  "rich-text#item-paredes-drawer": {
    "props": {
         "text": "Paredes",
         "blockClass": "opciones-colores",
         "textAlignment": "CENTER",
         "textPosition": "CENTER"
    }
  },
  "logo#iconMenuParedes-mobile": {
    "props": {
      "title": "iconMenuParedes",
      // "href": "/",
      "url": "assets/ico/plain.svg",
      "width": "27px",
      "blockClass": "iconMenuParedes"
    }
  },
  "menu-item#paredes-mobile": {
    "props": {
      "id": "menu-item-paredes",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "paredes-header",
      "itemProps": {
        "type": "internal",
        // "href": "/paredes/",
        "noFollow": false,
        "tagTitle": "paredes",
        "text": "Paredes"
      }
    }
  },
  "flex-layout.col#menu-iconColores-head": {
    "children": [
      "logo#iconMenuColores-h",
      "rich-text#opciones-colores"
      // "menu-item#colores"
    ],
    "props": {
      "blockClass": "iconMenu-header",
      "preventVerticalStretch": true
    }
  },
  "logo#iconMenuColores-h": {
    "props": {
      "title": "iconMenuColores",
      // "href": "/",
      "url": "assets/ico/plain.svg",
      "width": "27px",
      "blockClass": "iconMenuColores"
    }
  }


}
