<!DOCTYPE html>
<html lang="es">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <!-- So that mobile webkit will display zoomed in -->
        <meta name="format-detection" content="telephone=no">
        <!-- disable auto telephone linking in iOS -->
        <title>Ceramica Italia - Clave de acceso</title>
        <style type="text/css">
          /* Resets: see reset.css for details */
          .ReadMsgBody {
              width: 100%;
              background-color: #ebebeb;
          }

          .ExternalClass {
              width: 100%;
              background-color: #ebebeb;
          }

          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }

          body {
              -webkit-text-size-adjust: none;
              -ms-text-size-adjust: none;
          }

          body {
              padding: 0;
          }

          td a {
              text-decoration: none !important;
          }

          table td {
              border-collapse: collapse;
          }


          .yshortcuts a {
              border-bottom: none !important;
          }

          @media only screen and (max-width: 1200px) {
              table[class="container"] {
                  width: 100% !important;
              }

              body {
                  font-size: 25px !important;
              }
          }
      </style>
      </head>

      <body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px
          0px;color:#333;" leftmargin="0" topmargin="0">
          <table width="100%" cellspacing="0" cellpadding="0" border="0"
              bgcolor="#fff"
              style="max-width: 700px; margin: auto; font-family: Arial,
              Helvetica, sans-serif;">
              <tbody>

                  <!-- header emails ceramica italia -->

                  <tr>
                    <td align="center" class="container-padding";>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                            style="padding: 0;border:none;margin-top: 20px;">
                            <tbody>
                                <tr style="box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.12);">
                                    <td align="center" class="container-padding" style="box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.12);">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="header-mails"
                                      style="border:none;border-left:0px;border-right:0px; border-top: 10px solid #ED1B24; padding: 20px 0px 0px 0px;box-shadow: 0px 2px 15px 0px #5B5B5F;">
                                            <tbody>
                                                <tr style="display: flex;
                                                justify-content: space-between;
                                                align-items: center;">
                                                    <td align="center">
                                                        <p style=" width: 300px; color: #5c575e; font-size: 10px; margin: 0px 10px;align-items: center; display:flex;gap: 5px;">
                                                            <a href="https://ceramicaitalia.myvtex.com/">
                                                                <img src="https://ceramicaitalia.vteximg.com.br/arquivos/ceramica-logo-mails.png" alt="Logo Ceramica Italia" style="width: 125px">
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td align="center" style="display: flex; justify-content: end;align-items: center;">
                                                        <p style="color: #5c575e; font-size: 16px; margin: 20px 20px 0 0px;align-items: center;font-family: 'Jost', sans-serif;white-space: nowrap;display: flex;justify-content: center;align-items: center;height: 20px;" >
                                                          ¿Necesitas ayuda? Escribenos +57 312 233 33 33
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- prueba sombra  -->
                <tr>
                  <td>
                      <table width="100%" cellspacing="0" cellpadding="0"
                          border="0" align="center"
                          style="border:none;border-left:0px;border-right:0px;
                          margin-bottom: 0px;">
                          <tbody>

                              <tr>
                                  <td align="center" style="padding: 0px 0;">
                                      <div style="color: #4D4D4D;">
                                              <img border="0"
                                                  style="padding:
                                                  0;border:none;border-left:0px;border-right:0px;width: 100%;"
                                                  src="https://ceramicaitalia.myvtex.com/arquivos/sombra-mails.png"
                                                  alt="Sombra header"
                                                  width="700px">
                                      </div>
                                  </td>
                              </tr>

                          </tbody>
                      </table>
                  </td>
                </tr>

            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="padding: 10px 10px;border:none;border-left:0px;border-right:0px;">
                        <tbody>
                            <tr>
                                <td align="center" style="padding: 15px 20px 10px;">


                                        <p style="color: #ED1B24; font-size: 18px; margin: 0;font-family: 'Jost', sans-serif">
                                            ¡Hola!<br>
                                        </p>
                                        <p style="color: #ED1B24; font-size: 25px; margin: 0;font-family: 'Jost', sans-serif">
                                          <strong style="color: #ED1B24; font-size: 25px; margin: 0;font-family: 'Jost', sans-serif">
                                              {{to.0.email}}
                                          </strong>
                                      </p>

                                        <a href="mailto:{{NotifyRequest.email}}" style="color: #787878;font-family: 'Jost', sans-serif;">{{NotifyRequest.email}}</a><br>
                                        <p style="color: #666666; font-size: 20px; font-weight: bold; margin: 0 0 5px;font-family: 'Jost', sans-serif;">
                                            <strong>Regresa a la tienda e ingresa el siguiente código de acceso:</strong><br><br>
                                        </p>


                                        <p style="color: #000; font-size: 50px; margin: 20px; font-weight: bold;font-family: 'Jost', sans-serif;">
                                            {{aditionalData.accessKey}}
                                        </p>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

           <!-- pre footer -->
           <tr>
            <td align="center" class="container-padding";>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="padding: 0;border:none;margin-top: 20px;">
                    <tbody>
                        <tr>
                            <td align="center" class="container-padding">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="border:none;border-left:0px;border-right:0px; padding: 20px; background: #ED1B24;display: flex;align-items: center;">
                                    <tbody>
                                        <tr style="display: flex;
                                        justify-content: space-between;
                                        align-items: center;padding-left: 25px;">
                                            <td align="center" style="display: flex; justify-content: center;width: 260px;justify-content: center;align-items: center;">
                                            <p style="color: #fff; font-size: 13px; margin: 35px 10px 0 5px;align-items: center;font-family: 'Jost', sans-serif;display: flex;" >
                                                ¿TIENES DUDAS? ESCRIBENOS
                                            </p>
                                            <a href="https://api.whatsapp.com/send/?phone=573223359874&text&type=phone_number&app_absent=0">
                                                <img src="https://ceramicaitalia.vteximg.com.br/arquivos/BotonWhatsapp.png" width="30px" alt="TEcnología VTEX" style="padding-right: 10px;padding-top: 30px;">
                                            </a>
                                        </td>
                                            <td align="center" style="display: flex; justify-content: end;border-left: 1px solid #fff;padding: 10px;">
                                                <p style="color: #FFF; font-size: 13px; margin: 25px 10px 0px 10px;align-items: center;font-family: 'Jost', sans-serif;display: flex;white-space: nowrap;" >
                                                    NUESTRAS REDES
                                                </p>
                                                <a href="https://api.whatsapp.com/send/?phone=573223359874&text&type=phone_number&app_absent=0">
                                                    <img src="https://ceramicaitalia.vteximg.com.br/arquivos/facebookMails.png" width="30px" alt="TEcnología VTEX" style="padding: 20px 10px 0px 0px;">
                                                </a>
                                                <a href="https://api.whatsapp.com/send/?phone=573223359874&text&type=phone_number&app_absent=0">
                                                <img src="https://ceramicaitalia.vteximg.com.br/arquivos/instagramMails.png" width="30px" alt="TEcnología VTEX" style="padding: 20px 10px 0px 0px;">
                                                </a>
                                                <a href="https://api.whatsapp.com/send/?phone=573223359874&text&type=phone_number&app_absent=0">
                                                <img src="https://ceramicaitalia.vteximg.com.br/arquivos/lindekinMails.png" width="30px" alt="TEcnología VTEX" style="padding: 20px 10px 0px 0px;">
                                                </a>
                                                <a href="https://api.whatsapp.com/send/?phone=573223359874&text&type=phone_number&app_absent=0">
                                                <img src="https://ceramicaitalia.vteximg.com.br/arquivos/pinterestMails.png" width="30px" alt="TEcnología VTEX" style="padding: 20px 10px 0px 0px;">
                                                </a>
                                                <a href="https://api.whatsapp.com/send/?phone=573223359874&text&type=phone_number&app_absent=0">
                                                <img src="https://ceramicaitalia.vteximg.com.br/arquivos/twitterMails.png" width="30px" alt="TEcnología VTEX" style="padding: 20px 10px 0px 0px;">
                                                </a>
                                                <a href="https://api.whatsapp.com/send/?phone=573223359874&text&type=phone_number&app_absent=0">
                                                <img src="https://ceramicaitalia.vteximg.com.br/arquivos/youtubeMails.png" width="30px" alt="TEcnología VTEX" style="padding: 20px 10px 0px 0px;">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            </tr>

            <!--footer -->
            <tr>
                <td align="center" class="container-padding";>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="padding: 0;border:none;">
                        <tbody>
                            <tr>
                                <td align="center" class="container-padding">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                        style="border:none;border-left:0px;border-right:0px; padding: 5px 20px; background: #686868;display: flex;justify-content: center;">
                                        <tbody>
                                            <tr style="display: flex; justify-content: center; align-items: center;">
                                                <td align="center" style="display: flex; justify-content: center;align-items: center;">
                                                <p style="color: #fff; font-size: 16px; margin: 0px 0px 0 5px;align-items: center;font-family: 'Jost', sans-serif;" >
                                                    ©
                                                </p>
                                                </td>
                                                <td align="center" style="display: flex; justify-content: center;align-items: center;">
                                                <p style="color: #fff; font-size: 10px; margin: 5px 10px 0 45px;align-items: center;font-family: 'Jost', sans-serif;display: flex;align-items: center;" >
                                                    Copyright 2023 Cerámica Italia S.A. - Todos los derechos reservados
                                                </p>
                                                </td>
                                                <td align="center" style="display: flex; justify-content: center;border-left: 1px solid #fff;align-items: center;">
                                                    <p style="color: #FFF; font-size: 10px; margin: 5px 10px 0px 10px;align-items: center;font-family: 'Jost', sans-serif;display: flex;align-items: center;" >
                                                    Sitio desarrollado por
                                                    </p>
                                                    <a href="https://www.xtrategik.com/">
                                                        <img src="https://ceramicaitalia.vteximg.com.br/arquivos/logoXtrategik.png" width="45px" alt="TEcnología VTEX" style="padding-right: 10px;padding-top: 5px;">
                                                    </a>
                                                </td>
                                                <td align="center" style="display: flex; justify-content: center;border-left: 1px solid #fff;align-items: center;">
                                                <p style="color: #FFF; font-size: 10px; margin: 5px 10px 0px 10px;align-items: center;font-family: 'Jost', sans-serif;display: flex;align-items: center;" >
                                                    Tecnología
                                                </p>
                                                <a href="https://www.vtex.com/">
                                                    <img src="https://ceramicaitalia.vteximg.com.br/arquivos/logoVtex.png" width="34px" alt="TEcnología VTEX" style="padding-right: 10px;padding-top: 5px;">
                                                </a>
                                            </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            </tbody>
        </table>
    </body>

</html>

