<!DOCTYPE html>
<html lang="es">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <!-- So that mobile webkit will display zoomed in -->
        <meta name="format-detection" content="telephone=no">
        <!-- disable auto telephone linking in iOS -->
        <title>Cerámica Italia - Gracias por tu compra</title>
        <style type="text/css">
          /* Resets: see reset.css for details */
          .ReadMsgBody {
              width: 100%;
              background-color: #ebebeb;
          }

          .ExternalClass {
              width: 100%;
              background-color: #ebebeb;
          }

          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }

          body {
              -webkit-text-size-adjust: none;
              -ms-text-size-adjust: none;
          }

          body {
              padding: 0;
          }

          td a {
              text-decoration: none !important;
          }

          table td {
              border-collapse: collapse;
          }


          .yshortcuts a {
              border-bottom: none !important;
          }

          @media only screen and (max-width: 1200px) {
              table[class="container"] {
                  width: 100% !important;
              }

              body {
                  font-size: 25px !important;
              }
          }
      </style>
      </head>

      <body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px
          0px;color:#333;" leftmargin="0" topmargin="0">
          <table width="100%" cellspacing="0" cellpadding="0" border="0"
              bgcolor="#fff"
              style="max-width: 700px; margin: auto; font-family: Arial,
              Helvetica, sans-serif;">
              <tbody>

                  <!-- header emails ceramica italia -->

                  <tr>
                    <td align="center" class="container-padding";>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                            style="padding: 0;border:none;margin-top: 20px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="container-padding">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="header-mails"
                                      style="border:none;border-left:0px;border-right:0px; border-top: 10px solid #ED1B24; padding: 20px 0px 0px 0px;">
                                            <tbody>
                                                <tr style="display: flex;
                                                justify-content: space-between;
                                                align-items: center;">
                                                    <td align="center">
                                                        <p style=" width: 300px; color: #5c575e; font-size: 10px; margin: 0px 10px;align-items: center; display:flex;gap: 5px;">
                                                            <a href="https://www.ceramicaitalia.com">
                                                                <img src="https://ceramicaitalia.vteximg.com.br/arquivos/ceramica-logo-mails.png" alt="Gracias por tu compra" style="width: 125px">
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td align="center" style="display: flex; justify-content: end;align-items: center; width: 380px">
                                                        <p style="color: #5c575e; font-size: 16px; margin: 20px 20px 0 0px;align-items: center;font-family: 'Jost', sans-serif;white-space: nowrap;display: flex;justify-content: end;align-items: center;height: 20px;width: 100%;padding-left: 90px;" >
                                                          ¿Necesitas ayuda? Escribenos
                                                          <a href="https://api.whatsapp.com/send/?phone=573174331618&text&type=phone_number&app_absent=0">
                                                            <img src="https://ceramicaitalia.vteximg.com.br/arquivos/whatsAppMails.png" width="30px" alt="TEcnología VTEX" style="padding-left: 10px;padding-top: 0px;">
                                                        </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- prueba sombra  -->
                <tr>
                  <td>
                      <table width="100%" cellspacing="0" cellpadding="0"
                          border="0" align="center"
                          style="border:none;border-left:0px;border-right:0px;
                          margin-bottom: 0px;">
                          <tbody>

                              <tr>
                                  <td align="center" style="padding: 0px 0;">
                                      <div style="color: #4D4D4D;">
                                              <img border="0"
                                                  style="padding:
                                                  0;border:none;border-left:0px;border-right:0px;width: 100%;"
                                                  src="https://ceramicaitalia.myvtex.com/arquivos/sombra-mails.png"
                                                  alt="Sombra header"
                                                  width="700px">
                                      </div>
                                  </td>
                              </tr>

                          </tbody>
                      </table>
                  </td>
                </tr>


                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0"
                            border="0" align="center"
                            style="border:none;border-left:0px;border-right:0px;
                            margin-bottom: 0px;">
                            <tbody>

                                <tr>
                                    <td align="center"
                                        style="padding: 40px 0 20px">
                                        <div style="background-color: #fff;">

                                            <p style="color: #4d4d4d;
                                                font-weight: 400; margin: 0">
                                                <span>
                                                    <p style="font-size:
                                                        18px; color: #ED1B24;font-family: 'Jost', sans-serif;margin: 0;">
                                                        ¡Hola!
                                                    </p>
                                                </span>
                                            </p>

                                            <p style="color: #4d4d4d;
                                                font-weight: 400; margin: 10px 0
                                                10px">
                                                <span>
                                                    <strong style="font-size:
                                                        22px; color: #787878;font-family: 'Jost', sans-serif;">
                                                        {{orders.0.clientProfileData.firstName}} {{orders.0.clientProfileData.lastName}}
                                                    </strong>
                                                </span>
                                            </p>

                                            <p style="color: #4d4d4d;
                                            font-weight: 400; margin: 10px 0
                                            10px">
                                            <span>
                                                <strong style="font-size:
                                                    24px; color: #3D3C3C;font-family: 'Jost', sans-serif;">
                                                    ¡GRACIAS POR TU COMPRA!
                                                </strong>
                                            </span>
                                        </p>
                                        </div>
                                    </td>
                                </tr>


                                <tr>
                                    <td align="center" style="padding: 10px 0;">
                                        <div style="color: #4D4D4D;">
                                            <a href="https://www.ceramicaitalia.com">
                                                <img border="0"
                                                    style="padding:
                                                    0;border:none;border-left:0px;border-right:0px;"
                                                    src="https://ceramicaitalia.myvtex.com/arquivos/ordenRecibida.png"
                                                    alt="Gracias por tu pedido"
                                                    width="700px">
                                            </a>
                                        </p>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 20px 0"></td>
            </tr>

            <tr>
                <td align="center" style="background-color: #F6F6F7;    padding: 15px;
                border-radius: 10px;">

                    <p style="color: #4D4D4D; margin: 0 0 5px;font-weight:
                        400;">

                        <span style="font-size: 20px;font-family: 'Jost', sans-serif;border-bottom: 1px solid #000;">
                            <strong>PEDIDO N° {{replace orders.0.orderId "-01"
                                ""}}</strong>
                        </span><br/>

                            <span style="font-size: 16px;color: #787878; font-family: 'Jost', sans-serif;">
                              <strong>Forma de pago: </strong>{{replace
                            orders.0.paymentData.transactions.0.payments.0.paymentSystemName
                            "Cash" "Contra entrega"}}</span><br>

                            <!-- {{#eq orders.0.shippingData.address.addressType
                            "pickup"}}
                            <strong>Retiro en tienda: </strong>
                            {{orders.0.shippingData.pickupPoints.0.friendlyName}}<br>
                            {{orders.0.shippingData.address.street}}
                            {{orders.0.shippingData.address.number}}
                            {{orders.0.shippingData.address.neighborhood}}
                            {{orders.0.shippingData.address.complement}}
                            {{orders.0.shippingData.address.reference}}
                            {{orders.0.shippingData.address.city}}
                            {{orders.0.shippingData.address.state}}
                            {{orders.0.shippingData.address.postalCode}}<br>
                            {{orders.0.shippingData.pickupPoints.0.additionalInfo}}
                            {{/eq}}

                            {{#eq orders.0.shippingData.address.addressType
                            "residential"}} -->
                            <span style="font-size: 16px;color: #787878; font-family: 'Jost', sans-serif;">
                            <strong>Dirección: </strong>{{orders.0.shippingData.address.street}}
                            {{orders.0.shippingData.address.number}}
                            {{orders.0.shippingData.address.neighborhood}}
                            {{orders.0.shippingData.address.complement}}
                            {{orders.0.shippingData.address.reference}}
                            {{orders.0.shippingData.address.city}}
                            {{orders.0.shippingData.address.state}}
                            {{orders.0.shippingData.address.postalCode}}</span><br>
                            {{/eq}}

                            <span style="font-size: 16px;color: #787878; font-family: 'Jost', sans-serif;">
                            <strong>Teléfono: </strong><a
                                href="tel:{{orders.0.clientProfileData.phone}}"
                                style="color: #4D4D4D">{{orders.0.clientProfileData.phone}}</a></span><br>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td align="center"
                        style="color: #4D4D4D; text-align: center; padding: 20px
                        10px 20px 10px; font-size: 20px; background-color:
                        #fff; ">
                        <!-- Inicio de la Orden -->
                        {{#each orders}}
                        <!-- Inicio de los items -->
                        {{#each items}}
                        <table width="100%" cellspacing="0" cellpadding="0"
                            border="0"
                            style="max-width: 700px; margin: auto; font-family:
                            Arial, Helvetica, sans-serif; border-radius: 0px;border-bottom: 1px solid #ADACB2;">
                            <tbody>
                                <tr>
                                  <!-- foto del producto -->
                                    <td align="left" style="width: 100px;">
                                        <a
                                            href="https://www.ceramicaitalia.com{{detailUrl}}">
                                            <img src="{{replace imageUrl "55-55"
                                                "100-100" }}" alt="{{name}}"
                                                height="100px" style="margin:
                                                5px 15px 5px 0; border-radius:
                                                15px;">
                                        </a>
                                    </td>
                                    <!-- nombre del producto -->
                                    <td align="left" style="font-size:
                                        14px;padding-right: 20px; line-height:
                                        1;width: 280px;">
                                        <span style="font-size: 15px; color:
                                            #5B5B5F;font-family: 'Jost', sans-serif; ">
                                            {{name}}
                                        </span>
                                        <span style="font-size: 13px; color:
                                        #5B5B5F;font-family: 'Jost', sans-serif;"><br>
                                        Cantidad: {{quantity}}<br>
                                        Código: {{productId}}<br>
                                        Precio: ${{replace (formatCurrency sellingPrice) ",00" ""}}<br>
                                    </span>
                                        <span style="font-size: 13px; color: #5B5B5F; font-family: 'Jost', sans-serif;"> Entrega estimada: 
                                            {{formatDate ../shippingData.logisticsInfo.0.slas.0.shippingEstimateDate}}
                                        </span>
                                    </td>
                                    <!-- precio del producto -->
                                    <td align="left" style="width:120px;
                                        text-align: right;padding-right:
                                        20px">
                                        <span
                                            style="font-weight:
                                            700;font-size: 16px;color:
                                            #5B5B5F; margin: 10px 0;font-family: 'Jost', sans-serif;">${{replace (formatCurrency priceDefinition.total) ",00" ""}}</span>
                                    </td>

                                        </tr>
                                    </tbody>
                                </table>
                                <!-- fin de los Items -->
                                {{/each}}

                                <!-- Totales -->

                                            <!-- Totales -->
                                            <table width="100%" cellspacing="0"
                                                cellpadding="0" border="0"
                                                style="max-width: 700px; font-family: 'Jost';
                                                color: #414042;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table width="100%"
                                                                cellspacing="0"
                                                                cellpadding="1"
                                                                border="0"
                                                                align="right"
                                                                style="margin:
                                                                0px 0; padding:
                                                                20px 20px
                                                                20px;">
                                                                <tbody>
                                                                    {{#each
                                                                    totals}}
                                                                    {{#if
                                                                    value}}
                                                                    <tr>
                                                                        <td
                                                                            valign="top"
                                                                            align="left"
                                                                            style="color:#606060;
                                                                            font-size:
                                                                            16px;">
                                                                            {{#eq
                                                                            id
                                                                            "Items"}}Sub-total:
                                                                            {{/eq}}
                                                                            {{#eq
                                                                            id
                                                                            "Shipping"}}Envío:
                                                                            {{/eq}}
                                                                            {{#eq
                                                                            id
                                                                            "Discounts"}}Descuentos:
                                                                            {{/eq}}
                                                                            {{#eq
                                                                            id
                                                                            "Tax"}}Impuestos:
                                                                            {{/eq}}
                                                                        </td>
                                                                        <td
                                                                            valign="top"
                                                                            align="right"
                                                                            style="text-align:right;font-size:
                                                                            16px;color:#606060;">
                                                                            ${{replace (formatCurrency value) ",00" ""}}
                                                                        </td>
                                                                    </tr>
                                                                    {{/if}}
                                                                    {{/each}}
                                                                    {{#if
                                                                    value}}
                                                                    <tr>
                                                                        <td
                                                                            valign="top"
                                                                            align="left"
                                                                            style="font-weight:bold;font-size:
                                                                            24px;">
                                                                            <span
                                                                                style="color:#606060;">TOTAL:</span>
                                                                        </td>
                                                                        <td
                                                                            valign="top"
                                                                            align="right"
                                                                            style="color:#606060;
                                                                            text-align:ri;font-size:
                                                                            24px;
                                                                            font-weight:
                                                                            700;">
                                                                            ${{replace (formatCurrency value) ",00" ""}}
                                                                        </td>
                                                                    </tr>
                                                                    {{/if}}
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                {{/each}}
                            </td>
                        </tr>

                        <!-- pre footer -->
                        <tr>
                          <td align="center" class="container-padding";>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                  style="padding: 0;border:none;margin-top: 20px;">
                                  <tbody>
                                      <tr>
                                          <td align="center" class="container-padding">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                                  style="border:none;border-left:0px;border-right:0px; padding: 20px; background: #ED1B24;display: flex;align-items: center;">
                                                  <tbody>
                                                      <tr style="display: flex;
                                                      justify-content: space-between;
                                                      align-items: center;">
                                                          <td align="center" style="display: flex; justify-content: center;width: 260px;justify-content: center;align-items: center;">
                                                            <p style="color: #fff; font-size: 14px; margin: 35px 10px 0 5px;align-items: center;font-family: 'Jost', sans-serif;display: flex;" >
                                                            ¿Tienes dudas? Escribenos
                                                        </p>
                                                        <a href="https://api.whatsapp.com/send/?phone=573174331618&text&type=phone_number&app_absent=0">
                                                            <img src="https://ceramicaitalia.vteximg.com.br/arquivos/BotonWhatsapp.png" width="30px" alt="TEcnología VTEX" style="padding-right: 10px;padding-top: 30px;">
                                                        </a>
                                                    </td>
                                                        <td align="center" style="display: flex; justify-content: end;border-left: 1px solid #fff;padding: 10px;">
                                                            <p style="color: #FFF; font-size: 13px; margin: 25px 10px 0px 10px;align-items: center;font-family: 'Jost', sans-serif;display: flex;white-space: nowrap;" >
                                                                Nuestras Redes
                                                              </p>
                                                              <a href="https://www.facebook.com/CeramicaItaliaSA">
                                                                  <img src="https://ceramicaitalia.vteximg.com.br/arquivos/facebookMails.png" width="30px" alt="Facebook" style="padding: 20px 10px 0px 0px;">
                                                              </a>
                                                              <a href="https://www.instagram.com/ceramicaitalia/">
                                                                <img src="https://ceramicaitalia.vteximg.com.br/arquivos/instagramMails.png" width="30px" alt="Instagram" style="padding: 20px 10px 0px 0px;">
                                                              </a>
                                                              <a href="https://api.whatsapp.com/send/?phone=573223359874&text&type=phone_number&app_absent=0">
                                                                <img src="https://ceramicaitalia.vteximg.com.br/arquivos/lindekinMails.png" width="30px" alt="WhatsApp" style="padding: 20px 10px 0px 0px;">
                                                              </a>
                                                              <a href="https://www.linkedin.com/company/ceramica-italia-sa/">
                                                                <img src="https://ceramicaitalia.vteximg.com.br/arquivos/pinterestMails.png" width="30px" alt="Linkedin" style="padding: 20px 10px 0px 0px;">
                                                              </a>
                                                              <a href="https://www.twitter.com/ceramicaitalia">
                                                                <img src="https://ceramicaitalia.vteximg.com.br/arquivos/twitterMails.png" width="30px" alt="Twitter" style="padding: 20px 10px 0px 0px;">
                                                              </a>
                                                              <a href="https://www.youtube.com/c/CeramicaItaliaSA">
                                                                <img src="https://ceramicaitalia.vteximg.com.br/arquivos/youtubeMails.png" width="30px" alt="YouTube" style="padding: 20px 10px 0px 0px;">
                                                              </a>
                                                          </td>
                                                      </tr>
                                                  </tbody>
                                              </table>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </td>
                        </tr>

                         <!--footer -->
                        <!DOCTYPE html>
<html lang="es">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <!-- So that mobile webkit will display zoomed in -->
        <meta name="format-detection" content="telephone=no">
        <!-- disable auto telephone linking in iOS -->
        <title>Ceramica Italia - Gracias por registrarte</title>
        <style type="text/css">
          /* Resets: see reset.css for details */
          .ReadMsgBody {
              width: 100%;
              background-color: #ebebeb;
          }

          .ExternalClass {
              width: 100%;
              background-color: #ebebeb;
          }

          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }

          body {
              -webkit-text-size-adjust: none;
              -ms-text-size-adjust: none;
          }

          body {
              padding: 0;
          }

          td a {
              text-decoration: none !important;
          }

          table td {
              border-collapse: collapse;
          }


          .yshortcuts a {
              border-bottom: none !important;
          }

          @media only screen and (max-width: 1200px) {
              table[class="container"] {
                  width: 100% !important;
              }

              body {
                  font-size: 25px !important;
              }
          }
      </style>
      </head>

      <body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px
          0px;color:#333;" leftmargin="0" topmargin="0">
          <table width="100%" cellspacing="0" cellpadding="0" border="0"
              bgcolor="#fff"
              style="max-width: 700px; margin: auto; font-family: Arial,
              Helvetica, sans-serif;">
              <tbody>

                  <!-- header emails ceramica italia -->

                  <tr>
                    <td align="center" class="container-padding";>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                            style="padding: 0;border:none;margin-top: 20px;">
                            <tbody>
                                <tr style="box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.12);">
                                    <td align="center" class="container-padding" style="box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.12);">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="header-mails"
                                      style="border:none;border-left:0px;border-right:0px; border-top: 10px solid #ED1B24; padding: 20px 0px 0px 0px;box-shadow: 0px 2px 15px 0px #5B5B5F;">
                                            <tbody>
                                                <tr style="display: flex;
                                                justify-content: space-between;
                                                align-items: center;">
                                                    <td align="center">
                                                        <p style=" width: 300px; color: #5c575e; font-size: 10px; margin: 0px 10px;align-items: center; display:flex;gap: 5px;">
                                                            <a href="https://ceramicaitalia.myvtex.com/">
                                                                <img src="https://ceramicaitalia.vteximg.com.br/arquivos/ceramica-logo-mails.png" alt="Logo Ceramica Italia" style="width: 125px">
                                                            </a>
                                                        </p>
                                                    </td>
                                                    <td align="center" style="display: flex; justify-content: end;align-items: center; width: 380px">
                                                        <p style="color: #5c575e; font-size: 16px; margin: 20px 20px 0 0px;align-items: center;font-family: 'Jost', sans-serif;white-space: nowrap;display: flex;justify-content: end;align-items: center;height: 20px;width: 100%;padding-left: 90px;" >
                                                          ¿Necesitas ayuda? Escribenos
                                                          <a href="https://api.whatsapp.com/send/?phone=573174331618&text&type=phone_number&app_absent=0">
                                                            <img src="https://ceramicaitalia.vteximg.com.br/arquivos/whatsAppMails.png" width="30px" alt="TEcnología VTEX" style="padding-left: 10px;padding-top: 0px;">
                                                        </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- prueba sombra  -->
                <tr>
                  <td>
                      <table width="100%" cellspacing="0" cellpadding="0"
                          border="0" align="center"
                          style="border:none;border-left:0px;border-right:0px;
                          margin-bottom: 0px;">
                          <tbody>

                              <tr>
                                  <td align="center" style="padding: 0px 0;">
                                      <div style="color: #4D4D4D;">
                                              <img border="0"
                                                  style="padding:
                                                  0;border:none;border-left:0px;border-right:0px;width: 100%;"
                                                  src="https://ceramicaitalia.myvtex.com/arquivos/sombra-mails.png"
                                                  alt="Sombra header"
                                                  width="700px">
                                      </div>
                                  </td>
                              </tr>

                          </tbody>
                      </table>
                  </td>
                </tr>

                <tr>
                  <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border:none;border-left:0px;border-right:0px;
                                      margin-bottom: 0px;font-family: 'Jost', sans-serif">
                          <tbody>

                              <tr>
                                  <td align="center" style="padding: 20px">
                                      <div>

                                          <p style="color: #4d4d4d;
                                                          font-weight: bold; margin: 0 0
                                                          10px">
                                              <span>
                                                  <strong style="font-size:
                                                                  22px; color: #444242">
                                                      {{email}}
                                                  </strong>
                                              </span>
                                          </p>
                                          <p style="color: #4d4d4d; margin:
                                                      5px 0px">
                                              <span>
                                                  <strong style="font-size:
                                                              22px;color: #ED1B24;">
                                                      Gracias por registrarte!
                                                  </strong><br>
                                              </span>
                                              <span>
                                                      Disfruta de excelentes beneficios y enterate de las mejores promociones.
                                              </span>
                                          </p>
                                      </div>
                                  </td>
                              </tr>




                          </tbody>
                      </table>
                  </td>
              </tr>

           <!-- pre footer -->
           <tr>
            <td align="center" class="container-padding";>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="padding: 0;border:none;margin-top: 20px;">
                    <tbody>
                        <tr>
                            <td align="center" class="container-padding">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="border:none;border-left:0px;border-right:0px; padding: 20px; background: #ED1B24;display: flex;align-items: center;">
                                    <tbody>
                                        <tr style="display: flex;
                                        justify-content: space-between;
                                        align-items: center;padding-left: 25px;">
                                            <td align="center" style="display: flex; justify-content: center;width: 260px;justify-content: center;align-items: center;">
                                            <p style="color: #fff; font-size: 13px; margin: 35px 10px 0 5px;align-items: center;font-family: 'Jost', sans-serif;display: flex;" >
                                                ¿Tienes dudas? Escribenos
                                            </p>
                                            <a href="https://api.whatsapp.com/send/?phone=573174331618&text&type=phone_number&app_absent=0">
                                                <img src="https://ceramicaitalia.vteximg.com.br/arquivos/BotonWhatsapp.png" width="30px" alt="TEcnología VTEX" style="padding-right: 10px;padding-top: 30px;">
                                            </a>
                                        </td>
                                            <td align="center" style="display: flex; justify-content: end;border-left: 1px solid #fff;padding: 10px;">
                                                <p style="color: #FFF; font-size: 13px; margin: 25px 10px 0px 10px;align-items: center;font-family: 'Jost', sans-serif;display: flex;white-space: nowrap;" >
                                                    Nuestras Redes
                                                </p>
                                                <a href="www.facebook.com/CeramicaItaliaSA">
                                                    <img src="https://ceramicaitalia.vteximg.com.br/arquivos/facebookMails.png" width="30px" alt="Facebook Logo" style="padding: 20px 10px 0px 0px;">
                                                </a>
                                                <a href="https://www.instagram.com/ceramicaitalia/">
                                                <img src="https://ceramicaitalia.vteximg.com.br/arquivos/instagramMails.png" width="30px" alt="Instagram Logo" style="padding: 20px 10px 0px 0px;">
                                                </a>
                                                <a href="https://www.linkedin.com/company/ceramica-italia-sa/">
                                                <img src="https://ceramicaitalia.vteximg.com.br/arquivos/lindekinMails.png" width="30px" alt="Linkedin Logo" style="padding: 20px 10px 0px 0px;">
                                                </a>
                                                <a href="https://co.pinterest.com/ceramica_italia/">
                                                <img src="https://ceramicaitalia.vteximg.com.br/arquivos/pinterestMails.png" width="30px" alt="Pinterest Logo" style="padding: 20px 10px 0px 0px;">
                                                </a>
                                                <a href="https://twitter.com/ceramicaitalia">
                                                <img src="https://ceramicaitalia.vteximg.com.br/arquivos/twitterMails.png" width="30px" alt="Twitter Logo" style="padding: 20px 10px 0px 0px;">
                                                </a>
                                                <a href="https://www.youtube.com/c/CeramicaItaliaSA">
                                                <img src="https://ceramicaitalia.vteximg.com.br/arquivos/youtubeMails.png" width="30px" alt="Youtube Logo" style="padding: 20px 10px 0px 0px;">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            </tr>

            <!--footer -->
               <tr>
                <td align="center" class="container-padding";>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="padding: 0;border:none;">
                        <tbody>
                            <tr>
                                <td align="center" class="container-padding">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                        style="border:none;border-left:0px;border-right:0px; padding: 5px 20px; background: #686868;display: flex;justify-content: center;">
                                        <tbody>
                                            <tr style="display: flex; justify-content: center; align-items: center;">
                                                <td align="center" style="display: flex; justify-content: center;align-items: center;">
                                                <p style="color: #fff; font-size: 16px; margin: 0px 0px 0 5px;align-items: center;font-family: 'Jost', sans-serif;" >
                                                    ©
                                                </p>
                                                </td>
                                                <td align="center" style="display: flex; justify-content: center;align-items: center;">
                                                <p style="color: #fff; font-size: 10px; margin: 5px 10px 0 45px;align-items: center;font-family: 'Jost', sans-serif;display: flex;align-items: center;" >
                                                    Copyright 2023 Cerámica Italia S.A. - Todos los derechos reservados
                                                </p>
                                                </td>
                                                <td align="center" style="display: flex; justify-content: center;border-left: 1px solid #fff;align-items: center;">
                                                    <p style="color: #FFF; font-size: 10px; margin: 5px 10px 0px 10px;align-items: center;font-family: 'Jost', sans-serif;display: flex;align-items: center;" >
                                                    Sitio desarrollado por
                                                    </p>
                                                    <a href="https://www.xtrategik.com/">
                                                        <img src="https://ceramicaitalia.vteximg.com.br/arquivos/logoXtrategik.png" width="45px" alt="TEcnología VTEX" style="padding-right: 10px;padding-top: 5px;">
                                                    </a>
                                                </td>
                                                <td align="center" style="display: flex; justify-content: center;border-left: 1px solid #fff;align-items: center;">
                                                <p style="color: #FFF; font-size: 10px; margin: 5px 10px 0px 10px;align-items: center;font-family: 'Jost', sans-serif;display: flex;align-items: center;" >
                                                    Tecnología
                                                </p>
                                                <a href="https://www.vtex.com/">
                                                    <img src="https://ceramicaitalia.vteximg.com.br/arquivos/logoVtex.png" width="34px" alt="TEcnología VTEX" style="padding-right: 10px;padding-top: 5px;">
                                                </a>
                                            </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>





                    </tbody>
                </table>
            </body>

        </html>
