{
    "store.custom#new-template-categoria": {
      "blocks": [
          "flex-layout.row#miga-pan-trabaja-con-nosotros",
          "flex-layout.row#new-container-title-template",
          "flex-layout.row#new-container-banner-temmplate",
          "responsive-layout.desktop#new-texto-desktop-template-categoria",
          "search-result-layout.customQuery#new-template-categoria",
          "responsive-layout.mobile#new-texto-mobile-template-categoria"

      ]
    },


    "responsive-layout.desktop#new-texto-desktop-template-categoria": {
        "children": [ "flex-layout.row#titulo-texto-search"]
    },

    "responsive-layout.mobile#new-texto-mobile-template-categoria": {
      "children": ["rich-text#texto-seo-search-categoria-mobile"]
    },

    "flex-layout.row#new-container-title-template": {
      "children": [ "rich-text#new-template-title"],
      "props": {
        "blockClass": ["container-title"]
      }
    },

    "rich-text#new-template-title": {
      "props": {
        "text": "Titulo Template",
        "blockClass": "template-title",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },

    "flex-layout.row#new-container-banner-temmplate": {
      "children": ["list-context.image-list#banners-search"],
      "props": {
        "blockClass": ["container-banner-temmplate"]
      }
    },



    "search-result-layout.customQuery#new-template-categoria": {
      "props": {
        "querySchema": {
          "orderByField": "OrderByTopSaleDESC",
          "hideUnavailableItems": false,
          "maxItemsPerPage": 8,
          "queryField": "181", //Valores de los campos a buscar (separados por //)
          "mapField": "productClusterIds", //Campos a buscar (separados por comas, tambien se puede buscar por coleccion productClusterIds)
          "facetsBehavior": "static"
        }
      },
      "blocks": [
        "search-result-layout.desktop#new-template-categoria",
        "search-result-layout.mobile#new-template-categoria-mobile",
        "search-not-found-layout"
      ]
    },

    "search-result-layout.desktop#new-template-categoria": {
      "children": [
          "flex-layout.row#new-search-template",
          "flex-layout.row#new-result-custom-search-2"
      ],
      "props": {
          "pagination": "show-more",
          "defaultGalleryLayout": "grid",
          "maxItemsPerPage": 12,
          "preventRouteChange": true,
          "scrollToTop": "button",
          "showProductsCount": true
      }
    },

    "flex-layout.row#new-search-template":{
      "children": [
        "flex-layout.col#new-productCount-template",
        "flex-layout.row#orderByAndSwitcher"
      ],
      "props": { "blockClass": "content-search-template"}
    },

    "flex-layout.col#new-productCount-template":{
      "children": [ "total-products.v2" ],
      "props": { "blockClass": "productCountCol-template" }
    },

    "flex-layout.row#new-result-custom-search-2": {
        "children": [
          "flex-layout.col#new-result-custom-search-2"
        ],
        "props": {
          "preventHorizontalStretch": true,
          "fullWidth": true
        }
    },

    "flex-layout.col#new-result-custom-search-2": {
      "children": [
          "flex-layout.row#section-filters-custom-search-2",
          "flex-layout.col#new-content-custom-search-2"
      ],
      "props": {
          "preventHorizontalStretch": true,
          "fullWidth": true
      }
    },

    "flex-layout.col#new-content-custom-search-2": {
      "children": [
        "flex-layout.row#new-category-template-products",
        "flex-layout.row#fetchmore"
      ],
      "props": {
        "width": "grow",
        "preventVerticalStretch": true
      }
    },

    "flex-layout.row#new-category-template-products": {
      "props": {
        "blockClass": "ResultadoProductos"
      },
      "children": [
        "search-content#category-template"
      ]
    },

    "search-result-layout.mobile#new-template-categoria-mobile": {
        "children": [
          "flex-layout.row#searchinfomobile",
          "flex-layout.row#new-contentmobile",
          "flex-layout.row#fetchmore"
        ],
        "props": {
          "pagination": "show-more",
          "mobileLayout": {
            "mode1": "small",
            "mode2": "normal"
          },
          "defaultGalleryLayout": "grid",
          "blockClass": "ResultadoMobile"
        }
    },

    "flex-layout.row#new-contentmobile": {
      "props": {
        "preserveLayoutOnMobile": true
      },
      "children": [
        "search-content#category-template-mobile"
      ]
    },

    "search-content#category-template": {
      "title":"search content",
      "blocks": [
        "gallery#categoria",
        "not-found#empty"
      ]
    },

    "gallery#categoria": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#listLayout",
      "GridSummary": "product-summary.shelf"
    }
    },

    "not-found#empty":{
      "title":"notFound"
    },

    "search-content#category-template-mobile": {
      "title":"search content mobile",
      "blocks": [
        "gallery#categoria-mobile",
        "not-found#empty-mobile"
      ]
    },

    "gallery#categoria-mobile": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#listLayout",
      "GridSummary": "product-summary.shelf"
    }
    },

    "not-found#empty-mobile":{
      "title":"notFound"
    }
}
