{
  "flex-layout.row#selling-price": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4,
      "blockClass":"prices"
    },
    "children": [
      // "product-selling-price"
      "ListPriceWithTax",
      "SellingPriceWithTax"
    ]
  },

  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "ListPriceWithTax", // CustomApp
      // "product-list-price#summary",
      "SellingPriceWithTax" // CustomApp
      // "product-selling-price#summary"
    ]
  }
}
