{
  "store.custom#tpl-categoria": {
    "blocks": [
      "flex-layout.row#tpl-miga-pan-tpl",
      "flex-layout.row#tpl-container-title-template",
      "flex-layout.row#tpl-container-banner-temmplate",
      "responsive-layout.desktop#tpl-txt-desktop-template-categoria",
      /*"search-result-layout.customQuery#tpl-template-categoria",*/
      "search-result-layout.customQuery#ResultadoBusqueda-2",  // externo ResultradoBusquedaBloqueSEO
      "responsive-layout.mobile#tpl-txt-mobile-template-categoria",
      "store.custom#tpl-categoria-seo"
    ]
  },

  /* ---------------- BREADCRUMB / MIGA ---------------- */
  "flex-layout.row#tpl-miga-pan-tpl": {
    "children": ["breadcrumb.search#tpl", "image#tpl-icono-miga-pan"],
    "props": { "blockClass": ["miga-pan-terminos-legales"] }
  },

  "breadcrumb.search#tpl": {
    "props": { "showOnMobile": true }
  },

  "image#tpl-icono-miga-pan": {
    "props": {
      "blockClass": ["icono-miga-pan"],
      "maxHeight": 24,
      "src": "assets/ico/IconoHOMEMigaPan.svg"
    }
  },

  "flex-layout.row#tpl-container-title-template": {
    "children": ["store.custom#tpl-categoria-title"],
    "props": { "blockClass": ["container-title"] }
  },

  /* ---------------- BANNER SLOT ---------------- */
  "flex-layout.row#tpl-container-banner-temmplate": {
    "children": ["store.custom#tpl-banner-categoria"],
    "props": { "blockClass": ["container-banner-temmplate"] }
  },

  /* ---------------- TITULO SLOT ---------------- */
  "store.custom#tpl-categoria-title": {
    "blocks": ["rich-text#tpl-template-title"]
  },
  "rich-text#tpl-template-title": {},

  /* ---------------- BANNER SLOT ---------------- */
  "store.custom#tpl-banner-categoria": {
    "blocks": ["list-context.image-list#tpl-banners-search"]
  },
  "list-context.image-list#tpl-banners-search": {},

  /* ---------------- DESKTOP HEADER ---------------- */
  "responsive-layout.desktop#tpl-txt-desktop-template-categoria": {
    "children": ["flex-layout.row#tpl-titulo-txt-search"]
  },

  "flex-layout.row#tpl-titulo-txt-search": {
    "children": ["flex-layout.col#tpl-titulo-txt-search"]
  },

  "flex-layout.col#tpl-titulo-txt-search": {
    "children": [
      "store.custom#tpl-categoria-richtext",
      "flex-layout.row#tpl-txt-linea-search"
    ]
  },

  /* ---------------- RICH TEXT SLOT ---------------- */
  "store.custom#tpl-categoria-richtext": {
    "blocks": ["rich-text#tpl-titulo-search-categoria"]
  },
  "rich-text#tpl-titulo-search-categoria": {},

  "flex-layout.row#tpl-txt-linea-search": {
    "children": [
      "rich-text#tpl-txt-search-categoria",
      "image#tpl-liena-search-categoria"
    ],
    "props": { "blockClass": ["texto-linea-search"] }
  },

  "rich-text#tpl-txt-search-categoria": {},
  "image#tpl-liena-search-categoria": {
    "props": {
      "blockClass": ["liena-search-categoria"],
      "src": "assets/imgs/linea-search-categoria.svg"
    }
  },

  /* ---------------- MOBILE HEADER ---------------- */
  "responsive-layout.mobile#tpl-txt-mobile-template-categoria": {
    "children": ["store.custom#tpl-categoria-seo"]
  },

  /* ---------------- SEO SLOT ---------------- */
  "store.custom#tpl-categoria-seo": {
    "blocks": ["rich-text#tpl-txt-seo-search-categoria-mobile"]
  },
  "rich-text#tpl-txt-seo-search-categoria-mobile": {}
}
