{
  "search-result-layout.mobile#tpl-template-categoria-mobile": {
    "children": [
      "flex-layout.row#tpl-searchinfomobile",
      "flex-layout.row#tpl-contentmobile",
      "flex-layout.row#tpl-fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": { "mode1": "small", "mode2": "normal" },
      "defaultGalleryLayout": "grid",
      "blockClass": "ResultadoMobile"
    }
  },

  "flex-layout.row#tpl-searchinfomobile": {
    "children": [
      "flex-layout.col#tpl-filterMobile",
      "flex-layout.col#tpl-productCount",
      "flex-layout.col#tpl-orderByMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around",
      "blockClass": "searchinfomobile"
    }
  },

  "flex-layout.col#tpl-filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": { "blockClass": "filterMobileCol" }
  },

  "flex-layout.col#tpl-productCount": {
    "children": ["total-products.v2"],
    "props": { "blockClass": "productCountCol" }
  },

  "flex-layout.col#tpl-orderByMobile": {
    "children": ["order-by.v2"],
    "props": { "blockClass": "orderByMobileCol" }
  },

  "flex-layout.row#tpl-contentmobile": {
    "children": ["search-content"],
    "props": { "preserveLayoutOnMobile": true }
  },

  "flex-layout.row#tpl-summaryListMobile": {
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "blockClass": "summaryListMobile",
      "colGap": 5
    },
    "children": [
      "stack-layout#tpl-summaryListMobile",
      "flex-layout.col#tpl-summaryDetailsListMobile"
    ]
  },

  "stack-layout#tpl-summaryListMobile": {
    "children": [
      "product-summary-image#tpl-summaryListMobile",
      "vtex.product-highlights@2.x:product-highlights#tpl-collection",
      "modal-trigger#quickview"
    ]
  },

  "product-summary-image#tpl-summaryListMobile": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 220,
      "mainImageLabel": { "label": "Vitrina", "labelMatchCriteria": "exact" },
      "hoverImage": { "criteria": "index", "index": 1 },
      "blockClass": "summaryListMobile",
      "alt": "Producto Cerámica Italia"
    }
  },

  "flex-layout.col#tpl-summaryDetailsListMobile": {
    "props": {
      "preventVerticalStretch": true,
      "width": "grow",
      "blockClass": "summaryDetailsListMobile"
    },
    "children": [
      "flex-layout.col#tpl-summaryUpDetailsListMobile",
      "flex-layout.col#tpl-summaryDownDetailsListMobile"
    ]
  },

  "flex-layout.col#tpl-summaryUpDetailsListMobile": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "summaryUpDetailsListMobile"
    },
    "children": [
      "vtex.store-components:product-brand#tpl-summaryListMobile",
      "product-summary-name#tpl-summaryListMobile",
      "product-rating-inline"
    ]
  },

  "vtex.store-components:product-brand#tpl-summaryListMobile": {
    "props": {
      "displayMode": "text",
      "blockClass": "summaryListMobile"
    }
  },

  "product-summary-name#tpl-summaryListMobile": {
    "props": {
      "tag": "div",
      "blockClass": "summaryListMobile"
    }
  },

  "flex-layout.col#tpl-summaryDownDetailsListMobile": {
    "props": { "preventVerticalStretch": true },
    "children": [
      "SellingPriceWithTax",
      "product-installments#tpl-summary"
    ]
  },

  "product-installments#tpl-summary": {
    "props": { "blockClass": "summary" }
  },

  "product-list-price#tpl-summary": {
    "props": {
      "markers": ["highlight"],
      "blockClass": "price-summary-shelf",
      "message": "{listPriceValue}"
    }
  },

  "product-selling-price#tpl-summary": {
    "props": {
      "blockClass": "selling-summary-shelf",
      "message": "{sellingPriceValue}"
    }
  }
}
