{
  "search-result-layout.desktop#tpl-template-categoria": {
    "children": [
      "flex-layout.row#tpl-search-template",
      "flex-layout.row#tpl-result-custom-search-2"
    ],
    "props": {
      "pagination": "show-more",
      "defaultGalleryLayout": "grid",
      "maxItemsPerPage": 12,
      "preventRouteChange": true,
      "scrollToTop": "button",
      "showProductsCount": true
    }
  },

  /* ---------------- HEADER (solo desktop) ---------------- */
  "responsive-layout.desktop#tpl-txt-desktop-template-categoria": {
    "children": ["flex-layout.row#tpl-titulo-txt-search"]
  },

  "flex-layout.row#tpl-titulo-txt-search": {
    "children": ["flex-layout.col#tpl-titulo-txt-search"]
  },

  "flex-layout.col#tpl-titulo-txt-search": {
    "children": [
      "store.custom#tpl-categoria-richtext",
      "flex-layout.row#tpl-txt-linea-search"
    ]
  },

  "store.custom#tpl-categoria-richtext": {
    "blocks": ["rich-text#tpl-titulo-search-categoria"]
  },
  "rich-text#tpl-titulo-search-categoria": {},

  "flex-layout.row#tpl-txt-linea-search": {
    "children": [
      "rich-text#tpl-txt-search-categoria",
      "image#tpl-liena-search-categoria"
    ],
    "props": { "blockClass": ["texto-linea-search"] }
  },

  "rich-text#tpl-txt-search-categoria": {},
  "image#tpl-liena-search-categoria": {
    "props": {
      "blockClass": ["liena-search-categoria"],
      "src": "assets/imgs/linea-search-categoria.svg"
    }
  },

  /* ---------------- SEARCH LAYOUT ---------------- */
  "flex-layout.row#tpl-search-template": {
    "children": [
      "flex-layout.col#tpl-productCount-template",
      "flex-layout.row#tpl-orderByAndSwitcher"
    ],
    "props": { "blockClass": "content-search-template" }
  },

  "flex-layout.col#tpl-productCount-template": {
    "children": ["total-products.v2"],
    "props": { "blockClass": "productCountCol-template" }
  },

  "flex-layout.row#tpl-orderByAndSwitcher": {
    "children": ["order-by.v2"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },

  "flex-layout.row#tpl-result-custom-search-2": {
    "children": ["flex-layout.col#tpl-result-custom-search-2"],
    "props": { "preventHorizontalStretch": true, "fullWidth": true }
  },

  "flex-layout.col#tpl-result-custom-search-2": {
    "children": [
      "flex-layout.row#tpl-section-filters-custom-search-2",
      "flex-layout.col#tpl-content-custom-search-2"
    ],
    "props": { "preventHorizontalStretch": true, "fullWidth": true }
  },

  "flex-layout.row#tpl-section-filters-custom-search-2": {
    "children": [
      "flex-layout.col#tpl-filter-2",
      "drawer#filter-navigator-v2"     //------ externo
    ],
    "props": {
      "blockClass": ["section-filters", "section-filters-2"],
      "preventHorizontalStretch": false
    }
  },

  "flex-layout.col#tpl-filter-2": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": ["filterCol", "filterCol-2"],
      "width": "78%"
    }
  },

  "flex-layout.col#tpl-content-custom-search-2": {
    "children": [
      "flex-layout.row#tpl-products",
      "flex-layout.row#tpl-fetchmore"
    ],
    "props": { "width": "grow", "preventVerticalStretch": true }
  },

  "flex-layout.row#tpl-products": {
    "children": ["search-content#tpl"],
    "props": { "blockClass": "ResultadoProductos" }
  },

  "search-content#tpl": {
    "blocks": ["gallery#tpl", "not-found"]
  },

  "gallery#tpl": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#listLayout",    // -- externo product-summary
      "GridSummary": "product-summary.shelf"      // -- externo 00-search
    }
  },

  "flex-layout.row#tpl-fetchmore": {
    "props": { "marginTop": 3, "blockClass": "fetchmore" },
    "children": ["search-fetch-more#tpl"]
  },

  "search-fetch-more#tpl": {
    "props": { "htmlElementForButton": "a" }
  }
}
