{
  "search-result-layout.mobile#tpl-template-categoria-mobile": {
    "children": [
      "flex-layout.row#tpl-searchinfomobile",
      "flex-layout.row#tpl-contentmobile",
      "flex-layout.row#tpl-fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": { "mode1": "small", "mode2": "normal" },
      "defaultGalleryLayout": "grid",
      "blockClass": "ResultadoMobile"
    }
  },

  /* ---------------- HEADER (solo mobile) ---------------- */
  "responsive-layout.mobile#tpl-txt-mobile-template-categoria": {
    "children": ["store.custom#tpl-categoria-seo"]
  },

  "store.custom#tpl-categoria-seo": {
    "blocks": ["rich-text#tpl-txt-seo-search-categoria-mobile"]
  },
  "rich-text#tpl-txt-seo-search-categoria-mobile": {},

  /* ---------------- SEARCH INFO ---------------- */
  "flex-layout.row#tpl-searchinfomobile": {
    "children": [
      "flex-layout.col#tpl-filterMobile",
      "flex-layout.col#tpl-productCount",
      "flex-layout.col#tpl-orderByMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around",
      "blockClass": "searchinfomobile"
    }
  },

  "flex-layout.col#tpl-filterMobile": {
    "children": ["drawer#tpl-filter-navigator-mobile"],
    "props": { "blockClass": "filterMobileCol" }
  },

  "drawer#tpl-filter-navigator-mobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "drawer-filter-navigator-mobile",
      "width": "100%",
      "slideDirection": "bottomUp"
    }
  },

  "flex-layout.col#tpl-productCount": {
    "children": ["total-products.v2"],
    "props": { "blockClass": "productCountCol" }
  },

  "flex-layout.col#tpl-orderByMobile": {
    "children": ["order-by.v2"],
    "props": { "blockClass": "orderByMobileCol" }
  },

  /* ---------------- CONTENT ---------------- */
  "flex-layout.row#tpl-contentmobile": {
    "children": ["search-content"],
    "props": { "preserveLayoutOnMobile": true }
  },

  /* ---------------- FETCH MORE ---------------- */
  "flex-layout.row#tpl-fetchmore": {
    "props": { "marginTop": 3, "blockClass": "fetchmore" },
    "children": ["search-fetch-more#tpl"]
  },

  "search-fetch-more#tpl": {
    "props": { "htmlElementForButton": "a" }
  }
}
