{
    // condicional 2
    "condition-layout.product#cond1": {
        "props": {
            "conditions": [
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "9"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "10"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "12"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "13"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "14"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "15"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "16"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "17"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "18"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "19"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "20"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "21"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "22"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "23"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "25"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "26"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "27"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "28"
                    }
                }
            ],
            "matchType": "any",
            "Then": "flex-layout.col#right-col-product-custom",
            "Else": "flex-layout.col#right-col-product-sinCustom"
        }
    },
    "flex-layout.col#right-col-product-custom": {
        "children": [
            // "rich-text#condicion2",
            "flex-layout.row#product-name",
            "product-identifier.product",
            "sku-selector",
            // "flex-layout.row#container-descripcion-corta",
            "custom-app-calculator",
            "flex-layout.row#container-atributos",
            "flex-layout.row#container-addi",
            "flex-layout.row#container-iconos-final-pdp"//,
            //"flex-layout.row#container-boton-perfilamiento"
        ],
        "props": {
            "blockClass": [
                "right-col-product-custom"
            ]
        }
    },
    "flex-layout.row#quantity-price": {
        "children": [
            "product-quantity",
            //   "flex-layout.row#list-price-savings",
            "flex-layout.row#selling-price"
        ],
        "props": {
            "blockClass": [
                "quantity-price"
            ],
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.col#right-col-product-sinCustom": {
        "children": [
            // "rich-text#condicion2-no",
            "flex-layout.row#product-name",
            "product-identifier.product",
            "sku-selector",
            "flex-layout.row#container-descripcion-corta",
            "flex-layout.row#quantity-price",
            //         "product-quantity",
            //         "flex-layout.row#list-price-savings",
            //   "flex-layout.row#selling-price",
            "flex-layout.row#container-pagos-pdp",
            "flex-layout.row#buy-button-pdp",
            "flex-layout.row#container-atributos",
            "flex-layout.row#container-addi",
            "flex-layout.row#container-iconos-final-pdp"//,

            //"flex-layout.row#container-boton-perfilamiento"
        ],
        "props": {
            "blockClass": [
                "right-col-product-sinCustom"
            ]
        }
    },

    "flex-layout.row#container-addi":
    {
      "children": ["addi-infos"],
      "props": { "blockClass": ["container-centrado-hv"] }
    },


    "flex-layout.row#container-descripcion-corta": {
      "children": ["DescripcionCorta"],
      "props": {
        "blockClass": ["container-descripcion-corta"]
      }
    },
    "rich-text#condicion2": {
        "props": {
            "text": "condicion2-si",
            "blockClass": "condicion2",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#condicion2-no": {
        "props": {
            "text": "condicion2-no",
            "blockClass": "condicion2-no",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },

    "flex-layout.col#right-col-product-sinCustom-availability": {
        "children": [
            // "rich-text#condicion2-no",
            "flex-layout.row#product-name",
            "product-identifier.product",
            "sku-selector",
            // "flex-layout.row#container-descripcion-corta",
            "condition-layout.product#cond-description-product-pdp",
            "flex-layout.row#container-pagos-pdp",
            // "flex-layout.row#buy-button-pdp",
            "flex-layout.row#availability",
            // "vtex.menu@2.x:menu#menu-pdp",
            "flex-layout.row#container-atributos",
            "flex-layout.row#container-iconos-final-pdp"
        ],
        "props": {
            "blockClass": [
                "right-col-product-sinCustom"
            ],
            "preventVerticalStretch": true
        }
    },

    // condicional de mobile

     // condicional 2
     "condition-layout.product#cond1-mobile": {
        "props": {
            "conditions": [
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "9"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "10"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "12"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "13"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "14"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "15"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "16"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "17"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "18"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "19"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "20"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "21"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "22"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "23"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "25"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "26"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "27"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "28"
                    }
                }
            ],
            "matchType": "any",
            "Then": "flex-layout.col#right-col-product-custom-mobile",
            "Else": "flex-layout.col#right-col-product-sinCustom-mobile"
        }
    },

    "flex-layout.col#right-col-product-custom-mobile": {
        "children": [
            // "rich-text#condicion2",
            // "flex-layout.row#product-name",
            // "product-identifier.product",
            "flex-layout.col#bloque-nombre-referencia",
            "stack-layout#mobile",
            "sku-selector",
            "custom-app-calculator",
            "flex-layout.row#container-addi",
    //   "tab-layout#tab-pdp",
            // "flex-layout.row#container-descripcion-corta",
            "vtex.menu@2.x:menu#menu-pdp",
            "flex-layout.row#container-atributos",
            "flex-layout.row#container-iconos-final-pdp"/*,
            "flex-layout.row#container-boton-perfilamiento"*/
        ],
        "props": {
            "blockClass": [
                "right-col-product-custom-mobile" ,"right-col-product-custom"
            ],
            "preventVerticalStretch": true,
      "fulwidth": false

        }
    },

    "flex-layout.col#right-col-product-sinCustom-mobile": {
        "children": [
            // "rich-text#condicion2-no",
            // "flex-layout.row#product-name",
            // "product-identifier.product",
            "flex-layout.col#bloque-nombre-referencia",
            "stack-layout#mobile",
            "sku-selector",
            // "flex-layout.row#container-descripcion-corta",
            "flex-layout.row#quantity-price",
            //         "product-quantity",
            //         "flex-layout.row#list-price-savings",
            //   "flex-layout.row#selling-price",
            "flex-layout.row#container-pagos-pdp",
            "flex-layout.row#buy-button-pdp",
            "flex-layout.row#container-addi",
            "vtex.menu@2.x:menu#menu-pdp",
            "flex-layout.row#container-atributos",
            "flex-layout.row#container-iconos-final-pdp"/*,
            "flex-layout.row#container-boton-perfilamiento"*/
        ],
        "props": {
            "blockClass": [
                "right-col-product-sinCustom-mobile", "right-col-product-custom"
            ],
            "preventVerticalStretch": true,
      "fulwidth": false

        }
    },

    "flex-layout.col#bloque-nombre-referencia": {
      "children": ["flex-layout.row#product-name",
      "product-identifier.product"],
      "props": {
        "blockClass": ["bloque-nombre-referencia"]
      }
    },

    "stack-layout#mobile": {
        "props": {
          "blockClass": "product"
        },
        "children": [
            "flex-layout.row#product-image-mobile"
        ]
      },

    "flex-layout.row#product-image-mobile": {
        "children": [
            "product-images#mobile"
        ]
      },

    "product-images#mobile": {
      "props": {
          "blockClass":"main-product__image-container",
        "aspectRatio": {
          "desktop": "auto",
          "phone": "auto"
        },
        "hiddenImages": ["Vitrina", "Color"],
        "thumbnailsOrientation": "horizontal",
        "displayThumbnailsArrows": true,
        "thumbnailAspectRatio" : "1:1",
        "showNavigationArrows": false
      }
    }

}
